<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAhw</th>
    <th class="ColumnHeader">AAnx</th>
    <th class="ColumnHeader">AAkw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbq</th>
    <th class="RowHeader">BBbx</th>
    <td class="Cell">245</td>
    <td class="Cell">335</td>
    <td class="Cell">425</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfl</th>
    <td class="Cell">438</td>
    <td class="Cell">168</td>
    <td class="Cell">213</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcy</th>
    <td class="Cell">472</td>
    <td class="Cell">191</td>
    <td class="Cell">346</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCpx</th>
    <th class="RowHeader">BBbx</th>
    <td class="Cell">389</td>
    <td class="Cell">331</td>
    <td class="Cell">163</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfl</th>
    <td class="Cell">453</td>
    <td class="Cell">203</td>
    <td class="Cell">374</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcy</th>
    <td class="Cell">393</td>
    <td class="Cell">354</td>
    <td class="Cell">70</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCjy</th>
    <th class="RowHeader">BBbx</th>
    <td class="Cell">320</td>
    <td class="Cell">174</td>
    <td class="Cell">242</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfl</th>
    <td class="Cell">266</td>
    <td class="Cell">138</td>
    <td class="Cell">284</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcy</th>
    <td class="Cell">485</td>
    <td class="Cell">378</td>
    <td class="Cell">368</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCmq</th>
    <th class="RowHeader">BBbx</th>
    <td class="Cell">232</td>
    <td class="Cell">277</td>
    <td class="Cell">239</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfl</th>
    <td class="Cell">133</td>
    <td class="Cell">159</td>
    <td class="Cell">475</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcy</th>
    <td class="Cell">328</td>
    <td class="Cell">104</td>
    <td class="Cell">139</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

