<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>393</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>452</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>275</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>147</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>492</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>245</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>431</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>225</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>141</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>319</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>309</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAxy</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>170</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>271</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBsw</td>
<td style='text-align: center;'>CCjl</td>
<td style='text-align: center;'>187</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>18</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAxy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBsw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>482</td>
</tr>
</tbody>
</table>
