<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdx</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>361</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>277</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbc</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>124</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdx</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>191</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbc</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>72</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdx</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>214</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbc</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdx</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>130</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>338</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAbc</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>145</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdx</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>227</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>324</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbc</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBns</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>268</td>
</tr>
</tbody>
</table>
