<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>264</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>426</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>343</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>170</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>306</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>485</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBfk</td>
<td style='text-align: center;'>436</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBfk</td>
<td style='text-align: center;'>307</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBfk</td>
<td style='text-align: center;'>459</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>239</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBdp</td>
<td style='text-align: center;'>145</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>370</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>481</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBvw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>458</td>
</tr>
</tbody>
</table>
