<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>245</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>335</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>425</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>438</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>213</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>472</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>191</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>346</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>389</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>331</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>163</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>453</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>203</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>374</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>393</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>354</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCpx</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>320</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>174</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>242</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>266</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>138</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>284</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>485</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>378</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>368</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>277</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbx</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>239</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>133</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>159</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>475</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAhw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>328</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>104</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>36</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>139</td>
</tr>
</tbody>
</table>
