<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>498</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbr</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>461</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>408</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>135</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbr</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>291</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhr</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>383</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>392</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbr</td>
<td style='text-align: center;'>BBpy</td>
<td style='text-align: center;'>174</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>275</td>
</tr>
</tbody>
</table>
