<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">French</th>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">264</td>
    <td class="Cell">58</td>
    <td class="Cell">117</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">365</td>
    <td class="Cell">103</td>
    <td class="Cell">224</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">275</td>
    <td class="Cell">374</td>
    <td class="Cell">363</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Spanish</th>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">382</td>
    <td class="Cell">358</td>
    <td class="Cell">391</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">131</td>
    <td class="Cell">209</td>
    <td class="Cell">493</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">310</td>
    <td class="Cell">440</td>
    <td class="Cell">306</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">German</th>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">311</td>
    <td class="Cell">252</td>
    <td class="Cell">262</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">159</td>
    <td class="Cell">351</td>
    <td class="Cell">412</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">407</td>
    <td class="Cell">460</td>
    <td class="Cell">394</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Other</th>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">323</td>
    <td class="Cell">497</td>
    <td class="Cell">190</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">181</td>
    <td class="Cell">455</td>
    <td class="Cell">484</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">304</td>
    <td class="Cell">110</td>
    <td class="Cell">396</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
