<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkv</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>183</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>265</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAkv</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>256</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>462</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBfx</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkv</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>187</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>227</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBfm</td>
<td style='text-align: center;'>454</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAkv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>197</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAbn</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAkv</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>110</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAln</td>
<td style='text-align: center;'>BBbq</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>231</td>
</tr>
</tbody>
</table>
