<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>167</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>323</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkn</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>287</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>413</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkn</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>457</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfm</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>389</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAvw</td>
<td style='text-align: center;'>BBlr</td>
<td style='text-align: center;'>325</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBlr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>126</td>
</tr>
</tbody>
</table>
