<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>133</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>367</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>346</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>494</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>152</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBtv</td>
<td style='text-align: center;'>418</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>366</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>454</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>281</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>239</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAns</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>378</td>
</tr>
</tbody>
</table>
