<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAgt</th>
    <th class="ColumnHeader">AAhk</th>
    <th class="ColumnHeader">AAqx</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBnv</th>
    <th class="RowHeader">CCdx</th>
    <td class="Cell">340</td>
    <td class="Cell">298</td>
    <td class="Cell">299</td>
  </tr>
  <tr>
    <th class="RowHeader">CCcv</th>
    <td class="Cell">170</td>
    <td class="Cell">367</td>
    <td class="Cell">311</td>
  </tr>
  <tr>
    <th class="RowHeader">CCns</th>
    <td class="Cell">84</td>
    <td class="Cell">447</td>
    <td class="Cell">233</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBpw</th>
    <th class="RowHeader">CCdx</th>
    <td class="Cell">303</td>
    <td class="Cell">147</td>
    <td class="Cell">241</td>
  </tr>
  <tr>
    <th class="RowHeader">CCcv</th>
    <td class="Cell">378</td>
    <td class="Cell">129</td>
    <td class="Cell">492</td>
  </tr>
  <tr>
    <th class="RowHeader">CCns</th>
    <td class="Cell">98</td>
    <td class="Cell">183</td>
    <td class="Cell">237</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBvx</th>
    <th class="RowHeader">CCdx</th>
    <td class="Cell">289</td>
    <td class="Cell">226</td>
    <td class="Cell">353</td>
  </tr>
  <tr>
    <th class="RowHeader">CCcv</th>
    <td class="Cell">271</td>
    <td class="Cell">441</td>
    <td class="Cell">350</td>
  </tr>
  <tr>
    <th class="RowHeader">CCns</th>
    <td class="Cell">412</td>
    <td class="Cell">467</td>
    <td class="Cell">200</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

