<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">2016/2017</th>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">393</td>
    <td class="Cell">452</td>
    <td class="Cell">54</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">92</td>
    <td class="Cell">225</td>
    <td class="Cell">141</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">2017/2018</th>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">275</td>
    <td class="Cell">147</td>
    <td class="Cell">492</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">319</td>
    <td class="Cell">309</td>
    <td class="Cell">170</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">2018/2019</th>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">100</td>
    <td class="Cell">245</td>
    <td class="Cell">431</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">271</td>
    <td class="Cell">187</td>
    <td class="Cell">482</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
