<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2015/2016</th>
    <th class="RowHeader">French</th>
    <td class="Cell">306</td>
    <td class="Cell">145</td>
    <td class="Cell">108</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">169</td>
    <td class="Cell">392</td>
    <td class="Cell">425</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">264</td>
    <td class="Cell">249</td>
    <td class="Cell">466</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2016/2017</th>
    <th class="RowHeader">French</th>
    <td class="Cell">336</td>
    <td class="Cell">429</td>
    <td class="Cell">498</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">162</td>
    <td class="Cell">428</td>
    <td class="Cell">167</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">384</td>
    <td class="Cell">214</td>
    <td class="Cell">84</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2017/2018</th>
    <th class="RowHeader">French</th>
    <td class="Cell">70</td>
    <td class="Cell">339</td>
    <td class="Cell">409</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">244</td>
    <td class="Cell">356</td>
    <td class="Cell">226</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">54</td>
    <td class="Cell">143</td>
    <td class="Cell">329</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2018/2019</th>
    <th class="RowHeader">French</th>
    <td class="Cell">410</td>
    <td class="Cell">488</td>
    <td class="Cell">104</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">272</td>
    <td class="Cell">481</td>
    <td class="Cell">149</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">477</td>
    <td class="Cell">168</td>
    <td class="Cell">500</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2019/2020</th>
    <th class="RowHeader">French</th>
    <td class="Cell">63</td>
    <td class="Cell">452</td>
    <td class="Cell">391</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">110</td>
    <td class="Cell">191</td>
    <td class="Cell">442</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">412</td>
    <td class="Cell">485</td>
    <td class="Cell">407</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
