<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>486</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>364</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>153</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>198</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>56</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>428</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>492</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>257</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCbn</td>
<td style='text-align: center;'>328</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>382</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>109</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>305</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBns</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>442</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>407</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>132</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBbv</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>450</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>122</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>160</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>284</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAhp</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>400</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>449</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>143</td>
</tr>
</tbody>
</table>
