<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>298</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>299</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>303</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>147</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>241</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>289</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>226</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>353</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>170</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>367</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>311</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>378</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>129</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>492</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>271</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>441</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>350</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>447</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBnv</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>183</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>237</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>412</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>467</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>27</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBvx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCns</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>200</td>
</tr>
</tbody>
</table>
