<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>248</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>334</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>180</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>413</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>206</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>94</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>175</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>439</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>394</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>465</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>271</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CChz</td>
<td style='text-align: center;'>424</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>214</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>483</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>240</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>326</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>396</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>343</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>138</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>381</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>101</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>150</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>187</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>313</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>409</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>451</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>307</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>290</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>341</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCdg</td>
<td style='text-align: center;'>417</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>142</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>171</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>283</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>365</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>202</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>389</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>207</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>208</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBnw</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>286</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAdj</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAdp</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>129</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>74</td>
</tr>
</tbody>
</table>
