<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAgq</th>
    <th class="ColumnHeader">AAfg</th>
    <th class="ColumnHeader">AAfx</th>
  </tr>
  <tr>
    <th class="RowHeader">BBhl</th>
    <td class="Cell">485</td>
    <td class="Cell">73</td>
    <td class="Cell">168</td>
  </tr>
  <tr>
    <th class="RowHeader">BBln</th>
    <td class="Cell">269</td>
    <td class="Cell">405</td>
    <td class="Cell">397</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcq</th>
    <td class="Cell">447</td>
    <td class="Cell">77</td>
    <td class="Cell">300</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgl</th>
    <td class="Cell">97</td>
    <td class="Cell">425</td>
    <td class="Cell">483</td>
  </tr>
  <tr>
    <th class="RowHeader">BBsz</th>
    <td class="Cell">389</td>
    <td class="Cell">112</td>
    <td class="Cell">189</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

