<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>353</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>439</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>208</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>417</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>477</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>224</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>161</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>259</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>362</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>152</td>
</tr>
</tbody>
</table>
