<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">French</th>
    <th class="RowHeader">2015/2016</th>
    <td class="Cell">88</td>
    <td class="Cell">200</td>
    <td class="Cell">237</td>
  </tr>
  <tr>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">413</td>
    <td class="Cell">275</td>
    <td class="Cell">387</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">258</td>
    <td class="Cell">329</td>
    <td class="Cell">123</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">454</td>
    <td class="Cell">209</td>
    <td class="Cell">99</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">63</td>
    <td class="Cell">406</td>
    <td class="Cell">162</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">Spanish</th>
    <th class="RowHeader">2015/2016</th>
    <td class="Cell">87</td>
    <td class="Cell">122</td>
    <td class="Cell">355</td>
  </tr>
  <tr>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">172</td>
    <td class="Cell">210</td>
    <td class="Cell">134</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">194</td>
    <td class="Cell">98</td>
    <td class="Cell">199</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">300</td>
    <td class="Cell">173</td>
    <td class="Cell">424</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">282</td>
    <td class="Cell">440</td>
    <td class="Cell">297</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">German</th>
    <th class="RowHeader">2015/2016</th>
    <td class="Cell">368</td>
    <td class="Cell">383</td>
    <td class="Cell">168</td>
  </tr>
  <tr>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">384</td>
    <td class="Cell">247</td>
    <td class="Cell">283</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">456</td>
    <td class="Cell">80</td>
    <td class="Cell">143</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">443</td>
    <td class="Cell">438</td>
    <td class="Cell">299</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">96</td>
    <td class="Cell">197</td>
    <td class="Cell">325</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
