<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAms</th>
    <th class="ColumnHeader">AAlq</th>
    <th class="ColumnHeader">AAqx</th>
  </tr>
  <tr>
    <th class="RowHeader">BBct</th>
    <td class="Cell">383</td>
    <td class="Cell">244</td>
    <td class="Cell">279</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcz</th>
    <td class="Cell">400</td>
    <td class="Cell">70</td>
    <td class="Cell">434</td>
  </tr>
  <tr>
    <th class="RowHeader">BBft</th>
    <td class="Cell">478</td>
    <td class="Cell">137</td>
    <td class="Cell">456</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">1261</td>
    <td class="Total">451</td>
    <td class="Total">1169</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

