<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAbv</th>
    <th class="ColumnHeader">AAfk</th>
    <th class="ColumnHeader">AAns</th>
  </tr>
  <tr>
    <th class="RowHeader">BBcj</th>
    <td class="Cell">134</td>
    <td class="Cell">136</td>
    <td class="Cell">353</td>
  </tr>
  <tr>
    <th class="RowHeader">BBjl</th>
    <td class="Cell">317</td>
    <td class="Cell">480</td>
    <td class="Cell">334</td>
  </tr>
  <tr>
    <th class="RowHeader">BBrt</th>
    <td class="Cell">476</td>
    <td class="Cell">495</td>
    <td class="Cell">78</td>
  </tr>
  <tr>
    <th class="RowHeader">BBvz</th>
    <td class="Cell">197</td>
    <td class="Cell">115</td>
    <td class="Cell">170</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcy</th>
    <td class="Cell">189</td>
    <td class="Cell">500</td>
    <td class="Cell">367</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

