<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbv</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>134</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>136</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>353</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbv</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>317</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>480</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBjl</td>
<td style='text-align: center;'>334</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbv</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBrt</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbv</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>197</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>115</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAns</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>170</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAbv</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAns</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>367</td>
</tr>
</tbody>
</table>
