<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Degree</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>364</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>325</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>184</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>338</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>408</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>PhD</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2021/2022</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>238</td>
</tr>
</tbody>
</table>