<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AApw</th>
    <th class="ColumnHeader">AAfw</th>
    <th class="ColumnHeader">AAcy</th>
  </tr>
  <tr>
    <th class="RowHeader">BBcl</th>
    <td class="Cell">328</td>
    <td class="Cell">59</td>
    <td class="Cell">401</td>
  </tr>
  <tr>
    <th class="RowHeader">BBdf</th>
    <td class="Cell">395</td>
    <td class="Cell">281</td>
    <td class="Cell">413</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgx</th>
    <td class="Cell">432</td>
    <td class="Cell">137</td>
    <td class="Cell">124</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpt</th>
    <td class="Cell">201</td>
    <td class="Cell">289</td>
    <td class="Cell">96</td>
  </tr>
  <tr>
    <th class="RowHeader">BBjl</th>
    <td class="Cell">282</td>
    <td class="Cell">480</td>
    <td class="Cell">121</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

