<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AArv</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>112</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>223</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>172</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AArv</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>290</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBpt</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>251</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBpt</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AArv</td>
<td style='text-align: center;'>BBpt</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>385</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>311</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AArv</td>
<td style='text-align: center;'>BBdr</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>266</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>185</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>208</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AArv</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>351</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBpt</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>398</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcm</td>
<td style='text-align: center;'>BBpt</td>
<td style='text-align: center;'>CCty</td>
<td style='text-align: center;'>312</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>18</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AArv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCty</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>169</td>
</tr>
</tbody>
</table>
