<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AArs</th>
    <th class="ColumnHeader">AAqz</th>
    <th class="ColumnHeader">AAkm</th>
  </tr>
  <tr>
    <th class="RowHeader">BBlt</th>
    <td class="Cell">353</td>
    <td class="Cell">114</td>
    <td class="Cell">439</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhq</th>
    <td class="Cell">208</td>
    <td class="Cell">417</td>
    <td class="Cell">477</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcp</th>
    <td class="Cell">224</td>
    <td class="Cell">161</td>
    <td class="Cell">68</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbd</th>
    <td class="Cell">259</td>
    <td class="Cell">362</td>
    <td class="Cell">152</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">1044</td>
    <td class="Total">1054</td>
    <td class="Total">1136</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

