<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>284</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>348</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>441</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>460</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>303</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>459</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>274</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>296</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>322</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>159</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>422</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>101</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>419</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>407</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>479</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>178</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>431</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>116</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>150</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>390</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>306</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>396</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>186</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>216</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>470</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>152</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>123</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CCqt</td>
<td style='text-align: center;'>483</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>149</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>297</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBcv</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>106</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>369</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>206</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>107</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>281</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBbr</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>404</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>343</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAgx</td>
<td style='text-align: center;'>BBmp</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>213</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>113</td>
</tr>
</tbody>
</table>
