<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAjq</th>
    <th class="ColumnHeader">AAbf</th>
    <th class="ColumnHeader">AAnp</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBrs</th>
    <th class="RowHeader">CCht</th>
    <td class="Cell">379</td>
    <td class="Cell">210</td>
    <td class="Cell">406</td>
  </tr>
  <tr>
    <th class="RowHeader">CCns</th>
    <td class="Cell">182</td>
    <td class="Cell">430</td>
    <td class="Cell">103</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbl</th>
    <td class="Cell">192</td>
    <td class="Cell">391</td>
    <td class="Cell">441</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBnx</th>
    <th class="RowHeader">CCht</th>
    <td class="Cell">156</td>
    <td class="Cell">183</td>
    <td class="Cell">70</td>
  </tr>
  <tr>
    <th class="RowHeader">CCns</th>
    <td class="Cell">85</td>
    <td class="Cell">340</td>
    <td class="Cell">421</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbl</th>
    <td class="Cell">148</td>
    <td class="Cell">134</td>
    <td class="Cell">244</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBpw</th>
    <th class="RowHeader">CCht</th>
    <td class="Cell">393</td>
    <td class="Cell">125</td>
    <td class="Cell">304</td>
  </tr>
  <tr>
    <th class="RowHeader">CCns</th>
    <td class="Cell">344</td>
    <td class="Cell">302</td>
    <td class="Cell">241</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbl</th>
    <td class="Cell">422</td>
    <td class="Cell">303</td>
    <td class="Cell">72</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

