<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAmz</th>
    <th class="ColumnHeader">AAfy</th>
    <th class="ColumnHeader">AAlv</th>
  </tr>
  <tr>
    <th class="RowHeader">BBfw</th>
    <td class="Cell">131</td>
    <td class="Cell">272</td>
    <td class="Cell">187</td>
  </tr>
  <tr>
    <th class="RowHeader">BBwz</th>
    <td class="Cell">223</td>
    <td class="Cell">482</td>
    <td class="Cell">228</td>
  </tr>
  <tr>
    <th class="RowHeader">BBdx</th>
    <td class="Cell">381</td>
    <td class="Cell">217</td>
    <td class="Cell">117</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

