<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAlv</th>
    <th class="ColumnHeader">AAnx</th>
    <th class="ColumnHeader">AAst</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBqs</th>
    <th class="RowHeader">CCtz</th>
    <td class="Cell">189</td>
    <td class="Cell">488</td>
    <td class="Cell">476</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfn</th>
    <td class="Cell">252</td>
    <td class="Cell">437</td>
    <td class="Cell">146</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbl</th>
    <td class="Cell">130</td>
    <td class="Cell">333</td>
    <td class="Cell">109</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBms</th>
    <th class="RowHeader">CCtz</th>
    <td class="Cell">403</td>
    <td class="Cell">307</td>
    <td class="Cell">256</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfn</th>
    <td class="Cell">194</td>
    <td class="Cell">90</td>
    <td class="Cell">209</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbl</th>
    <td class="Cell">96</td>
    <td class="Cell">254</td>
    <td class="Cell">158</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBcl</th>
    <th class="RowHeader">CCtz</th>
    <td class="Cell">181</td>
    <td class="Cell">481</td>
    <td class="Cell">285</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfn</th>
    <td class="Cell">320</td>
    <td class="Cell">117</td>
    <td class="Cell">98</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbl</th>
    <td class="Cell">325</td>
    <td class="Cell">186</td>
    <td class="Cell">119</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBlp</th>
    <th class="RowHeader">CCtz</th>
    <td class="Cell">65</td>
    <td class="Cell">128</td>
    <td class="Cell">67</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfn</th>
    <td class="Cell">70</td>
    <td class="Cell">356</td>
    <td class="Cell">191</td>
  </tr>
  <tr>
    <th class="RowHeader">CCbl</th>
    <td class="Cell">280</td>
    <td class="Cell">494</td>
    <td class="Cell">105</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

