<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgq</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>485</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBhl</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgq</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>269</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>405</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBln</td>
<td style='text-align: center;'>397</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgq</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>447</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>300</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgq</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>425</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfx</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>483</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgq</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>389</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfg</td>
<td style='text-align: center;'>BBsz</td>
<td style='text-align: center;'>112</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBsz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>189</td>
</tr>
</tbody>
</table>
