<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>383</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>244</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>279</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>400</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBcz</td>
<td style='text-align: center;'>434</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>478</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBft</td>
<td style='text-align: center;'>137</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBft</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>456</td>
</tr>
</tbody>
</table>
