<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader">2016/2017</th>
    <td class="Cell">93</td>
    <td class="Cell">422</td>
    <td class="Cell">68</td>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">304</td>
    <td class="Cell">467</td>
    <td class="Cell">314</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">84</td>
    <td class="Cell">274</td>
    <td class="Cell">107</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">487</td>
    <td class="Cell">155</td>
    <td class="Cell">317</td>
  </tr>
  <tr>
    <th class="RowHeader">2020/2021</th>
    <td class="Cell">270</td>
    <td class="Cell">99</td>
    <td class="Cell">364</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
