<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2017/2018</th>
    <th class="RowHeader">Arabic</th>
    <td class="Cell">232</td>
    <td class="Cell">286</td>
    <td class="Cell">240</td>
  </tr>
  <tr>
    <th class="RowHeader">English</th>
    <td class="Cell">334</td>
    <td class="Cell">363</td>
    <td class="Cell">108</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">161</td>
    <td class="Cell">315</td>
    <td class="Cell">485</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2018/2019</th>
    <th class="RowHeader">Arabic</th>
    <td class="Cell">89</td>
    <td class="Cell">484</td>
    <td class="Cell">219</td>
  </tr>
  <tr>
    <th class="RowHeader">English</th>
    <td class="Cell">359</td>
    <td class="Cell">115</td>
    <td class="Cell">302</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">105</td>
    <td class="Cell">100</td>
    <td class="Cell">200</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2019/2020</th>
    <th class="RowHeader">Arabic</th>
    <td class="Cell">181</td>
    <td class="Cell">476</td>
    <td class="Cell">167</td>
  </tr>
  <tr>
    <th class="RowHeader">English</th>
    <td class="Cell">194</td>
    <td class="Cell">134</td>
    <td class="Cell">304</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">221</td>
    <td class="Cell">80</td>
    <td class="Cell">257</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
