<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2015/2016</th>
    <th class="RowHeader">English</th>
    <td class="Cell">169</td>
    <td class="Cell">442</td>
    <td class="Cell">363</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">261</td>
    <td class="Cell">377</td>
    <td class="Cell">70</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">224</td>
    <td class="Cell">321</td>
    <td class="Cell">87</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2016/2017</th>
    <th class="RowHeader">English</th>
    <td class="Cell">429</td>
    <td class="Cell">202</td>
    <td class="Cell">268</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">258</td>
    <td class="Cell">316</td>
    <td class="Cell">278</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">382</td>
    <td class="Cell">375</td>
    <td class="Cell">426</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2017/2018</th>
    <th class="RowHeader">English</th>
    <td class="Cell">400</td>
    <td class="Cell">216</td>
    <td class="Cell">88</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">232</td>
    <td class="Cell">378</td>
    <td class="Cell">445</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">207</td>
    <td class="Cell">359</td>
    <td class="Cell">211</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2018/2019</th>
    <th class="RowHeader">English</th>
    <td class="Cell">271</td>
    <td class="Cell">134</td>
    <td class="Cell">293</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">262</td>
    <td class="Cell">408</td>
    <td class="Cell">139</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">456</td>
    <td class="Cell">428</td>
    <td class="Cell">120</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2019/2020</th>
    <th class="RowHeader">English</th>
    <td class="Cell">361</td>
    <td class="Cell">449</td>
    <td class="Cell">440</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">50</td>
    <td class="Cell">277</td>
    <td class="Cell">135</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">90</td>
    <td class="Cell">128</td>
    <td class="Cell">101</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
