<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAdx</th>
    <th class="ColumnHeader">AAwx</th>
    <th class="ColumnHeader">AAbc</th>
  </tr>
  <tr>
    <th class="RowHeader">BBrv</th>
    <td class="Cell">361</td>
    <td class="Cell">277</td>
    <td class="Cell">124</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpw</th>
    <td class="Cell">191</td>
    <td class="Cell">410</td>
    <td class="Cell">72</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcw</th>
    <td class="Cell">214</td>
    <td class="Cell">455</td>
    <td class="Cell">74</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhj</th>
    <td class="Cell">130</td>
    <td class="Cell">338</td>
    <td class="Cell">145</td>
  </tr>
  <tr>
    <th class="RowHeader">BBns</th>
    <td class="Cell">227</td>
    <td class="Cell">324</td>
    <td class="Cell">268</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">1123</td>
    <td class="Total">1804</td>
    <td class="Total">683</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

