<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAqs</th>
    <th class="ColumnHeader">AAct</th>
    <th class="ColumnHeader">AAcl</th>
  </tr>
  <tr>
    <th class="RowHeader">BBgq</th>
    <td class="Cell">168</td>
    <td class="Cell">258</td>
    <td class="Cell">246</td>
  </tr>
  <tr>
    <th class="RowHeader">BBry</th>
    <td class="Cell">302</td>
    <td class="Cell">128</td>
    <td class="Cell">330</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbl</th>
    <td class="Cell">226</td>
    <td class="Cell">278</td>
    <td class="Cell">437</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhw</th>
    <td class="Cell">83</td>
    <td class="Cell">82</td>
    <td class="Cell">310</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

