<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>488</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>403</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>307</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>256</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>181</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>481</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>285</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>128</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCtz</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>252</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>437</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>146</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>209</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>320</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>117</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>356</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>191</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>130</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>333</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBqs</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>109</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>254</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>158</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>325</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>186</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAst</td>
<td style='text-align: center;'>BBcl</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>119</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>280</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>494</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>36</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAst</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBlp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>105</td>
</tr>
</tbody>
</table>
