<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>430</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>266</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>492</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>247</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>335</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>119</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>382</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>223</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>112</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>142</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>158</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>216</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>434</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>450</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBqx</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>296</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>272</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>415</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBhs</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>197</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>444</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>121</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBvw</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>104</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>376</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>165</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBfh</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>396</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAty</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>371</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAls</td>
<td style='text-align: center;'>BBct</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>466</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAft</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBct</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>322</td>
</tr>
</tbody>
</table>
