<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2019/2020</th>
    <th class="RowHeader">French</th>
    <td class="Cell">355</td>
    <td class="Cell">261</td>
    <td class="Cell">99</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">151</td>
    <td class="Cell">451</td>
    <td class="Cell">458</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">472</td>
    <td class="Cell">407</td>
    <td class="Cell">299</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2020/2021</th>
    <th class="RowHeader">French</th>
    <td class="Cell">439</td>
    <td class="Cell">88</td>
    <td class="Cell">412</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">366</td>
    <td class="Cell">231</td>
    <td class="Cell">457</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">104</td>
    <td class="Cell">157</td>
    <td class="Cell">141</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2021/2022</th>
    <th class="RowHeader">French</th>
    <td class="Cell">358</td>
    <td class="Cell">409</td>
    <td class="Cell">97</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">73</td>
    <td class="Cell">148</td>
    <td class="Cell">116</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">86</td>
    <td class="Cell">129</td>
    <td class="Cell">174</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">2022/2023</th>
    <th class="RowHeader">French</th>
    <td class="Cell">133</td>
    <td class="Cell">335</td>
    <td class="Cell">364</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">237</td>
    <td class="Cell">223</td>
    <td class="Cell">167</td>
  </tr>
  <tr>
    <th class="RowHeader">German</th>
    <td class="Cell">227</td>
    <td class="Cell">199</td>
    <td class="Cell">319</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
