<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>456</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>236</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAnv</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>161</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>205</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>391</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnv</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>230</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>404</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>214</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>182</td>
</tr>
</tbody>
</table>
