<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>482</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>496</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>167</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>352</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>195</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>304</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>419</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>176</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCbd</td>
<td style='text-align: center;'>320</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>376</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>404</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>101</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>273</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>493</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>123</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>246</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>364</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>300</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>118</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCxy</td>
<td style='text-align: center;'>165</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>267</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>387</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBgx</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>370</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>415</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>489</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>429</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>199</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBfv</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>463</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>219</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAcz</td>
<td style='text-align: center;'>BBtz</td>
<td style='text-align: center;'>CCbs</td>
<td style='text-align: center;'>383</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>36</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBtz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>114</td>
</tr>
</tbody>
</table>
