<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>235</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkq</td>
<td style='text-align: center;'>BBkw</td>
<td style='text-align: center;'>147</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBcr</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBcr</td>
<td style='text-align: center;'>216</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkq</td>
<td style='text-align: center;'>BBcr</td>
<td style='text-align: center;'>332</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>192</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>183</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkq</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>136</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>406</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAch</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>418</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>272</td>
</tr>
</tbody>
</table>
