<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>215</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBjn</td>
<td style='text-align: center;'>195</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>165</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>430</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbw</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAky</td>
<td style='text-align: center;'>BBny</td>
<td style='text-align: center;'>374</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBny</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>485</td>
</tr>
</tbody>
</table>
