<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>379</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>210</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>406</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>156</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>183</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>393</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>125</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCht</td>
<td style='text-align: center;'>304</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>430</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>103</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>421</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>344</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>302</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCns</td>
<td style='text-align: center;'>241</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>192</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>391</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>441</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>134</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBnx</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>244</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>422</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAbf</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>303</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>27</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>72</td>
</tr>
</tbody>
</table>
