<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAfv</th>
    <th class="ColumnHeader">AAhm</th>
    <th class="ColumnHeader">AAgt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBdg</th>
    <th class="RowHeader">CCby</th>
    <td class="Cell">421</td>
    <td class="Cell">273</td>
    <td class="Cell">424</td>
  </tr>
  <tr>
    <th class="RowHeader">CChx</th>
    <td class="Cell">292</td>
    <td class="Cell">114</td>
    <td class="Cell">316</td>
  </tr>
  <tr>
    <th class="RowHeader">CCqw</th>
    <td class="Cell">338</td>
    <td class="Cell">487</td>
    <td class="Cell">408</td>
  </tr>
  <tr>
    <th class="RowHeader">CCtv</th>
    <td class="Cell">152</td>
    <td class="Cell">129</td>
    <td class="Cell">89</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBck</th>
    <th class="RowHeader">CCby</th>
    <td class="Cell">226</td>
    <td class="Cell">106</td>
    <td class="Cell">304</td>
  </tr>
  <tr>
    <th class="RowHeader">CChx</th>
    <td class="Cell">468</td>
    <td class="Cell">182</td>
    <td class="Cell">113</td>
  </tr>
  <tr>
    <th class="RowHeader">CCqw</th>
    <td class="Cell">177</td>
    <td class="Cell">172</td>
    <td class="Cell">60</td>
  </tr>
  <tr>
    <th class="RowHeader">CCtv</th>
    <td class="Cell">352</td>
    <td class="Cell">274</td>
    <td class="Cell">416</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBgz</th>
    <th class="RowHeader">CCby</th>
    <td class="Cell">446</td>
    <td class="Cell">368</td>
    <td class="Cell">429</td>
  </tr>
  <tr>
    <th class="RowHeader">CChx</th>
    <td class="Cell">84</td>
    <td class="Cell">219</td>
    <td class="Cell">463</td>
  </tr>
  <tr>
    <th class="RowHeader">CCqw</th>
    <td class="Cell">337</td>
    <td class="Cell">315</td>
    <td class="Cell">183</td>
  </tr>
  <tr>
    <th class="RowHeader">CCtv</th>
    <td class="Cell">253</td>
    <td class="Cell">63</td>
    <td class="Cell">51</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBjy</th>
    <th class="RowHeader">CCby</th>
    <td class="Cell">420</td>
    <td class="Cell">490</td>
    <td class="Cell">218</td>
  </tr>
  <tr>
    <th class="RowHeader">CChx</th>
    <td class="Cell">54</td>
    <td class="Cell">311</td>
    <td class="Cell">245</td>
  </tr>
  <tr>
    <th class="RowHeader">CCqw</th>
    <td class="Cell">495</td>
    <td class="Cell">360</td>
    <td class="Cell">413</td>
  </tr>
  <tr>
    <th class="RowHeader">CCtv</th>
    <td class="Cell">185</td>
    <td class="Cell">493</td>
    <td class="Cell">228</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

