<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>421</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>273</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>424</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>226</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>106</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>304</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>446</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>368</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>429</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>490</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCby</td>
<td style='text-align: center;'>218</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>292</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>316</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>468</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>113</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>219</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>463</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>311</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>245</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>338</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>487</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>408</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>177</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>172</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>337</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>183</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>360</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCqw</td>
<td style='text-align: center;'>413</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>152</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>129</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBdg</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>352</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>274</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>416</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAgt</td>
<td style='text-align: center;'>BBgz</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAfv</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>185</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAhm</td>
<td style='text-align: center;'>BBjy</td>
<td style='text-align: center;'>CCtv</td>
<td style='text-align: center;'>493</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>228</td>
</tr>
</tbody>
</table>
