<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">282</td>
    <td class="Cell">355</td>
    <td class="Cell">133</td>
    <td class="Total">770</td>
  </tr>
  <tr>
    <th class="RowHeader">2020/2021</th>
    <td class="Cell">82</td>
    <td class="Cell">143</td>
    <td class="Cell">271</td>
    <td class="Total">496</td>
  </tr>
  <tr>
    <th class="RowHeader">2021/2022</th>
    <td class="Cell">428</td>
    <td class="Cell">420</td>
    <td class="Cell">78</td>
    <td class="Total">926</td>
  </tr>
  <tr>
    <th class="RowHeader">2022/2023</th>
    <td class="Cell">209</td>
    <td class="Cell">205</td>
    <td class="Cell">59</td>
    <td class="Total">473</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">1001</td>
    <td class="Total">1123</td>
    <td class="Total">541</td>
    <td class="Total">2665</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
