<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAqw</th>
    <th class="ColumnHeader">AAfq</th>
    <th class="ColumnHeader">AAkz</th>
  </tr>
  <tr>
    <th class="RowHeader">BBgt</th>
    <td class="Cell">364</td>
    <td class="Cell">57</td>
    <td class="Cell">71</td>
  </tr>
  <tr>
    <th class="RowHeader">BBlq</th>
    <td class="Cell">168</td>
    <td class="Cell">325</td>
    <td class="Cell">184</td>
  </tr>
  <tr>
    <th class="RowHeader">BBkl</th>
    <td class="Cell">338</td>
    <td class="Cell">408</td>
    <td class="Cell">238</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

