<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>434</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>469</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>361</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>205</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBpw</td>
<td style='text-align: center;'>267</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAms</td>
<td style='text-align: center;'>BBgk</td>
<td style='text-align: center;'>109</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBgk</td>
<td style='text-align: center;'>280</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAps</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>190</td>
</tr>
</tbody>
</table>
