<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAdt</th>
    <th class="ColumnHeader">AAcz</th>
    <th class="ColumnHeader">AAgt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCbd</th>
    <th class="RowHeader">BBgx</th>
    <td class="Cell">482</td>
    <td class="Cell">89</td>
    <td class="Cell">496</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhk</th>
    <td class="Cell">167</td>
    <td class="Cell">352</td>
    <td class="Cell">195</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfv</th>
    <td class="Cell">304</td>
    <td class="Cell">419</td>
    <td class="Cell">495</td>
  </tr>
  <tr>
    <th class="RowHeader">BBtz</th>
    <td class="Cell">100</td>
    <td class="Cell">176</td>
    <td class="Cell">320</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCxy</th>
    <th class="RowHeader">BBgx</th>
    <td class="Cell">376</td>
    <td class="Cell">404</td>
    <td class="Cell">101</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhk</th>
    <td class="Cell">273</td>
    <td class="Cell">493</td>
    <td class="Cell">123</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfv</th>
    <td class="Cell">246</td>
    <td class="Cell">364</td>
    <td class="Cell">253</td>
  </tr>
  <tr>
    <th class="RowHeader">BBtz</th>
    <td class="Cell">300</td>
    <td class="Cell">118</td>
    <td class="Cell">165</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCbs</th>
    <th class="RowHeader">BBgx</th>
    <td class="Cell">267</td>
    <td class="Cell">387</td>
    <td class="Cell">370</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhk</th>
    <td class="Cell">232</td>
    <td class="Cell">415</td>
    <td class="Cell">489</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfv</th>
    <td class="Cell">429</td>
    <td class="Cell">199</td>
    <td class="Cell">463</td>
  </tr>
  <tr>
    <th class="RowHeader">BBtz</th>
    <td class="Cell">219</td>
    <td class="Cell">383</td>
    <td class="Cell">114</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

