<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>286</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>240</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>484</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>219</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>181</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCfy</td>
<td style='text-align: center;'>167</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>334</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>108</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>359</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>115</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>302</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>134</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>304</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>161</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>485</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>105</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdm</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>200</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAjk</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>221</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>CCdr</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>27</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>257</td>
</tr>
</tbody>
</table>
