<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">215</td>
    <td class="Cell">253</td>
    <td class="Cell">195</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">165</td>
    <td class="Cell">430</td>
    <td class="Cell">98</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">92</td>
    <td class="Cell">374</td>
    <td class="Cell">485</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
