<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>306</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>145</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>108</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>336</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>429</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>498</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>339</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>409</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>488</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>104</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>452</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>391</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>169</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>392</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>425</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>162</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>428</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>167</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>244</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>356</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>226</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>272</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>481</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>149</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>110</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>191</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgr</td>
<td style='text-align: center;'>442</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>264</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>249</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>466</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>384</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>214</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBcm</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>143</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>329</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>477</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAmn</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>412</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAcp</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>485</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>45</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>407</td>
</tr>
</tbody>
</table>
