<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>282</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjy</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>355</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBlp</td>
<td style='text-align: center;'>133</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjy</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>143</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBqz</td>
<td style='text-align: center;'>271</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>428</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjy</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAsx</td>
<td style='text-align: center;'>BBbk</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>209</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjy</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>205</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAsx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>59</td>
</tr>
</tbody>
</table>
