<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAhp</th>
    <th class="ColumnHeader">AAlv</th>
    <th class="ColumnHeader">AAfx</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBcw</th>
    <th class="RowHeader">CCbn</th>
    <td class="Cell">68</td>
    <td class="Cell">486</td>
    <td class="Cell">364</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfz</th>
    <td class="Cell">382</td>
    <td class="Cell">83</td>
    <td class="Cell">109</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBns</th>
    <th class="RowHeader">CCbn</th>
    <td class="Cell">153</td>
    <td class="Cell">198</td>
    <td class="Cell">56</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfz</th>
    <td class="Cell">88</td>
    <td class="Cell">305</td>
    <td class="Cell">442</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBbv</th>
    <th class="RowHeader">CCbn</th>
    <td class="Cell">194</td>
    <td class="Cell">428</td>
    <td class="Cell">420</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfz</th>
    <td class="Cell">407</td>
    <td class="Cell">132</td>
    <td class="Cell">450</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBvw</th>
    <th class="RowHeader">CCbn</th>
    <td class="Cell">253</td>
    <td class="Cell">492</td>
    <td class="Cell">476</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfz</th>
    <td class="Cell">122</td>
    <td class="Cell">160</td>
    <td class="Cell">284</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBbk</th>
    <th class="RowHeader">CCbn</th>
    <td class="Cell">148</td>
    <td class="Cell">257</td>
    <td class="Cell">328</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfz</th>
    <td class="Cell">400</td>
    <td class="Cell">449</td>
    <td class="Cell">143</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

