<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Degree</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Language</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>169</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>442</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>429</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>202</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>268</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>400</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>216</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>271</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>134</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>293</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>361</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>449</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>English</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>261</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>377</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>70</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>258</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>316</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>278</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>378</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>445</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>262</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>408</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>139</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>277</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>135</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>224</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>321</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2015/2016</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>382</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>375</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>426</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>207</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>359</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>211</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>456</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>428</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>120</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>128</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>45</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>PhD</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2019/2020</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Spanish</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>101</td>
</tr>
</tbody>
</table>