<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAkq</th>
    <th class="ColumnHeader">AAks</th>
    <th class="ColumnHeader">AAqy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBsz</th>
    <th class="RowHeader">CClr</th>
    <td class="Cell">223</td>
    <td class="Cell">361</td>
    <td class="Cell">80</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjm</th>
    <td class="Cell">142</td>
    <td class="Cell">493</td>
    <td class="Cell">401</td>
  </tr>
  <tr>
    <th class="RowHeader">CCwz</th>
    <td class="Cell">273</td>
    <td class="Cell">166</td>
    <td class="Cell">270</td>
  </tr>
  <tr>
    <th class="RowHeader">CCvw</th>
    <td class="Cell">104</td>
    <td class="Cell">50</td>
    <td class="Cell">322</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBpv</th>
    <th class="RowHeader">CClr</th>
    <td class="Cell">252</td>
    <td class="Cell">346</td>
    <td class="Cell">150</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjm</th>
    <td class="Cell">127</td>
    <td class="Cell">269</td>
    <td class="Cell">399</td>
  </tr>
  <tr>
    <th class="RowHeader">CCwz</th>
    <td class="Cell">51</td>
    <td class="Cell">436</td>
    <td class="Cell">271</td>
  </tr>
  <tr>
    <th class="RowHeader">CCvw</th>
    <td class="Cell">107</td>
    <td class="Cell">168</td>
    <td class="Cell">385</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBny</th>
    <th class="RowHeader">CClr</th>
    <td class="Cell">487</td>
    <td class="Cell">344</td>
    <td class="Cell">261</td>
  </tr>
  <tr>
    <th class="RowHeader">CCjm</th>
    <td class="Cell">63</td>
    <td class="Cell">287</td>
    <td class="Cell">440</td>
  </tr>
  <tr>
    <th class="RowHeader">CCwz</th>
    <td class="Cell">68</td>
    <td class="Cell">478</td>
    <td class="Cell">120</td>
  </tr>
  <tr>
    <th class="RowHeader">CCvw</th>
    <td class="Cell">368</td>
    <td class="Cell">496</td>
    <td class="Cell">90</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

