<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>305</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAsz</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBfj</td>
<td style='text-align: center;'>98</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBhm</td>
<td style='text-align: center;'>207</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAsz</td>
<td style='text-align: center;'>BBhm</td>
<td style='text-align: center;'>160</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBhm</td>
<td style='text-align: center;'>309</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>437</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAsz</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>456</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgv</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>173</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>339</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAsz</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>463</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBnt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>241</td>
</tr>
</tbody>
</table>
