<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAkv</th>
    <th class="ColumnHeader">AAln</th>
    <th class="ColumnHeader">AAbn</th>
  </tr>
  <tr>
    <th class="RowHeader">BBcz</th>
    <td class="Cell">183</td>
    <td class="Cell">265</td>
    <td class="Cell">495</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfx</th>
    <td class="Cell">256</td>
    <td class="Cell">462</td>
    <td class="Cell">81</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfm</th>
    <td class="Cell">187</td>
    <td class="Cell">227</td>
    <td class="Cell">454</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpz</th>
    <td class="Cell">197</td>
    <td class="Cell">57</td>
    <td class="Cell">71</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbq</th>
    <td class="Cell">110</td>
    <td class="Cell">65</td>
    <td class="Cell">231</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">933</td>
    <td class="Total">1076</td>
    <td class="Total">1332</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

