<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAqv</th>
    <th class="ColumnHeader">AAbr</th>
    <th class="ColumnHeader">AAhr</th>
  </tr>
  <tr>
    <th class="RowHeader">BBkm</th>
    <td class="Cell">498</td>
    <td class="Cell">461</td>
    <td class="Cell">408</td>
  </tr>
  <tr>
    <th class="RowHeader">BBmp</th>
    <td class="Cell">135</td>
    <td class="Cell">291</td>
    <td class="Cell">383</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpy</th>
    <td class="Cell">392</td>
    <td class="Cell">174</td>
    <td class="Cell">275</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">1025</td>
    <td class="Total">926</td>
    <td class="Total">1066</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

