<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">2015/2016</th>
    <th class="RowHeader">Arabic</th>
    <td class="Cell">284</td>
    <td class="Cell">348</td>
    <td class="Cell">441</td>
  </tr>
  <tr>
    <th class="RowHeader">English</th>
    <td class="Cell">189</td>
    <td class="Cell">114</td>
    <td class="Cell">422</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">150</td>
    <td class="Cell">55</td>
    <td class="Cell">390</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">149</td>
    <td class="Cell">297</td>
    <td class="Cell">106</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">2016/2017</th>
    <th class="RowHeader">Arabic</th>
    <td class="Cell">460</td>
    <td class="Cell">303</td>
    <td class="Cell">459</td>
  </tr>
  <tr>
    <th class="RowHeader">English</th>
    <td class="Cell">101</td>
    <td class="Cell">419</td>
    <td class="Cell">407</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">306</td>
    <td class="Cell">396</td>
    <td class="Cell">186</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">369</td>
    <td class="Cell">206</td>
    <td class="Cell">107</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">2017/2018</th>
    <th class="RowHeader">Arabic</th>
    <td class="Cell">274</td>
    <td class="Cell">296</td>
    <td class="Cell">88</td>
  </tr>
  <tr>
    <th class="RowHeader">English</th>
    <td class="Cell">479</td>
    <td class="Cell">178</td>
    <td class="Cell">86</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">216</td>
    <td class="Cell">470</td>
    <td class="Cell">152</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">59</td>
    <td class="Cell">281</td>
    <td class="Cell">404</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">2018/2019</th>
    <th class="RowHeader">Arabic</th>
    <td class="Cell">322</td>
    <td class="Cell">97</td>
    <td class="Cell">159</td>
  </tr>
  <tr>
    <th class="RowHeader">English</th>
    <td class="Cell">431</td>
    <td class="Cell">116</td>
    <td class="Cell">315</td>
  </tr>
  <tr>
    <th class="RowHeader">French</th>
    <td class="Cell">123</td>
    <td class="Cell">62</td>
    <td class="Cell">483</td>
  </tr>
  <tr>
    <th class="RowHeader">Spanish</th>
    <td class="Cell">343</td>
    <td class="Cell">213</td>
    <td class="Cell">113</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
