<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>383</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>322</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>264</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>302</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>244</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdk</td>
<td style='text-align: center;'>BBmy</td>
<td style='text-align: center;'>472</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBnz</td>
<td style='text-align: center;'>236</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnw</td>
<td style='text-align: center;'>BBnz</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBnz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>272</td>
</tr>
</tbody>
</table>
