<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">French</th>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">248</td>
    <td class="Cell">334</td>
    <td class="Cell">180</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">413</td>
    <td class="Cell">206</td>
    <td class="Cell">94</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">175</td>
    <td class="Cell">439</td>
    <td class="Cell">394</td>
  </tr>
  <tr>
    <th class="RowHeader">2020/2021</th>
    <td class="Cell">465</td>
    <td class="Cell">271</td>
    <td class="Cell">424</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Spanish</th>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">214</td>
    <td class="Cell">483</td>
    <td class="Cell">240</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">89</td>
    <td class="Cell">326</td>
    <td class="Cell">396</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">233</td>
    <td class="Cell">343</td>
    <td class="Cell">138</td>
  </tr>
  <tr>
    <th class="RowHeader">2020/2021</th>
    <td class="Cell">381</td>
    <td class="Cell">101</td>
    <td class="Cell">150</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">German</th>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">187</td>
    <td class="Cell">80</td>
    <td class="Cell">313</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">90</td>
    <td class="Cell">409</td>
    <td class="Cell">451</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">114</td>
    <td class="Cell">307</td>
    <td class="Cell">55</td>
  </tr>
  <tr>
    <th class="RowHeader">2020/2021</th>
    <td class="Cell">290</td>
    <td class="Cell">341</td>
    <td class="Cell">417</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Other</th>
    <th class="RowHeader">2017/2018</th>
    <td class="Cell">142</td>
    <td class="Cell">171</td>
    <td class="Cell">283</td>
  </tr>
  <tr>
    <th class="RowHeader">2018/2019</th>
    <td class="Cell">365</td>
    <td class="Cell">202</td>
    <td class="Cell">389</td>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">207</td>
    <td class="Cell">208</td>
    <td class="Cell">286</td>
  </tr>
  <tr>
    <th class="RowHeader">2020/2021</th>
    <td class="Cell">86</td>
    <td class="Cell">129</td>
    <td class="Cell">74</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
