<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAgl</th>
    <th class="ColumnHeader">AAnw</th>
    <th class="ColumnHeader">AAmn</th>
  </tr>
  <tr>
    <th class="RowHeader">BBlr</th>
    <td class="Cell">264</td>
    <td class="Cell">426</td>
    <td class="Cell">343</td>
  </tr>
  <tr>
    <th class="RowHeader">BBcs</th>
    <td class="Cell">170</td>
    <td class="Cell">306</td>
    <td class="Cell">485</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfk</th>
    <td class="Cell">436</td>
    <td class="Cell">307</td>
    <td class="Cell">459</td>
  </tr>
  <tr>
    <th class="RowHeader">BBdp</th>
    <td class="Cell">239</td>
    <td class="Cell">86</td>
    <td class="Cell">145</td>
  </tr>
  <tr>
    <th class="RowHeader">BBvw</th>
    <td class="Cell">370</td>
    <td class="Cell">481</td>
    <td class="Cell">458</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">1479</td>
    <td class="Total">1606</td>
    <td class="Total">1890</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

