<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Degree</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Language</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>355</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>261</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>439</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>412</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>358</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>409</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>133</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>335</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>364</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>151</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>451</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>366</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>231</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>457</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>116</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>237</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>223</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>167</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>472</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>407</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2019/2020</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>299</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>104</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>157</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2020/2021</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>141</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>129</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2021/2022</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>174</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>227</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2022/2023</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>199</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>36</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>PhD</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2022/2023</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>German</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>319</td>
</tr>
</tbody>
</table>