<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Degree</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Language</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>264</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>117</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>365</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>103</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>224</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>275</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>374</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>French</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>382</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>358</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>391</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>131</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>209</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>493</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>310</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Spanish</td>
<td style='text-align: center;'>306</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>311</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>252</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>262</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>159</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>351</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>412</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>407</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>460</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>German</td>
<td style='text-align: center;'>394</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>323</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>497</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2016/2017</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>190</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>181</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>PhD</td>
<td style='text-align: center;'>2017/2018</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>484</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>BSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>304</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>MSc</td>
<td style='text-align: center;'>2018/2019</td>
<td style='text-align: center;'>Other</td>
<td style='text-align: center;'>110</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>36</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>PhD</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2018/2019</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Other</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>396</td>
</tr>
</tbody>
</table>