<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>258</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>246</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>302</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>128</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>330</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>226</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>278</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBbl</td>
<td style='text-align: center;'>437</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAqs</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBhw</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>310</td>
</tr>
</tbody>
</table>
