<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>311</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>228</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBgq</td>
<td style='text-align: center;'>296</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>431</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBkl</td>
<td style='text-align: center;'>356</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>379</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>395</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAhn</td>
<td style='text-align: center;'>BBrv</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>243</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>349</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>74</td>
</tr>
</tbody>
</table>
