<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBky</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>227</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBky</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBky</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>401</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>149</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>208</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>127</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>450</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>295</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>356</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>343</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>261</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCqz</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBky</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>154</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBky</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>459</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBky</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>335</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>135</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>184</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>376</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>132</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>433</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>324</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>108</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAkp</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>75</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAjt</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>294</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAkw</td>
<td style='text-align: center;'>BBbf</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>429</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbf</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>152</td>
</tr>
</tbody>
</table>
