<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAfm</th>
    <th class="ColumnHeader">AAvw</th>
    <th class="ColumnHeader">AAkn</th>
  </tr>
  <tr>
    <th class="RowHeader">BBrv</th>
    <td class="Cell">167</td>
    <td class="Cell">323</td>
    <td class="Cell">287</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpz</th>
    <td class="Cell">67</td>
    <td class="Cell">413</td>
    <td class="Cell">457</td>
  </tr>
  <tr>
    <th class="RowHeader">BBlr</th>
    <td class="Cell">389</td>
    <td class="Cell">325</td>
    <td class="Cell">126</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">623</td>
    <td class="Total">1061</td>
    <td class="Total">870</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

