<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAjt</th>
    <th class="ColumnHeader">AAkw</th>
    <th class="ColumnHeader">AAkp</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCqz</th>
    <th class="RowHeader">BBky</th>
    <td class="Cell">227</td>
    <td class="Cell">315</td>
    <td class="Cell">401</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpx</th>
    <td class="Cell">149</td>
    <td class="Cell">208</td>
    <td class="Cell">127</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgr</th>
    <td class="Cell">450</td>
    <td class="Cell">57</td>
    <td class="Cell">189</td>
  </tr>
  <tr>
    <th class="RowHeader">BBdj</th>
    <td class="Cell">295</td>
    <td class="Cell">356</td>
    <td class="Cell">51</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbf</th>
    <td class="Cell">343</td>
    <td class="Cell">261</td>
    <td class="Cell">500</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCdn</th>
    <th class="RowHeader">BBky</th>
    <td class="Cell">154</td>
    <td class="Cell">459</td>
    <td class="Cell">335</td>
  </tr>
  <tr>
    <th class="RowHeader">BBpx</th>
    <td class="Cell">83</td>
    <td class="Cell">135</td>
    <td class="Cell">184</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgr</th>
    <td class="Cell">376</td>
    <td class="Cell">132</td>
    <td class="Cell">433</td>
  </tr>
  <tr>
    <th class="RowHeader">BBdj</th>
    <td class="Cell">324</td>
    <td class="Cell">108</td>
    <td class="Cell">75</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbf</th>
    <td class="Cell">294</td>
    <td class="Cell">429</td>
    <td class="Cell">152</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

