<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>131</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>272</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBfw</td>
<td style='text-align: center;'>187</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>223</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>482</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlv</td>
<td style='text-align: center;'>BBwz</td>
<td style='text-align: center;'>228</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmz</td>
<td style='text-align: center;'>BBdx</td>
<td style='text-align: center;'>381</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBdx</td>
<td style='text-align: center;'>217</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAlv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>117</td>
</tr>
</tbody>
</table>
