<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>362</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>480</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>202</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBdt</td>
<td style='text-align: center;'>353</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>433</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>372</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBkv</td>
<td style='text-align: center;'>261</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>486</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>428</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmq</td>
<td style='text-align: center;'>BBdz</td>
<td style='text-align: center;'>329</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>415</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAdq</td>
<td style='text-align: center;'>BBdj</td>
<td style='text-align: center;'>403</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>383</td>
</tr>
</tbody>
</table>
