<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAqt</th>
    <th class="ColumnHeader">AAmn</th>
    <th class="ColumnHeader">AAnv</th>
  </tr>
  <tr>
    <th class="RowHeader">BBcw</th>
    <td class="Cell">148</td>
    <td class="Cell">331</td>
    <td class="Cell">315</td>
  </tr>
  <tr>
    <th class="RowHeader">BBrw</th>
    <td class="Cell">258</td>
    <td class="Cell">85</td>
    <td class="Cell">351</td>
  </tr>
  <tr>
    <th class="RowHeader">BBlq</th>
    <td class="Cell">157</td>
    <td class="Cell">50</td>
    <td class="Cell">119</td>
  </tr>
  <tr>
    <th class="RowHeader">BBjt</th>
    <td class="Cell">372</td>
    <td class="Cell">58</td>
    <td class="Cell">128</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">935</td>
    <td class="Total">524</td>
    <td class="Total">913</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

