<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAqr</th>
    <th class="ColumnHeader">AAhk</th>
    <th class="ColumnHeader">AAnq</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBhz</th>
    <th class="RowHeader">CCry</th>
    <td class="Cell">64</td>
    <td class="Cell">455</td>
    <td class="Cell">347</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsx</th>
    <td class="Cell">301</td>
    <td class="Cell">201</td>
    <td class="Cell">365</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsz</th>
    <td class="Cell">253</td>
    <td class="Cell">234</td>
    <td class="Cell">149</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdh</th>
    <td class="Cell">242</td>
    <td class="Cell">458</td>
    <td class="Cell">245</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBbj</th>
    <th class="RowHeader">CCry</th>
    <td class="Cell">307</td>
    <td class="Cell">81</td>
    <td class="Cell">134</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsx</th>
    <td class="Cell">200</td>
    <td class="Cell">298</td>
    <td class="Cell">251</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsz</th>
    <td class="Cell">416</td>
    <td class="Cell">354</td>
    <td class="Cell">63</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdh</th>
    <td class="Cell">351</td>
    <td class="Cell">88</td>
    <td class="Cell">118</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBlx</th>
    <th class="RowHeader">CCry</th>
    <td class="Cell">381</td>
    <td class="Cell">410</td>
    <td class="Cell">100</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsx</th>
    <td class="Cell">312</td>
    <td class="Cell">108</td>
    <td class="Cell">402</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsz</th>
    <td class="Cell">148</td>
    <td class="Cell">315</td>
    <td class="Cell">177</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdh</th>
    <td class="Cell">247</td>
    <td class="Cell">323</td>
    <td class="Cell">140</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBgt</th>
    <th class="RowHeader">CCry</th>
    <td class="Cell">495</td>
    <td class="Cell">421</td>
    <td class="Cell">229</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsx</th>
    <td class="Cell">396</td>
    <td class="Cell">183</td>
    <td class="Cell">62</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsz</th>
    <td class="Cell">156</td>
    <td class="Cell">193</td>
    <td class="Cell">385</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdh</th>
    <td class="Cell">433</td>
    <td class="Cell">447</td>
    <td class="Cell">187</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBly</th>
    <th class="RowHeader">CCry</th>
    <td class="Cell">364</td>
    <td class="Cell">127</td>
    <td class="Cell">434</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsx</th>
    <td class="Cell">472</td>
    <td class="Cell">131</td>
    <td class="Cell">211</td>
  </tr>
  <tr>
    <th class="RowHeader">CCsz</th>
    <td class="Cell">296</td>
    <td class="Cell">246</td>
    <td class="Cell">61</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdh</th>
    <td class="Cell">326</td>
    <td class="Cell">58</td>
    <td class="Cell">204</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

