<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">AAjw</th>
    <th class="ColumnHeader">AAln</th>
    <th class="ColumnHeader">AAks</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="RowHeader">BBmy</th>
    <td class="Cell">414</td>
    <td class="Cell">200</td>
    <td class="Cell">163</td>
    <td class="Total">777</td>
  </tr>
  <tr>
    <th class="RowHeader">BBmw</th>
    <td class="Cell">494</td>
    <td class="Cell">337</td>
    <td class="Cell">383</td>
    <td class="Total">1214</td>
  </tr>
  <tr>
    <th class="RowHeader">BBgn</th>
    <td class="Cell">395</td>
    <td class="Cell">278</td>
    <td class="Cell">295</td>
    <td class="Total">968</td>
  </tr>
  <tr>
    <th class="RowHeader">BBbk</th>
    <td class="Cell">69</td>
    <td class="Cell">314</td>
    <td class="Cell">313</td>
    <td class="Total">696</td>
  </tr>
  <tr>
    <th class="RowHeader">Total</th>
    <td class="Total">1372</td>
    <td class="Total">1129</td>
    <td class="Total">1154</td>
    <td class="Total">3655</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

