<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>347</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>307</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>134</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>381</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>100</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>421</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>229</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>364</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>127</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCry</td>
<td style='text-align: center;'>434</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>301</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>201</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>365</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>200</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>298</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>251</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>312</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>108</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>402</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>396</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>183</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>472</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>131</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCsx</td>
<td style='text-align: center;'>211</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>234</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>149</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>416</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>354</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>177</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>156</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>193</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>385</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>296</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>246</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>242</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBhz</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>245</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>351</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBbj</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>118</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>247</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>323</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBlx</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>140</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>433</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>447</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAnq</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>187</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>326</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAhk</td>
<td style='text-align: center;'>BBly</td>
<td style='text-align: center;'>CCdh</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>60</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAnq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBly</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>204</td>
</tr>
</tbody>
</table>
