<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader">&nbsp;</th>
    <th class="ColumnHeader">BSc</th>
    <th class="ColumnHeader">MSc</th>
    <th class="ColumnHeader">PhD</th>
    <th class="ColumnHeader">Total</th>
  </tr>
  <tr>
    <th class="RowHeader">2019/2020</th>
    <td class="Cell">456</td>
    <td class="Cell">236</td>
    <td class="Cell">161</td>
    <td class="Total">853</td>
  </tr>
  <tr>
    <th class="RowHeader">2020/2021</th>
    <td class="Cell">205</td>
    <td class="Cell">391</td>
    <td class="Cell">230</td>
    <td class="Total">826</td>
  </tr>
  <tr>
    <th class="RowHeader">2021/2022</th>
    <td class="Cell">404</td>
    <td class="Cell">214</td>
    <td class="Cell">182</td>
    <td class="Total">800</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
