<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAgx</th>
    <th class="ColumnHeader">AAcm</th>
    <th class="ColumnHeader">AArv</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBdr</th>
    <th class="RowHeader">CCnt</th>
    <td class="Cell">189</td>
    <td class="Cell">148</td>
    <td class="Cell">112</td>
  </tr>
  <tr>
    <th class="RowHeader">CCty</th>
    <td class="Cell">311</td>
    <td class="Cell">458</td>
    <td class="Cell">266</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBdz</th>
    <th class="RowHeader">CCnt</th>
    <td class="Cell">223</td>
    <td class="Cell">172</td>
    <td class="Cell">290</td>
  </tr>
  <tr>
    <th class="RowHeader">CCty</th>
    <td class="Cell">185</td>
    <td class="Cell">208</td>
    <td class="Cell">351</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBpt</th>
    <th class="RowHeader">CCnt</th>
    <td class="Cell">251</td>
    <td class="Cell">68</td>
    <td class="Cell">385</td>
  </tr>
  <tr>
    <th class="RowHeader">CCty</th>
    <td class="Cell">398</td>
    <td class="Cell">312</td>
    <td class="Cell">169</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

