<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>459</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBbh</td>
<td style='text-align: center;'>120</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBbh</td>
<td style='text-align: center;'>453</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgp</td>
<td style='text-align: center;'>BBbh</td>
<td style='text-align: center;'>252</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbk</td>
<td style='text-align: center;'>BBwx</td>
<td style='text-align: center;'>390</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBwx</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>9</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBwx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>350</td>
</tr>
</tbody>
</table>
