<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Number of graduations </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAty</th>
    <th class="ColumnHeader">AAls</th>
    <th class="ColumnHeader">AAft</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCpy</th>
    <th class="RowHeader">BBqx</th>
    <td class="Cell">430</td>
    <td class="Cell">266</td>
    <td class="Cell">86</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhs</th>
    <td class="Cell">363</td>
    <td class="Cell">51</td>
    <td class="Cell">492</td>
  </tr>
  <tr>
    <th class="RowHeader">BBvw</th>
    <td class="Cell">247</td>
    <td class="Cell">335</td>
    <td class="Cell">119</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfh</th>
    <td class="Cell">382</td>
    <td class="Cell">223</td>
    <td class="Cell">112</td>
  </tr>
  <tr>
    <th class="RowHeader">BBct</th>
    <td class="Cell">142</td>
    <td class="Cell">158</td>
    <td class="Cell">216</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="5">CCtv</th>
    <th class="RowHeader">BBqx</th>
    <td class="Cell">434</td>
    <td class="Cell">450</td>
    <td class="Cell">296</td>
  </tr>
  <tr>
    <th class="RowHeader">BBhs</th>
    <td class="Cell">272</td>
    <td class="Cell">415</td>
    <td class="Cell">197</td>
  </tr>
  <tr>
    <th class="RowHeader">BBvw</th>
    <td class="Cell">444</td>
    <td class="Cell">121</td>
    <td class="Cell">104</td>
  </tr>
  <tr>
    <th class="RowHeader">BBfh</th>
    <td class="Cell">376</td>
    <td class="Cell">165</td>
    <td class="Cell">396</td>
  </tr>
  <tr>
    <th class="RowHeader">BBct</th>
    <td class="Cell">371</td>
    <td class="Cell">466</td>
    <td class="Cell">322</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

