<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AApv-AApt</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDbc</td>
<td style='text-align: center;'>894</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDbc</td>
<td style='text-align: center;'>525</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDbc</td>
<td style='text-align: center;'>690</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDbc</td>
<td style='text-align: center;'>421</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDbc</td>
<td style='text-align: center;'>617</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDbc</td>
<td style='text-align: center;'>384</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>345</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>294</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>559</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>386</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>884</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>327</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>600</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>156</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>249</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>178</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCgv</td>
<td style='text-align: center;'>DDqy</td>
<td style='text-align: center;'>842</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>596</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>923</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>292</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>119</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>563</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>597</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>324</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>742</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>519</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>474</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>287</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>628</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>862</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDrv</td>
<td style='text-align: center;'>494</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdw</td>
<td style='text-align: center;'>705</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdw</td>
<td style='text-align: center;'>203</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdw</td>
<td style='text-align: center;'>790</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdw</td>
<td style='text-align: center;'>312</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdw</td>
<td style='text-align: center;'>932</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDdw</td>
<td style='text-align: center;'>681</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>282</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>234</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>136</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBjq</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>260</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfp</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>DDgk</td>
<td style='text-align: center;'>858</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCnv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDgk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>288</td>
</tr>
</tbody>
</table>
