<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">Import</th>
    <th class="ColumnHeader" colspan="12">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
    <th class="ColumnHeader" colspan="4">2022</th>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
    <th class="ColumnHeader" colspan="4">2022</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Soybeans</th>
    <td class="Cell">510.00</td>
    <td class="Cell">426.00</td>
    <td class="Cell">538.00</td>
    <td class="Cell">232.00</td>
    <td class="Cell">249.00</td>
    <td class="Cell">345.00</td>
    <td class="Cell">526.00</td>
    <td class="Cell">269.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">640.00</td>
    <td class="Cell">742.00</td>
    <td class="Cell">777.00</td>
    <td class="Cell">695.00</td>
    <td class="Cell">626.00</td>
    <td class="Cell">530.00</td>
    <td class="Cell">132.00</td>
    <td class="Cell">234.00</td>
    <td class="Cell">843.00</td>
    <td class="Cell">327.00</td>
    <td class="Cell">718.00</td>
    <td class="Cell">135.00</td>
    <td class="Cell">258.00</td>
    <td class="Cell">975.00</td>
    <td class="Cell">564.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">235.00</td>
    <td class="Cell">270.00</td>
    <td class="Cell">147.00</td>
    <td class="Cell">910.00</td>
    <td class="Cell">534.00</td>
    <td class="Cell">457.00</td>
    <td class="Cell">337.00</td>
    <td class="Cell">814.00</td>
    <td class="Cell">220.00</td>
    <td class="Cell">739.00</td>
    <td class="Cell">366.00</td>
    <td class="Cell">456.00</td>
    <td class="Cell">733.00</td>
    <td class="Cell">588.00</td>
    <td class="Cell">557.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">774.00</td>
    <td class="Cell">319.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">603.00</td>
    <td class="Cell">443.00</td>
    <td class="Cell">650.00</td>
    <td class="Cell">238.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">584.00</td>
    <td class="Cell">378.00</td>
    <td class="Cell">519.00</td>
    <td class="Cell">971.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">960.00</td>
    <td class="Cell">591.00</td>
    <td class="Cell">252.00</td>
    <td class="Cell">620.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">355.00</td>
    <td class="Cell">275.00</td>
    <td class="Cell">869.00</td>
    <td class="Cell">837.00</td>
    <td class="Cell">121.00</td>
    <td class="Cell">738.00</td>
    <td class="Cell">682.00</td>
    <td class="Cell">769.00</td>
    <td class="Cell">778.00</td>
    <td class="Cell">922.00</td>
    <td class="Cell">997.00</td>
    <td class="Cell">546.00</td>
    <td class="Cell">802.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">221.00</td>
    <td class="Cell">313.00</td>
    <td class="Cell">740.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">495.00</td>
    <td class="Cell">954.00</td>
    <td class="Cell">894.00</td>
    <td class="Cell">246.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">704.00</td>
    <td class="Cell">230.00</td>
    <td class="Cell">576.00</td>
    <td class="Cell">217.00</td>
    <td class="Cell">698.00</td>
    <td class="Cell">942.00</td>
    <td class="Cell">803.00</td>
    <td class="Cell">525.00</td>
    <td class="Cell">207.00</td>
    <td class="Cell">161.00</td>
    <td class="Cell">889.00</td>
    <td class="Cell">657.00</td>
    <td class="Cell">267.00</td>
    <td class="Cell">283.00</td>
    <td class="Cell">280.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Milk</th>
    <td class="Cell">959.00</td>
    <td class="Cell">957.00</td>
    <td class="Cell">194.00</td>
    <td class="Cell">756.00</td>
    <td class="Cell">360.00</td>
    <td class="Cell">801.00</td>
    <td class="Cell">363.00</td>
    <td class="Cell">404.00</td>
    <td class="Cell">542.00</td>
    <td class="Cell">436.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">783.00</td>
    <td class="Cell">143.00</td>
    <td class="Cell">655.00</td>
    <td class="Cell">996.00</td>
    <td class="Cell">923.00</td>
    <td class="Cell">821.00</td>
    <td class="Cell">151.00</td>
    <td class="Cell">242.00</td>
    <td class="Cell">500.00</td>
    <td class="Cell">809.00</td>
    <td class="Cell">933.00</td>
    <td class="Cell">175.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
