<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">BBmtw</th>
    <th class="ColumnHeader" colspan="8">BBdmt</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="2">CCvxz</th>
    <th class="ColumnHeader" colspan="2">CCkpv</th>
    <th class="ColumnHeader" colspan="2">CCcly</th>
    <th class="ColumnHeader" colspan="2">CCcnw</th>
    <th class="ColumnHeader" colspan="2">CCvxz</th>
    <th class="ColumnHeader" colspan="2">CCkpv</th>
    <th class="ColumnHeader" colspan="2">CCcly</th>
    <th class="ColumnHeader" colspan="2">CCcnw</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
    <th class="ColumnHeader">AAnrw</th>
    <th class="ColumnHeader">AAlsy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDgpz</th>
    <th class="RowHeader">EEcfm</th>
    <td class="Cell">762.00</td>
    <td class="Cell">226.00</td>
    <td class="Cell">674.00</td>
    <td class="Cell">594.00</td>
    <td class="Cell">449.00</td>
    <td class="Cell">716.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">231.00</td>
    <td class="Cell">753.00</td>
    <td class="Cell">350.00</td>
    <td class="Cell">123.00</td>
    <td class="Cell">619.00</td>
    <td class="Cell">404.00</td>
    <td class="Cell">871.00</td>
    <td class="Cell">550.00</td>
    <td class="Cell">979.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEjpx</th>
    <td class="Cell">563.00</td>
    <td class="Cell">205.00</td>
    <td class="Cell">914.00</td>
    <td class="Cell">456.00</td>
    <td class="Cell">478.00</td>
    <td class="Cell">341.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">391.00</td>
    <td class="Cell">304.00</td>
    <td class="Cell">283.00</td>
    <td class="Cell">370.00</td>
    <td class="Cell">434.00</td>
    <td class="Cell">539.00</td>
    <td class="Cell">992.00</td>
    <td class="Cell">335.00</td>
    <td class="Cell">994.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EElvz</th>
    <td class="Cell">107.00</td>
    <td class="Cell">881.00</td>
    <td class="Cell">712.00</td>
    <td class="Cell">398.00</td>
    <td class="Cell">613.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">533.00</td>
    <td class="Cell">497.00</td>
    <td class="Cell">351.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">140.00</td>
    <td class="Cell">993.00</td>
    <td class="Cell">390.00</td>
    <td class="Cell">260.00</td>
    <td class="Cell">930.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDjmy</th>
    <th class="RowHeader">EEfvx</th>
    <td class="Cell">633.00</td>
    <td class="Cell">915.00</td>
    <td class="Cell">940.00</td>
    <td class="Cell">180.00</td>
    <td class="Cell">418.00</td>
    <td class="Cell">977.00</td>
    <td class="Cell">664.00</td>
    <td class="Cell">962.00</td>
    <td class="Cell">355.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">450.00</td>
    <td class="Cell">869.00</td>
    <td class="Cell">627.00</td>
    <td class="Cell">565.00</td>
    <td class="Cell">641.00</td>
    <td class="Cell">203.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEjtv</th>
    <td class="Cell">710.00</td>
    <td class="Cell">773.00</td>
    <td class="Cell">139.00</td>
    <td class="Cell">757.00</td>
    <td class="Cell">548.00</td>
    <td class="Cell">848.00</td>
    <td class="Cell">730.00</td>
    <td class="Cell">464.00</td>
    <td class="Cell">923.00</td>
    <td class="Cell">623.00</td>
    <td class="Cell">122.00</td>
    <td class="Cell">141.00</td>
    <td class="Cell">830.00</td>
    <td class="Cell">547.00</td>
    <td class="Cell">919.00</td>
    <td class="Cell">234.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEkqz</th>
    <td class="Cell">294.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">271.00</td>
    <td class="Cell">163.00</td>
    <td class="Cell">643.00</td>
    <td class="Cell">197.00</td>
    <td class="Cell">882.00</td>
    <td class="Cell">969.00</td>
    <td class="Cell">767.00</td>
    <td class="Cell">943.00</td>
    <td class="Cell">265.00</td>
    <td class="Cell">897.00</td>
    <td class="Cell">931.00</td>
    <td class="Cell">809.00</td>
    <td class="Cell">116.00</td>
    <td class="Cell">885.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

