<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Import</th>
    <th class="ColumnHeader" colspan="3">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Beverage</th>
    <th class="RowHeader">Coffee</th>
    <td class="Cell">871.00</td>
    <td class="Cell">617.00</td>
    <td class="Total">744.00</td>
    <td class="Cell">263.00</td>
    <td class="Cell">16.00</td>
    <td class="Total">139.50</td>
    <td class="Total">441.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">833.00</td>
    <td class="Cell">510.00</td>
    <td class="Total">671.50</td>
    <td class="Cell">652.00</td>
    <td class="Cell">94.00</td>
    <td class="Total">373.00</td>
    <td class="Total">522.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">852.00</td>
    <td class="Total">563.50</td>
    <td class="Total">707.75</td>
    <td class="Total">457.50</td>
    <td class="Total">55.00</td>
    <td class="Total">256.25</td>
    <td class="Total">482.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Cereals</th>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">107.00</td>
    <td class="Cell">25.00</td>
    <td class="Total">66.00</td>
    <td class="Cell">819.00</td>
    <td class="Cell">824.00</td>
    <td class="Total">821.50</td>
    <td class="Total">443.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Soybeans</th>
    <td class="Cell">647.00</td>
    <td class="Cell">982.00</td>
    <td class="Total">814.50</td>
    <td class="Cell">21.00</td>
    <td class="Cell">878.00</td>
    <td class="Total">449.50</td>
    <td class="Total">632.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">571.00</td>
    <td class="Cell">966.00</td>
    <td class="Total">768.50</td>
    <td class="Cell">640.00</td>
    <td class="Cell">213.00</td>
    <td class="Total">426.50</td>
    <td class="Total">597.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">441.67</td>
    <td class="Total">657.67</td>
    <td class="Total">549.67</td>
    <td class="Total">493.33</td>
    <td class="Total">638.33</td>
    <td class="Total">565.83</td>
    <td class="Total">557.75</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">757.00</td>
    <td class="Cell">924.00</td>
    <td class="Total">840.50</td>
    <td class="Cell">533.00</td>
    <td class="Cell">480.00</td>
    <td class="Total">506.50</td>
    <td class="Total">673.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Milk</th>
    <td class="Cell">231.00</td>
    <td class="Cell">600.00</td>
    <td class="Total">415.50</td>
    <td class="Cell">91.00</td>
    <td class="Cell">746.00</td>
    <td class="Total">418.50</td>
    <td class="Total">417.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">494.00</td>
    <td class="Total">762.00</td>
    <td class="Total">628.00</td>
    <td class="Total">312.00</td>
    <td class="Total">613.00</td>
    <td class="Total">462.50</td>
    <td class="Total">545.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">573.86</td>
    <td class="Total">660.57</td>
    <td class="Total">617.21</td>
    <td class="Total">431.29</td>
    <td class="Total">464.43</td>
    <td class="Total">447.86</td>
    <td class="Total">532.54</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
