<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="6">Q1</th>
    <th class="ColumnHeader" colspan="6">Q2</th>
    <th class="ColumnHeader" colspan="6">Q3</th>
    <th class="ColumnHeader" colspan="6">Q4</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="2">2017</th>
    <th class="ColumnHeader" colspan="2">2018</th>
    <th class="ColumnHeader" colspan="2">2019</th>
    <th class="ColumnHeader" colspan="2">2017</th>
    <th class="ColumnHeader" colspan="2">2018</th>
    <th class="ColumnHeader" colspan="2">2019</th>
    <th class="ColumnHeader" colspan="2">2017</th>
    <th class="ColumnHeader" colspan="2">2018</th>
    <th class="ColumnHeader" colspan="2">2019</th>
    <th class="ColumnHeader" colspan="2">2017</th>
    <th class="ColumnHeader" colspan="2">2018</th>
    <th class="ColumnHeader" colspan="2">2019</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">531.00</td>
    <td class="Cell">337.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">121.00</td>
    <td class="Cell">793.00</td>
    <td class="Cell">521.00</td>
    <td class="Cell">902.00</td>
    <td class="Cell">964.00</td>
    <td class="Cell">905.00</td>
    <td class="Cell">155.00</td>
    <td class="Cell">304.00</td>
    <td class="Cell">492.00</td>
    <td class="Cell">601.00</td>
    <td class="Cell">769.00</td>
    <td class="Cell">390.00</td>
    <td class="Cell">350.00</td>
    <td class="Cell">649.00</td>
    <td class="Cell">669.00</td>
    <td class="Cell">970.00</td>
    <td class="Cell">516.00</td>
    <td class="Cell">781.00</td>
    <td class="Cell">201.00</td>
    <td class="Cell">626.00</td>
    <td class="Cell">112.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">720.00</td>
    <td class="Cell">481.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">749.00</td>
    <td class="Cell">850.00</td>
    <td class="Cell">580.00</td>
    <td class="Cell">710.00</td>
    <td class="Cell">608.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">574.00</td>
    <td class="Cell">759.00</td>
    <td class="Cell">271.00</td>
    <td class="Cell">429.00</td>
    <td class="Cell">476.00</td>
    <td class="Cell">912.00</td>
    <td class="Cell">676.00</td>
    <td class="Cell">288.00</td>
    <td class="Cell">482.00</td>
    <td class="Cell">803.00</td>
    <td class="Cell">874.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">469.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">199.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">191.00</td>
    <td class="Cell">301.00</td>
    <td class="Cell">708.00</td>
    <td class="Cell">817.00</td>
    <td class="Cell">871.00</td>
    <td class="Cell">546.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">806.00</td>
    <td class="Cell">963.00</td>
    <td class="Cell">533.00</td>
    <td class="Cell">914.00</td>
    <td class="Cell">603.00</td>
    <td class="Cell">944.00</td>
    <td class="Cell">352.00</td>
    <td class="Cell">519.00</td>
    <td class="Cell">895.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">966.00</td>
    <td class="Cell">178.00</td>
    <td class="Cell">704.00</td>
    <td class="Cell">903.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">216.00</td>
    <td class="Cell">790.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">753.00</td>
    <td class="Cell">123.00</td>
    <td class="Cell">381.00</td>
    <td class="Cell">368.00</td>
    <td class="Cell">832.00</td>
    <td class="Cell">500.00</td>
    <td class="Cell">801.00</td>
    <td class="Cell">399.00</td>
    <td class="Cell">300.00</td>
    <td class="Cell">165.00</td>
    <td class="Cell">719.00</td>
    <td class="Cell">172.00</td>
    <td class="Cell">229.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">479.00</td>
    <td class="Cell">558.00</td>
    <td class="Cell">887.00</td>
    <td class="Cell">95.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">709.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">329.00</td>
    <td class="Cell">891.00</td>
    <td class="Cell">723.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">995.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">445.00</td>
    <td class="Cell">700.00</td>
    <td class="Cell">436.00</td>
    <td class="Cell">616.00</td>
    <td class="Cell">752.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">342.00</td>
    <td class="Cell">449.00</td>
    <td class="Cell">255.00</td>
    <td class="Cell">612.00</td>
    <td class="Cell">266.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">810.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">880.00</td>
    <td class="Cell">908.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">142.00</td>
    <td class="Cell">990.00</td>
    <td class="Cell">639.00</td>
    <td class="Cell">714.00</td>
    <td class="Cell">422.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Meat</th>
    <th class="RowHeader">Camel</th>
    <td class="Cell">767.00</td>
    <td class="Cell">434.00</td>
    <td class="Cell">796.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">327.00</td>
    <td class="Cell">590.00</td>
    <td class="Cell">682.00</td>
    <td class="Cell">248.00</td>
    <td class="Cell">240.00</td>
    <td class="Cell">630.00</td>
    <td class="Cell">475.00</td>
    <td class="Cell">495.00</td>
    <td class="Cell">799.00</td>
    <td class="Cell">845.00</td>
    <td class="Cell">620.00</td>
    <td class="Cell">549.00</td>
    <td class="Cell">324.00</td>
    <td class="Cell">192.00</td>
    <td class="Cell">435.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">587.00</td>
    <td class="Cell">151.00</td>
    <td class="Cell">227.00</td>
    <td class="Cell">632.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Duck</th>
    <td class="Cell">794.00</td>
    <td class="Cell">868.00</td>
    <td class="Cell">813.00</td>
    <td class="Cell">621.00</td>
    <td class="Cell">824.00</td>
    <td class="Cell">164.00</td>
    <td class="Cell">928.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">283.00</td>
    <td class="Cell">712.00</td>
    <td class="Cell">122.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">263.00</td>
    <td class="Cell">870.00</td>
    <td class="Cell">588.00</td>
    <td class="Cell">284.00</td>
    <td class="Cell">910.00</td>
    <td class="Cell">472.00</td>
    <td class="Cell">150.00</td>
    <td class="Cell">298.00</td>
    <td class="Cell">760.00</td>
    <td class="Cell">389.00</td>
    <td class="Cell">349.00</td>
    <td class="Cell">835.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Pork</th>
    <td class="Cell">456.00</td>
    <td class="Cell">176.00</td>
    <td class="Cell">743.00</td>
    <td class="Cell">139.00</td>
    <td class="Cell">431.00</td>
    <td class="Cell">444.00</td>
    <td class="Cell">707.00</td>
    <td class="Cell">217.00</td>
    <td class="Cell">652.00</td>
    <td class="Cell">849.00</td>
    <td class="Cell">208.00</td>
    <td class="Cell">187.00</td>
    <td class="Cell">685.00</td>
    <td class="Cell">839.00</td>
    <td class="Cell">129.00</td>
    <td class="Cell">545.00</td>
    <td class="Cell">168.00</td>
    <td class="Cell">238.00</td>
    <td class="Cell">570.00</td>
    <td class="Cell">175.00</td>
    <td class="Cell">276.00</td>
    <td class="Cell">174.00</td>
    <td class="Cell">465.00</td>
    <td class="Cell">681.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
