<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAgz-AAqv</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDgy</td>
<td style='text-align: center;'>956</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDgy</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDgy</td>
<td style='text-align: center;'>359</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDgy</td>
<td style='text-align: center;'>203</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>380</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>614</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>757</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>427</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDst</td>
<td style='text-align: center;'>900</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDst</td>
<td style='text-align: center;'>753</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDst</td>
<td style='text-align: center;'>973</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCfn</td>
<td style='text-align: center;'>DDst</td>
<td style='text-align: center;'>602</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>462</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>244</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>680</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>52</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDwy</td>
<td style='text-align: center;'>184</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDwy</td>
<td style='text-align: center;'>822</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDwy</td>
<td style='text-align: center;'>856</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDwy</td>
<td style='text-align: center;'>709</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDbw</td>
<td style='text-align: center;'>610</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAqv</td>
<td style='text-align: center;'>BBrx</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDbw</td>
<td style='text-align: center;'>660</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAgz</td>
<td style='text-align: center;'>BBsy</td>
<td style='text-align: center;'>CCkm</td>
<td style='text-align: center;'>DDbw</td>
<td style='text-align: center;'>741</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBsy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDbw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>231</td>
</tr>
</tbody>
</table>
