<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Oats</th>
    <td class="Cell">581.00</td>
    <td class="Cell">509.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">922.00</td>
    <td class="Cell">880.00</td>
    <td class="Cell">772.00</td>
    <td class="Cell">305.00</td>
    <td class="Cell">441.00</td>
    <td class="Cell">243.00</td>
    <td class="Cell">609.00</td>
    <td class="Cell">828.00</td>
    <td class="Cell">321.00</td>
    <td class="Cell">605.00</td>
    <td class="Cell">369.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">691.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">840.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">806.00</td>
    <td class="Cell">998.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">707.00</td>
    <td class="Cell">535.00</td>
    <td class="Cell">809.00</td>
    <td class="Cell">647.00</td>
    <td class="Cell">299.00</td>
    <td class="Cell">429.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">291.00</td>
    <td class="Cell">426.00</td>
    <td class="Cell">557.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">238.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">860.00</td>
    <td class="Cell">862.00</td>
    <td class="Cell">170.00</td>
    <td class="Cell">925.00</td>
    <td class="Cell">227.00</td>
    <td class="Cell">709.00</td>
    <td class="Cell">317.00</td>
    <td class="Cell">225.00</td>
    <td class="Cell">207.00</td>
    <td class="Cell">114.00</td>
    <td class="Cell">737.00</td>
    <td class="Cell">185.00</td>
    <td class="Cell">673.00</td>
    <td class="Cell">599.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">122.00</td>
    <td class="Cell">349.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">460.00</td>
    <td class="Cell">143.00</td>
    <td class="Cell">974.00</td>
    <td class="Cell">864.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">564.00</td>
    <td class="Cell">983.00</td>
    <td class="Cell">213.00</td>
    <td class="Cell">307.00</td>
    <td class="Cell">684.00</td>
    <td class="Cell">258.00</td>
    <td class="Cell">944.00</td>
    <td class="Cell">895.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Milk</th>
    <td class="Cell">483.00</td>
    <td class="Cell">810.00</td>
    <td class="Cell">494.00</td>
    <td class="Cell">805.00</td>
    <td class="Cell">664.00</td>
    <td class="Cell">128.00</td>
    <td class="Cell">774.00</td>
    <td class="Cell">330.00</td>
    <td class="Cell">522.00</td>
    <td class="Cell">551.00</td>
    <td class="Cell">585.00</td>
    <td class="Cell">576.00</td>
    <td class="Cell">159.00</td>
    <td class="Cell">387.00</td>
    <td class="Cell">831.00</td>
    <td class="Cell">326.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Meat</th>
    <th class="RowHeader">Beef</th>
    <td class="Cell">614.00</td>
    <td class="Cell">777.00</td>
    <td class="Cell">386.00</td>
    <td class="Cell">649.00</td>
    <td class="Cell">267.00</td>
    <td class="Cell">728.00</td>
    <td class="Cell">858.00</td>
    <td class="Cell">431.00</td>
    <td class="Cell">534.00</td>
    <td class="Cell">124.00</td>
    <td class="Cell">338.00</td>
    <td class="Cell">268.00</td>
    <td class="Cell">111.00</td>
    <td class="Cell">901.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">658.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Chicken</th>
    <td class="Cell">748.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">829.00</td>
    <td class="Cell">366.00</td>
    <td class="Cell">545.00</td>
    <td class="Cell">542.00</td>
    <td class="Cell">613.00</td>
    <td class="Cell">517.00</td>
    <td class="Cell">850.00</td>
    <td class="Cell">948.00</td>
    <td class="Cell">474.00</td>
    <td class="Cell">187.00</td>
    <td class="Cell">377.00</td>
    <td class="Cell">911.00</td>
    <td class="Cell">863.00</td>
    <td class="Cell">261.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Pork</th>
    <td class="Cell">508.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">766.00</td>
    <td class="Cell">561.00</td>
    <td class="Cell">121.00</td>
    <td class="Cell">740.00</td>
    <td class="Cell">488.00</td>
    <td class="Cell">905.00</td>
    <td class="Cell">273.00</td>
    <td class="Cell">500.00</td>
    <td class="Cell">480.00</td>
    <td class="Cell">548.00</td>
    <td class="Cell">381.00</td>
    <td class="Cell">176.00</td>
    <td class="Cell">233.00</td>
    <td class="Cell">216.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
