<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">Import</th>
    <th class="ColumnHeader" colspan="12">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2017</th>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2019</th>
    <th class="ColumnHeader" colspan="4">2017</th>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2019</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Rice</th>
    <td class="Cell">866.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">429.00</td>
    <td class="Cell">646.00</td>
    <td class="Cell">691.00</td>
    <td class="Cell">632.00</td>
    <td class="Cell">179.00</td>
    <td class="Cell">291.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">116.00</td>
    <td class="Cell">340.00</td>
    <td class="Cell">743.00</td>
    <td class="Cell">392.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">771.00</td>
    <td class="Cell">719.00</td>
    <td class="Cell">332.00</td>
    <td class="Cell">178.00</td>
    <td class="Cell">617.00</td>
    <td class="Cell">758.00</td>
    <td class="Cell">820.00</td>
    <td class="Cell">752.00</td>
    <td class="Cell">486.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">520.00</td>
    <td class="Cell">620.00</td>
    <td class="Cell">549.00</td>
    <td class="Cell">816.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">637.00</td>
    <td class="Cell">484.00</td>
    <td class="Cell">658.00</td>
    <td class="Cell">536.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">254.00</td>
    <td class="Cell">631.00</td>
    <td class="Cell">594.00</td>
    <td class="Cell">141.00</td>
    <td class="Cell">638.00</td>
    <td class="Cell">305.00</td>
    <td class="Cell">679.00</td>
    <td class="Cell">430.00</td>
    <td class="Cell">208.00</td>
    <td class="Cell">718.00</td>
    <td class="Cell">220.00</td>
    <td class="Cell">255.00</td>
    <td class="Cell">760.00</td>
    <td class="Cell">918.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">515.00</td>
    <td class="Cell">377.00</td>
    <td class="Cell">940.00</td>
    <td class="Cell">544.00</td>
    <td class="Cell">942.00</td>
    <td class="Cell">560.00</td>
    <td class="Cell">315.00</td>
    <td class="Cell">160.00</td>
    <td class="Cell">482.00</td>
    <td class="Cell">242.00</td>
    <td class="Cell">330.00</td>
    <td class="Cell">796.00</td>
    <td class="Cell">458.00</td>
    <td class="Cell">927.00</td>
    <td class="Cell">495.00</td>
    <td class="Cell">257.00</td>
    <td class="Cell">965.00</td>
    <td class="Cell">398.00</td>
    <td class="Cell">936.00</td>
    <td class="Cell">672.00</td>
    <td class="Cell">583.00</td>
    <td class="Cell">653.00</td>
    <td class="Cell">666.00</td>
    <td class="Cell">963.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">390.00</td>
    <td class="Cell">341.00</td>
    <td class="Cell">230.00</td>
    <td class="Cell">664.00</td>
    <td class="Cell">260.00</td>
    <td class="Cell">900.00</td>
    <td class="Cell">256.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">699.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">584.00</td>
    <td class="Cell">175.00</td>
    <td class="Cell">298.00</td>
    <td class="Cell">926.00</td>
    <td class="Cell">987.00</td>
    <td class="Cell">103.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">297.00</td>
    <td class="Cell">261.00</td>
    <td class="Cell">555.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">862.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Meat</th>
    <th class="RowHeader">Duck</th>
    <td class="Cell">545.00</td>
    <td class="Cell">509.00</td>
    <td class="Cell">263.00</td>
    <td class="Cell">692.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">526.00</td>
    <td class="Cell">281.00</td>
    <td class="Cell">801.00</td>
    <td class="Cell">446.00</td>
    <td class="Cell">235.00</td>
    <td class="Cell">524.00</td>
    <td class="Cell">793.00</td>
    <td class="Cell">286.00</td>
    <td class="Cell">839.00</td>
    <td class="Cell">915.00</td>
    <td class="Cell">716.00</td>
    <td class="Cell">633.00</td>
    <td class="Cell">124.00</td>
    <td class="Cell">293.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">312.00</td>
    <td class="Cell">172.00</td>
    <td class="Cell">540.00</td>
    <td class="Cell">573.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Lamb</th>
    <td class="Cell">412.00</td>
    <td class="Cell">903.00</td>
    <td class="Cell">912.00</td>
    <td class="Cell">895.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">898.00</td>
    <td class="Cell">654.00</td>
    <td class="Cell">184.00</td>
    <td class="Cell">872.00</td>
    <td class="Cell">979.00</td>
    <td class="Cell">852.00</td>
    <td class="Cell">550.00</td>
    <td class="Cell">960.00</td>
    <td class="Cell">216.00</td>
    <td class="Cell">919.00</td>
    <td class="Cell">403.00</td>
    <td class="Cell">925.00</td>
    <td class="Cell">831.00</td>
    <td class="Cell">776.00</td>
    <td class="Cell">779.00</td>
    <td class="Cell">598.00</td>
    <td class="Cell">165.00</td>
    <td class="Cell">516.00</td>
    <td class="Cell">87.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
