<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2019</th>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2019</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Beverage</th>
    <th class="RowHeader">Juice</th>
    <td class="Cell">658.00</td>
    <td class="Cell">204.00</td>
    <td class="Cell">935.00</td>
    <td class="Cell">639.00</td>
    <td class="Cell">218.00</td>
    <td class="Cell">779.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">115.00</td>
    <td class="Cell">232.00</td>
    <td class="Cell">410.00</td>
    <td class="Cell">387.00</td>
    <td class="Cell">369.00</td>
    <td class="Cell">587.00</td>
    <td class="Cell">205.00</td>
    <td class="Cell">998.00</td>
    <td class="Cell">852.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">584.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">612.00</td>
    <td class="Cell">210.00</td>
    <td class="Cell">599.00</td>
    <td class="Cell">466.00</td>
    <td class="Cell">887.00</td>
    <td class="Cell">616.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">799.00</td>
    <td class="Cell">703.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">982.00</td>
    <td class="Cell">395.00</td>
    <td class="Cell">711.00</td>
    <td class="Cell">389.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">198.00</td>
    <td class="Cell">499.00</td>
    <td class="Cell">347.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">714.00</td>
    <td class="Cell">516.00</td>
    <td class="Cell">154.00</td>
    <td class="Cell">141.00</td>
    <td class="Cell">390.00</td>
    <td class="Cell">842.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">693.00</td>
    <td class="Cell">943.00</td>
    <td class="Cell">792.00</td>
    <td class="Cell">229.00</td>
    <td class="Cell">386.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Corn</th>
    <td class="Cell">478.00</td>
    <td class="Cell">623.00</td>
    <td class="Cell">264.00</td>
    <td class="Cell">475.00</td>
    <td class="Cell">283.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">694.00</td>
    <td class="Cell">750.00</td>
    <td class="Cell">854.00</td>
    <td class="Cell">707.00</td>
    <td class="Cell">972.00</td>
    <td class="Cell">921.00</td>
    <td class="Cell">291.00</td>
    <td class="Cell">924.00</td>
    <td class="Cell">846.00</td>
    <td class="Cell">884.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Oats</th>
    <td class="Cell">699.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">543.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">135.00</td>
    <td class="Cell">869.00</td>
    <td class="Cell">238.00</td>
    <td class="Cell">361.00</td>
    <td class="Cell">456.00</td>
    <td class="Cell">895.00</td>
    <td class="Cell">510.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">698.00</td>
    <td class="Cell">352.00</td>
    <td class="Cell">315.00</td>
    <td class="Cell">33.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">967.00</td>
    <td class="Cell">425.00</td>
    <td class="Cell">992.00</td>
    <td class="Cell">673.00</td>
    <td class="Cell">308.00</td>
    <td class="Cell">508.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">371.00</td>
    <td class="Cell">399.00</td>
    <td class="Cell">447.00</td>
    <td class="Cell">129.00</td>
    <td class="Cell">814.00</td>
    <td class="Cell">524.00</td>
    <td class="Cell">312.00</td>
    <td class="Cell">993.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">159.00</td>
    <td class="Cell">167.00</td>
    <td class="Cell">738.00</td>
    <td class="Cell">765.00</td>
    <td class="Cell">274.00</td>
    <td class="Cell">679.00</td>
    <td class="Cell">728.00</td>
    <td class="Cell">400.00</td>
    <td class="Cell">916.00</td>
    <td class="Cell">950.00</td>
    <td class="Cell">504.00</td>
    <td class="Cell">665.00</td>
    <td class="Cell">746.00</td>
    <td class="Cell">445.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">144.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">953.00</td>
    <td class="Cell">454.00</td>
    <td class="Cell">231.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">398.00</td>
    <td class="Cell">741.00</td>
    <td class="Cell">820.00</td>
    <td class="Cell">712.00</td>
    <td class="Cell">685.00</td>
    <td class="Cell">956.00</td>
    <td class="Cell">722.00</td>
    <td class="Cell">158.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">207.00</td>
    <td class="Cell">602.00</td>
    <td class="Cell">880.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
