<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">BBfjq</th>
    <th class="ColumnHeader" colspan="8">BBbny</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="2">CCdpz</th>
    <th class="ColumnHeader" colspan="2">CCfgm</th>
    <th class="ColumnHeader" colspan="2">CChjr</th>
    <th class="ColumnHeader" colspan="2">CCdgz</th>
    <th class="ColumnHeader" colspan="2">CCdpz</th>
    <th class="ColumnHeader" colspan="2">CCfgm</th>
    <th class="ColumnHeader" colspan="2">CChjr</th>
    <th class="ColumnHeader" colspan="2">CCdgz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
    <th class="ColumnHeader">AAklp</th>
    <th class="ColumnHeader">AAhlx</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDcjy</th>
    <th class="RowHeader">EEcgk</th>
    <td class="Cell">547.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">451.00</td>
    <td class="Cell">119.00</td>
    <td class="Cell">295.00</td>
    <td class="Cell">427.00</td>
    <td class="Cell">984.00</td>
    <td class="Cell">340.00</td>
    <td class="Cell">261.00</td>
    <td class="Cell">263.00</td>
    <td class="Cell">566.00</td>
    <td class="Cell">539.00</td>
    <td class="Cell">514.00</td>
    <td class="Cell">443.00</td>
    <td class="Cell">446.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEcmw</th>
    <td class="Cell">404.00</td>
    <td class="Cell">111.00</td>
    <td class="Cell">929.00</td>
    <td class="Cell">311.00</td>
    <td class="Cell">107.00</td>
    <td class="Cell">551.00</td>
    <td class="Cell">933.00</td>
    <td class="Cell">222.00</td>
    <td class="Cell">580.00</td>
    <td class="Cell">683.00</td>
    <td class="Cell">167.00</td>
    <td class="Cell">326.00</td>
    <td class="Cell">357.00</td>
    <td class="Cell">696.00</td>
    <td class="Cell">320.00</td>
    <td class="Cell">971.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDbfh</th>
    <th class="RowHeader">EEdgx</th>
    <td class="Cell">936.00</td>
    <td class="Cell">125.00</td>
    <td class="Cell">114.00</td>
    <td class="Cell">439.00</td>
    <td class="Cell">829.00</td>
    <td class="Cell">585.00</td>
    <td class="Cell">804.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">833.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">743.00</td>
    <td class="Cell">460.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">608.00</td>
    <td class="Cell">479.00</td>
    <td class="Cell">176.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EElvx</th>
    <td class="Cell">372.00</td>
    <td class="Cell">969.00</td>
    <td class="Cell">900.00</td>
    <td class="Cell">588.00</td>
    <td class="Cell">871.00</td>
    <td class="Cell">466.00</td>
    <td class="Cell">972.00</td>
    <td class="Cell">492.00</td>
    <td class="Cell">338.00</td>
    <td class="Cell">187.00</td>
    <td class="Cell">211.00</td>
    <td class="Cell">717.00</td>
    <td class="Cell">233.00</td>
    <td class="Cell">309.00</td>
    <td class="Cell">476.00</td>
    <td class="Cell">243.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EErtv</th>
    <td class="Cell">486.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">213.00</td>
    <td class="Cell">236.00</td>
    <td class="Cell">496.00</td>
    <td class="Cell">667.00</td>
    <td class="Cell">525.00</td>
    <td class="Cell">756.00</td>
    <td class="Cell">168.00</td>
    <td class="Cell">851.00</td>
    <td class="Cell">290.00</td>
    <td class="Cell">276.00</td>
    <td class="Cell">172.00</td>
    <td class="Cell">614.00</td>
    <td class="Cell">952.00</td>
    <td class="Cell">169.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

