<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAgr</th>
    <th class="ColumnHeader" colspan="3">AAxy</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBqt</th>
    <th class="ColumnHeader">BBhw</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBqt</th>
    <th class="ColumnHeader">BBhw</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CChv</th>
    <th class="RowHeader">DDhr</th>
    <td class="Cell">503.00</td>
    <td class="Cell">920.00</td>
    <td class="Total">711.50</td>
    <td class="Cell">805.00</td>
    <td class="Cell">234.00</td>
    <td class="Total">519.50</td>
    <td class="Total">615.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdm</th>
    <td class="Cell">53.00</td>
    <td class="Cell">634.00</td>
    <td class="Total">343.50</td>
    <td class="Cell">703.00</td>
    <td class="Cell">699.00</td>
    <td class="Total">701.00</td>
    <td class="Total">522.25</td>
  </tr>
  <tr>
    <th class="RowHeader">DDny</th>
    <td class="Cell">784.00</td>
    <td class="Cell">621.00</td>
    <td class="Total">702.50</td>
    <td class="Cell">233.00</td>
    <td class="Cell">390.00</td>
    <td class="Total">311.50</td>
    <td class="Total">507.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">446.67</td>
    <td class="Total">725.00</td>
    <td class="Total">585.83</td>
    <td class="Total">580.33</td>
    <td class="Total">441.00</td>
    <td class="Total">510.67</td>
    <td class="Total">548.25</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCdp</th>
    <th class="RowHeader">DDgv</th>
    <td class="Cell">610.00</td>
    <td class="Cell">174.00</td>
    <td class="Total">392.00</td>
    <td class="Cell">388.00</td>
    <td class="Cell">79.00</td>
    <td class="Total">233.50</td>
    <td class="Total">312.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDln</th>
    <td class="Cell">81.00</td>
    <td class="Cell">264.00</td>
    <td class="Total">172.50</td>
    <td class="Cell">678.00</td>
    <td class="Cell">25.00</td>
    <td class="Total">351.50</td>
    <td class="Total">262.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">345.50</td>
    <td class="Total">219.00</td>
    <td class="Total">282.25</td>
    <td class="Total">533.00</td>
    <td class="Total">52.00</td>
    <td class="Total">292.50</td>
    <td class="Total">287.38</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">406.20</td>
    <td class="Total">522.60</td>
    <td class="Total">464.40</td>
    <td class="Total">561.40</td>
    <td class="Total">285.40</td>
    <td class="Total">423.40</td>
    <td class="Total">443.90</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

