<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Import</th>
    <th class="ColumnHeader" colspan="4">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2019</th>
    <th class="ColumnHeader">2020</th>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2019</th>
    <th class="ColumnHeader">2020</th>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Soybeans</th>
    <td class="Cell">780.00</td>
    <td class="Cell">585.00</td>
    <td class="Cell">839.00</td>
    <td class="Total">734.67</td>
    <td class="Cell">729.00</td>
    <td class="Cell">265.00</td>
    <td class="Cell">564.00</td>
    <td class="Total">519.33</td>
    <td class="Total">627.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">958.00</td>
    <td class="Cell">329.00</td>
    <td class="Cell">423.00</td>
    <td class="Total">570.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">792.00</td>
    <td class="Cell">558.00</td>
    <td class="Total">462.33</td>
    <td class="Total">516.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">869.00</td>
    <td class="Total">457.00</td>
    <td class="Total">631.00</td>
    <td class="Total">652.33</td>
    <td class="Total">383.00</td>
    <td class="Total">528.50</td>
    <td class="Total">561.00</td>
    <td class="Total">490.83</td>
    <td class="Total">571.58</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">541.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">789.00</td>
    <td class="Total">595.00</td>
    <td class="Cell">399.00</td>
    <td class="Cell">997.00</td>
    <td class="Cell">685.00</td>
    <td class="Total">693.67</td>
    <td class="Total">644.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">340.00</td>
    <td class="Cell">702.00</td>
    <td class="Cell">514.00</td>
    <td class="Total">518.67</td>
    <td class="Cell">370.00</td>
    <td class="Cell">954.00</td>
    <td class="Cell">21.00</td>
    <td class="Total">448.33</td>
    <td class="Total">483.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">156.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">881.00</td>
    <td class="Total">373.67</td>
    <td class="Cell">987.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">731.00</td>
    <td class="Total">578.00</td>
    <td class="Total">475.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">345.67</td>
    <td class="Total">413.67</td>
    <td class="Total">728.00</td>
    <td class="Total">495.78</td>
    <td class="Total">585.33</td>
    <td class="Total">655.67</td>
    <td class="Total">479.00</td>
    <td class="Total">573.33</td>
    <td class="Total">534.56</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">555.00</td>
    <td class="Total">431.00</td>
    <td class="Total">689.20</td>
    <td class="Total">558.40</td>
    <td class="Total">504.40</td>
    <td class="Total">604.80</td>
    <td class="Total">511.80</td>
    <td class="Total">540.33</td>
    <td class="Total">549.37</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
