<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Import</th>
    <th class="ColumnHeader" colspan="3">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2020</th>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2020</th>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Beverage</th>
    <th class="RowHeader">Coffee</th>
    <td class="Cell">290.00</td>
    <td class="Cell">221.00</td>
    <td class="Total">255.50</td>
    <td class="Cell">273.00</td>
    <td class="Cell">569.00</td>
    <td class="Total">421.00</td>
    <td class="Total">338.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">536.00</td>
    <td class="Cell">695.00</td>
    <td class="Total">615.50</td>
    <td class="Cell">141.00</td>
    <td class="Cell">821.00</td>
    <td class="Total">481.00</td>
    <td class="Total">548.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">497.00</td>
    <td class="Cell">972.00</td>
    <td class="Total">734.50</td>
    <td class="Cell">556.00</td>
    <td class="Cell">250.00</td>
    <td class="Total">403.00</td>
    <td class="Total">568.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">441.00</td>
    <td class="Total">629.33</td>
    <td class="Total">535.17</td>
    <td class="Total">323.33</td>
    <td class="Total">546.67</td>
    <td class="Total">435.00</td>
    <td class="Total">485.08</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">41.00</td>
    <td class="Cell">151.00</td>
    <td class="Total">96.00</td>
    <td class="Cell">932.00</td>
    <td class="Cell">585.00</td>
    <td class="Total">758.50</td>
    <td class="Total">427.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">163.00</td>
    <td class="Cell">237.00</td>
    <td class="Total">200.00</td>
    <td class="Cell">664.00</td>
    <td class="Cell">77.00</td>
    <td class="Total">370.50</td>
    <td class="Total">285.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">102.00</td>
    <td class="Total">194.00</td>
    <td class="Total">148.00</td>
    <td class="Total">798.00</td>
    <td class="Total">331.00</td>
    <td class="Total">564.50</td>
    <td class="Total">356.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">305.40</td>
    <td class="Total">455.20</td>
    <td class="Total">380.30</td>
    <td class="Total">513.20</td>
    <td class="Total">460.40</td>
    <td class="Total">486.80</td>
    <td class="Total">433.55</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
