<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>459</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>734</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>251</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>238</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>699</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>738</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>949</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>723</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>220</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>788</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>843</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>523</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>133</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>246</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>876</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>400</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>987</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>604</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>543</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>660</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>259</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>436</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>618</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>423</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>212</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>986</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>773</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>165</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>879</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>428</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>230</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>556</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>316</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>156</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>409</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>338</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>477</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>123</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>317</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>683</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>973</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>478</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>255</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>673</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>497</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>234</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>568</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>662</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>607</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>102</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>278</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>395</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>603</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>240</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>634</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>563</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>928</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>561</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>509</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>472</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>137</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>934</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>910</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>726</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>731</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>670</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>136</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>247</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>337</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>217</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>691</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>419</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>944</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>956</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>722</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>938</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>502</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>181</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>265</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>422</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>146</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>529</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>654</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>441</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>816</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>717</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>795</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>175</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>174</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>915</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>274</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>799</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>112</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2019</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Beverage</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soda</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>345</td>
</tr>
</tbody>
</table>