<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">BBhps</th>
    <th class="ColumnHeader" colspan="8">BBgkx</th>
    <th class="ColumnHeader" colspan="8">BBfjr</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="2">CChly</th>
    <th class="ColumnHeader" colspan="2">CCdfx</th>
    <th class="ColumnHeader" colspan="2">CCkpv</th>
    <th class="ColumnHeader" colspan="2">CCbty</th>
    <th class="ColumnHeader" colspan="2">CChly</th>
    <th class="ColumnHeader" colspan="2">CCdfx</th>
    <th class="ColumnHeader" colspan="2">CCkpv</th>
    <th class="ColumnHeader" colspan="2">CCbty</th>
    <th class="ColumnHeader" colspan="2">CChly</th>
    <th class="ColumnHeader" colspan="2">CCdfx</th>
    <th class="ColumnHeader" colspan="2">CCkpv</th>
    <th class="ColumnHeader" colspan="2">CCbty</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
    <th class="ColumnHeader">AAbcr</th>
    <th class="ColumnHeader">AAblq</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDgln</th>
    <th class="RowHeader">EEfgn</th>
    <td class="Cell">15.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">806.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">770.00</td>
    <td class="Cell">692.00</td>
    <td class="Cell">581.00</td>
    <td class="Cell">402.00</td>
    <td class="Cell">435.00</td>
    <td class="Cell">917.00</td>
    <td class="Cell">475.00</td>
    <td class="Cell">264.00</td>
    <td class="Cell">300.00</td>
    <td class="Cell">696.00</td>
    <td class="Cell">924.00</td>
    <td class="Cell">552.00</td>
    <td class="Cell">230.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">889.00</td>
    <td class="Cell">920.00</td>
    <td class="Cell">607.00</td>
    <td class="Cell">306.00</td>
    <td class="Cell">647.00</td>
    <td class="Cell">253.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEdhy</th>
    <td class="Cell">20.00</td>
    <td class="Cell">854.00</td>
    <td class="Cell">336.00</td>
    <td class="Cell">545.00</td>
    <td class="Cell">498.00</td>
    <td class="Cell">51.00</td>
    <td class="Cell">976.00</td>
    <td class="Cell">551.00</td>
    <td class="Cell">385.00</td>
    <td class="Cell">938.00</td>
    <td class="Cell">980.00</td>
    <td class="Cell">223.00</td>
    <td class="Cell">572.00</td>
    <td class="Cell">48.00</td>
    <td class="Cell">569.00</td>
    <td class="Cell">165.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">606.00</td>
    <td class="Cell">722.00</td>
    <td class="Cell">634.00</td>
    <td class="Cell">860.00</td>
    <td class="Cell">906.00</td>
    <td class="Cell">335.00</td>
    <td class="Cell">98.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEbrt</th>
    <td class="Cell">516.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">433.00</td>
    <td class="Cell">225.00</td>
    <td class="Cell">468.00</td>
    <td class="Cell">788.00</td>
    <td class="Cell">132.00</td>
    <td class="Cell">255.00</td>
    <td class="Cell">426.00</td>
    <td class="Cell">660.00</td>
    <td class="Cell">124.00</td>
    <td class="Cell">280.00</td>
    <td class="Cell">474.00</td>
    <td class="Cell">196.00</td>
    <td class="Cell">674.00</td>
    <td class="Cell">537.00</td>
    <td class="Cell">427.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">742.00</td>
    <td class="Cell">911.00</td>
    <td class="Cell">892.00</td>
    <td class="Cell">864.00</td>
    <td class="Cell">114.00</td>
    <td class="Cell">249.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDtwy</th>
    <th class="RowHeader">EEhqv</th>
    <td class="Cell">645.00</td>
    <td class="Cell">618.00</td>
    <td class="Cell">909.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">301.00</td>
    <td class="Cell">491.00</td>
    <td class="Cell">478.00</td>
    <td class="Cell">872.00</td>
    <td class="Cell">229.00</td>
    <td class="Cell">566.00</td>
    <td class="Cell">724.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">951.00</td>
    <td class="Cell">644.00</td>
    <td class="Cell">570.00</td>
    <td class="Cell">562.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">332.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">261.00</td>
    <td class="Cell">366.00</td>
    <td class="Cell">705.00</td>
    <td class="Cell">833.00</td>
    <td class="Cell">135.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEbpr</th>
    <td class="Cell">265.00</td>
    <td class="Cell">603.00</td>
    <td class="Cell">442.00</td>
    <td class="Cell">263.00</td>
    <td class="Cell">715.00</td>
    <td class="Cell">697.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">458.00</td>
    <td class="Cell">450.00</td>
    <td class="Cell">680.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">985.00</td>
    <td class="Cell">764.00</td>
    <td class="Cell">360.00</td>
    <td class="Cell">852.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">392.00</td>
    <td class="Cell">319.00</td>
    <td class="Cell">879.00</td>
    <td class="Cell">800.00</td>
    <td class="Cell">853.00</td>
    <td class="Cell">448.00</td>
    <td class="Cell">299.00</td>
    <td class="Cell">585.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfnq</th>
    <td class="Cell">213.00</td>
    <td class="Cell">558.00</td>
    <td class="Cell">714.00</td>
    <td class="Cell">321.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">297.00</td>
    <td class="Cell">496.00</td>
    <td class="Cell">224.00</td>
    <td class="Cell">817.00</td>
    <td class="Cell">807.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">583.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">388.00</td>
    <td class="Cell">489.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">526.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">243.00</td>
    <td class="Cell">557.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">828.00</td>
    <td class="Cell">882.00</td>
    <td class="Cell">640.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

