<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2017</th>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2017</th>
    <th class="ColumnHeader" colspan="4">2018</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Beverage</th>
    <th class="RowHeader">Soda</th>
    <td class="Cell">112.00</td>
    <td class="Cell">661.00</td>
    <td class="Cell">222.00</td>
    <td class="Cell">533.00</td>
    <td class="Cell">997.00</td>
    <td class="Cell">142.00</td>
    <td class="Cell">955.00</td>
    <td class="Cell">759.00</td>
    <td class="Cell">374.00</td>
    <td class="Cell">543.00</td>
    <td class="Cell">836.00</td>
    <td class="Cell">696.00</td>
    <td class="Cell">460.00</td>
    <td class="Cell">466.00</td>
    <td class="Cell">638.00</td>
    <td class="Cell">72.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">853.00</td>
    <td class="Cell">863.00</td>
    <td class="Cell">831.00</td>
    <td class="Cell">624.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">594.00</td>
    <td class="Cell">512.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">951.00</td>
    <td class="Cell">928.00</td>
    <td class="Cell">448.00</td>
    <td class="Cell">952.00</td>
    <td class="Cell">180.00</td>
    <td class="Cell">269.00</td>
    <td class="Cell">944.00</td>
    <td class="Cell">971.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Rice</th>
    <td class="Cell">965.00</td>
    <td class="Cell">341.00</td>
    <td class="Cell">246.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">377.00</td>
    <td class="Cell">893.00</td>
    <td class="Cell">726.00</td>
    <td class="Cell">901.00</td>
    <td class="Cell">662.00</td>
    <td class="Cell">702.00</td>
    <td class="Cell">643.00</td>
    <td class="Cell">135.00</td>
    <td class="Cell">924.00</td>
    <td class="Cell">490.00</td>
    <td class="Cell">819.00</td>
    <td class="Cell">711.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">790.00</td>
    <td class="Cell">716.00</td>
    <td class="Cell">399.00</td>
    <td class="Cell">133.00</td>
    <td class="Cell">582.00</td>
    <td class="Cell">788.00</td>
    <td class="Cell">892.00</td>
    <td class="Cell">646.00</td>
    <td class="Cell">846.00</td>
    <td class="Cell">943.00</td>
    <td class="Cell">996.00</td>
    <td class="Cell">872.00</td>
    <td class="Cell">424.00</td>
    <td class="Cell">299.00</td>
    <td class="Cell">228.00</td>
    <td class="Cell">998.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">362.00</td>
    <td class="Cell">262.00</td>
    <td class="Cell">184.00</td>
    <td class="Cell">780.00</td>
    <td class="Cell">264.00</td>
    <td class="Cell">413.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">297.00</td>
    <td class="Cell">366.00</td>
    <td class="Cell">311.00</td>
    <td class="Cell">257.00</td>
    <td class="Cell">368.00</td>
    <td class="Cell">858.00</td>
    <td class="Cell">166.00</td>
    <td class="Cell">558.00</td>
    <td class="Cell">825.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">191.00</td>
    <td class="Cell">177.00</td>
    <td class="Cell">245.00</td>
    <td class="Cell">967.00</td>
    <td class="Cell">322.00</td>
    <td class="Cell">873.00</td>
    <td class="Cell">239.00</td>
    <td class="Cell">861.00</td>
    <td class="Cell">538.00</td>
    <td class="Cell">248.00</td>
    <td class="Cell">879.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">973.00</td>
    <td class="Cell">243.00</td>
    <td class="Cell">612.00</td>
    <td class="Cell">889.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
