<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">AAhky</th>
    <th class="ColumnHeader" colspan="12">AAbkv</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="3">CCbqz</th>
    <th class="ColumnHeader" colspan="3">CCmtv</th>
    <th class="ColumnHeader" colspan="3">CCbdl</th>
    <th class="ColumnHeader" colspan="3">CCbmy</th>
    <th class="ColumnHeader" colspan="3">CCbqz</th>
    <th class="ColumnHeader" colspan="3">CCmtv</th>
    <th class="ColumnHeader" colspan="3">CCbdl</th>
    <th class="ColumnHeader" colspan="3">CCbmy</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
    <th class="ColumnHeader">BBjls</th>
    <th class="ColumnHeader">BBlrw</th>
    <th class="ColumnHeader">BBbdk</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDqtx</th>
    <th class="RowHeader">EEhsy</th>
    <td class="Cell">924.00</td>
    <td class="Cell">414.00</td>
    <td class="Cell">928.00</td>
    <td class="Cell">1000.00</td>
    <td class="Cell">390.00</td>
    <td class="Cell">712.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">504.00</td>
    <td class="Cell">611.00</td>
    <td class="Cell">234.00</td>
    <td class="Cell">52.00</td>
    <td class="Cell">398.00</td>
    <td class="Cell">179.00</td>
    <td class="Cell">143.00</td>
    <td class="Cell">742.00</td>
    <td class="Cell">245.00</td>
    <td class="Cell">293.00</td>
    <td class="Cell">423.00</td>
    <td class="Cell">152.00</td>
    <td class="Cell">597.00</td>
    <td class="Cell">553.00</td>
    <td class="Cell">923.00</td>
    <td class="Cell">487.00</td>
    <td class="Cell">921.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfjz</th>
    <td class="Cell">794.00</td>
    <td class="Cell">110.00</td>
    <td class="Cell">574.00</td>
    <td class="Cell">804.00</td>
    <td class="Cell">222.00</td>
    <td class="Cell">678.00</td>
    <td class="Cell">522.00</td>
    <td class="Cell">208.00</td>
    <td class="Cell">898.00</td>
    <td class="Cell">763.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">291.00</td>
    <td class="Cell">369.00</td>
    <td class="Cell">963.00</td>
    <td class="Cell">608.00</td>
    <td class="Cell">915.00</td>
    <td class="Cell">827.00</td>
    <td class="Cell">694.00</td>
    <td class="Cell">391.00</td>
    <td class="Cell">474.00</td>
    <td class="Cell">624.00</td>
    <td class="Cell">576.00</td>
    <td class="Cell">34.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDgsv</th>
    <th class="RowHeader">EElqv</th>
    <td class="Cell">545.00</td>
    <td class="Cell">517.00</td>
    <td class="Cell">202.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">916.00</td>
    <td class="Cell">679.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">859.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">537.00</td>
    <td class="Cell">256.00</td>
    <td class="Cell">518.00</td>
    <td class="Cell">699.00</td>
    <td class="Cell">206.00</td>
    <td class="Cell">212.00</td>
    <td class="Cell">800.00</td>
    <td class="Cell">847.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">300.00</td>
    <td class="Cell">869.00</td>
    <td class="Cell">726.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">796.00</td>
    <td class="Cell">957.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEpwy</th>
    <td class="Cell">94.00</td>
    <td class="Cell">583.00</td>
    <td class="Cell">253.00</td>
    <td class="Cell">488.00</td>
    <td class="Cell">612.00</td>
    <td class="Cell">985.00</td>
    <td class="Cell">758.00</td>
    <td class="Cell">142.00</td>
    <td class="Cell">974.00</td>
    <td class="Cell">218.00</td>
    <td class="Cell">172.00</td>
    <td class="Cell">314.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">693.00</td>
    <td class="Cell">954.00</td>
    <td class="Cell">906.00</td>
    <td class="Cell">948.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">683.00</td>
    <td class="Cell">936.00</td>
    <td class="Cell">366.00</td>
    <td class="Cell">380.00</td>
    <td class="Cell">503.00</td>
    <td class="Cell">58.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDlvx</th>
    <th class="RowHeader">EEhnr</th>
    <td class="Cell">549.00</td>
    <td class="Cell">272.00</td>
    <td class="Cell">430.00</td>
    <td class="Cell">158.00</td>
    <td class="Cell">770.00</td>
    <td class="Cell">239.00</td>
    <td class="Cell">288.00</td>
    <td class="Cell">160.00</td>
    <td class="Cell">920.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">386.00</td>
    <td class="Cell">715.00</td>
    <td class="Cell">569.00</td>
    <td class="Cell">538.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">741.00</td>
    <td class="Cell">322.00</td>
    <td class="Cell">464.00</td>
    <td class="Cell">411.00</td>
    <td class="Cell">910.00</td>
    <td class="Cell">298.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">851.00</td>
    <td class="Cell">59.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfgp</th>
    <td class="Cell">431.00</td>
    <td class="Cell">887.00</td>
    <td class="Cell">861.00</td>
    <td class="Cell">850.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">216.00</td>
    <td class="Cell">424.00</td>
    <td class="Cell">491.00</td>
    <td class="Cell">321.00</td>
    <td class="Cell">978.00</td>
    <td class="Cell">664.00</td>
    <td class="Cell">448.00</td>
    <td class="Cell">513.00</td>
    <td class="Cell">797.00</td>
    <td class="Cell">237.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">580.00</td>
    <td class="Cell">126.00</td>
    <td class="Cell">434.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">744.00</td>
    <td class="Cell">938.00</td>
    <td class="Cell">628.00</td>
    <td class="Cell">527.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

