<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Import</th>
    <th class="ColumnHeader" colspan="4">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Cereals</th>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">190.00</td>
    <td class="Cell">740.00</td>
    <td class="Cell">991.00</td>
    <td class="Total">640.33</td>
    <td class="Cell">995.00</td>
    <td class="Cell">929.00</td>
    <td class="Cell">60.00</td>
    <td class="Total">661.33</td>
    <td class="Total">650.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Soybeans</th>
    <td class="Cell">566.00</td>
    <td class="Cell">912.00</td>
    <td class="Cell">884.00</td>
    <td class="Total">787.33</td>
    <td class="Cell">456.00</td>
    <td class="Cell">193.00</td>
    <td class="Cell">509.00</td>
    <td class="Total">386.00</td>
    <td class="Total">586.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">90.00</td>
    <td class="Cell">613.00</td>
    <td class="Cell">307.00</td>
    <td class="Total">336.67</td>
    <td class="Cell">681.00</td>
    <td class="Cell">411.00</td>
    <td class="Cell">192.00</td>
    <td class="Total">428.00</td>
    <td class="Total">382.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">282.00</td>
    <td class="Total">755.00</td>
    <td class="Total">727.33</td>
    <td class="Total">588.11</td>
    <td class="Total">710.67</td>
    <td class="Total">511.00</td>
    <td class="Total">253.67</td>
    <td class="Total">491.78</td>
    <td class="Total">539.94</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">987.00</td>
    <td class="Cell">624.00</td>
    <td class="Cell">150.00</td>
    <td class="Total">587.00</td>
    <td class="Cell">300.00</td>
    <td class="Cell">628.00</td>
    <td class="Cell">132.00</td>
    <td class="Total">353.33</td>
    <td class="Total">470.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">292.00</td>
    <td class="Cell">719.00</td>
    <td class="Cell">131.00</td>
    <td class="Total">380.67</td>
    <td class="Cell">218.00</td>
    <td class="Cell">163.00</td>
    <td class="Cell">568.00</td>
    <td class="Total">316.33</td>
    <td class="Total">348.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">697.00</td>
    <td class="Cell">639.00</td>
    <td class="Cell">254.00</td>
    <td class="Total">530.00</td>
    <td class="Cell">258.00</td>
    <td class="Cell">341.00</td>
    <td class="Cell">852.00</td>
    <td class="Total">483.67</td>
    <td class="Total">506.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">658.67</td>
    <td class="Total">660.67</td>
    <td class="Total">178.33</td>
    <td class="Total">499.22</td>
    <td class="Total">258.67</td>
    <td class="Total">377.33</td>
    <td class="Total">517.33</td>
    <td class="Total">384.44</td>
    <td class="Total">441.83</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Meat</th>
    <th class="RowHeader">Camel</th>
    <td class="Cell">22.00</td>
    <td class="Cell">444.00</td>
    <td class="Cell">185.00</td>
    <td class="Total">217.00</td>
    <td class="Cell">95.00</td>
    <td class="Cell">702.00</td>
    <td class="Cell">80.00</td>
    <td class="Total">292.33</td>
    <td class="Total">254.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Duck</th>
    <td class="Cell">725.00</td>
    <td class="Cell">503.00</td>
    <td class="Cell">305.00</td>
    <td class="Total">511.00</td>
    <td class="Cell">644.00</td>
    <td class="Cell">324.00</td>
    <td class="Cell">353.00</td>
    <td class="Total">440.33</td>
    <td class="Total">475.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Pork</th>
    <td class="Cell">225.00</td>
    <td class="Cell">694.00</td>
    <td class="Cell">348.00</td>
    <td class="Total">422.33</td>
    <td class="Cell">861.00</td>
    <td class="Cell">397.00</td>
    <td class="Cell">562.00</td>
    <td class="Total">606.67</td>
    <td class="Total">514.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">324.00</td>
    <td class="Total">547.00</td>
    <td class="Total">279.33</td>
    <td class="Total">383.44</td>
    <td class="Total">533.33</td>
    <td class="Total">474.33</td>
    <td class="Total">331.67</td>
    <td class="Total">446.44</td>
    <td class="Total">414.94</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">421.56</td>
    <td class="Total">654.22</td>
    <td class="Total">395.00</td>
    <td class="Total">490.26</td>
    <td class="Total">500.89</td>
    <td class="Total">454.22</td>
    <td class="Total">367.56</td>
    <td class="Total">440.89</td>
    <td class="Total">465.57</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
