<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">2020</th>
    <th class="ColumnHeader" colspan="3">2021</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Corn</th>
    <td class="Cell">83.00</td>
    <td class="Cell">973.00</td>
    <td class="Total">528.00</td>
    <td class="Cell">816.00</td>
    <td class="Cell">888.00</td>
    <td class="Total">852.00</td>
    <td class="Total">690.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Oats</th>
    <td class="Cell">607.00</td>
    <td class="Cell">902.00</td>
    <td class="Total">754.50</td>
    <td class="Cell">67.00</td>
    <td class="Cell">953.00</td>
    <td class="Total">510.00</td>
    <td class="Total">632.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">345.00</td>
    <td class="Total">937.50</td>
    <td class="Total">641.25</td>
    <td class="Total">441.50</td>
    <td class="Total">920.50</td>
    <td class="Total">681.00</td>
    <td class="Total">661.12</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">732.00</td>
    <td class="Cell">565.00</td>
    <td class="Total">648.50</td>
    <td class="Cell">108.00</td>
    <td class="Cell">142.00</td>
    <td class="Total">125.00</td>
    <td class="Total">386.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">714.00</td>
    <td class="Cell">853.00</td>
    <td class="Total">783.50</td>
    <td class="Cell">641.00</td>
    <td class="Cell">600.00</td>
    <td class="Total">620.50</td>
    <td class="Total">702.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">723.00</td>
    <td class="Total">709.00</td>
    <td class="Total">716.00</td>
    <td class="Total">374.50</td>
    <td class="Total">371.00</td>
    <td class="Total">372.75</td>
    <td class="Total">544.38</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">534.00</td>
    <td class="Total">823.25</td>
    <td class="Total">678.62</td>
    <td class="Total">408.00</td>
    <td class="Total">645.75</td>
    <td class="Total">526.88</td>
    <td class="Total">602.75</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
