<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Beef</td>
<td style='text-align: center;'>435</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Beef</td>
<td style='text-align: center;'>462</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Beef</td>
<td style='text-align: center;'>269</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Beef</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Beef</td>
<td style='text-align: center;'>670</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Beef</td>
<td style='text-align: center;'>659</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>574</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>490</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>816</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>979</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>115</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>260</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>599</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>969</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>317</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>876</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>545</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>758</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>864</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>899</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>179</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>327</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>623</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>990</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>306</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>791</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>246</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>867</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>788</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>160</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>513</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>258</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>790</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>577</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>358</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>719</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>836</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>128</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>630</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>729</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2020</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Dairy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Yoghurt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>821</td>
</tr>
</tbody>
</table>