<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAsw-AAgr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>107</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>819</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDkp</td>
<td style='text-align: center;'>824</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>571</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>640</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>966</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDgn</td>
<td style='text-align: center;'>213</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>647</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>982</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCjy</td>
<td style='text-align: center;'>DDdk</td>
<td style='text-align: center;'>878</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDmp</td>
<td style='text-align: center;'>231</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDmp</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDmp</td>
<td style='text-align: center;'>600</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDmp</td>
<td style='text-align: center;'>746</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>757</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>533</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>924</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCls</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>480</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>871</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>263</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>617</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>833</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAgr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>652</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAsw</td>
<td style='text-align: center;'>BBbs</td>
<td style='text-align: center;'>CCnt</td>
<td style='text-align: center;'>DDxz</td>
<td style='text-align: center;'>510</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCnt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>94</td>
</tr>
</tbody>
</table>
