<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="6">CCcpq</th>
    <th class="ColumnHeader" colspan="6">CClvx</th>
    <th class="ColumnHeader" colspan="6">CCfsx</th>
    <th class="ColumnHeader" colspan="6">CCbmp</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="3">AAklz</th>
    <th class="ColumnHeader" colspan="3">AAmtv</th>
    <th class="ColumnHeader" colspan="3">AAklz</th>
    <th class="ColumnHeader" colspan="3">AAmtv</th>
    <th class="ColumnHeader" colspan="3">AAklz</th>
    <th class="ColumnHeader" colspan="3">AAmtv</th>
    <th class="ColumnHeader" colspan="3">AAklz</th>
    <th class="ColumnHeader" colspan="3">AAmtv</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
    <th class="ColumnHeader">BBkmy</th>
    <th class="ColumnHeader">BBfmx</th>
    <th class="ColumnHeader">BBdjv</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDmpx</th>
    <th class="RowHeader">EEkmv</th>
    <td class="Cell">967.00</td>
    <td class="Cell">347.00</td>
    <td class="Cell">888.00</td>
    <td class="Cell">162.00</td>
    <td class="Cell">184.00</td>
    <td class="Cell">769.00</td>
    <td class="Cell">340.00</td>
    <td class="Cell">822.00</td>
    <td class="Cell">802.00</td>
    <td class="Cell">965.00</td>
    <td class="Cell">890.00</td>
    <td class="Cell">778.00</td>
    <td class="Cell">450.00</td>
    <td class="Cell">947.00</td>
    <td class="Cell">525.00</td>
    <td class="Cell">834.00</td>
    <td class="Cell">335.00</td>
    <td class="Cell">982.00</td>
    <td class="Cell">323.00</td>
    <td class="Cell">185.00</td>
    <td class="Cell">625.00</td>
    <td class="Cell">896.00</td>
    <td class="Cell">476.00</td>
    <td class="Cell">670.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEkmz</th>
    <td class="Cell">710.00</td>
    <td class="Cell">952.00</td>
    <td class="Cell">290.00</td>
    <td class="Cell">157.00</td>
    <td class="Cell">280.00</td>
    <td class="Cell">500.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">493.00</td>
    <td class="Cell">682.00</td>
    <td class="Cell">228.00</td>
    <td class="Cell">194.00</td>
    <td class="Cell">570.00</td>
    <td class="Cell">398.00</td>
    <td class="Cell">369.00</td>
    <td class="Cell">517.00</td>
    <td class="Cell">182.00</td>
    <td class="Cell">529.00</td>
    <td class="Cell">488.00</td>
    <td class="Cell">998.00</td>
    <td class="Cell">339.00</td>
    <td class="Cell">569.00</td>
    <td class="Cell">804.00</td>
    <td class="Cell">344.00</td>
    <td class="Cell">658.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEbcg</th>
    <td class="Cell">853.00</td>
    <td class="Cell">264.00</td>
    <td class="Cell">725.00</td>
    <td class="Cell">155.00</td>
    <td class="Cell">886.00</td>
    <td class="Cell">292.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">621.00</td>
    <td class="Cell">377.00</td>
    <td class="Cell">552.00</td>
    <td class="Cell">206.00</td>
    <td class="Cell">370.00</td>
    <td class="Cell">489.00</td>
    <td class="Cell">439.00</td>
    <td class="Cell">910.00</td>
    <td class="Cell">289.00</td>
    <td class="Cell">361.00</td>
    <td class="Cell">734.00</td>
    <td class="Cell">357.00</td>
    <td class="Cell">935.00</td>
    <td class="Cell">561.00</td>
    <td class="Cell">773.00</td>
    <td class="Cell">684.00</td>
    <td class="Cell">174.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDgkz</th>
    <th class="RowHeader">EEckl</th>
    <td class="Cell">158.00</td>
    <td class="Cell">267.00</td>
    <td class="Cell">619.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">553.00</td>
    <td class="Cell">186.00</td>
    <td class="Cell">960.00</td>
    <td class="Cell">759.00</td>
    <td class="Cell">466.00</td>
    <td class="Cell">724.00</td>
    <td class="Cell">973.00</td>
    <td class="Cell">963.00</td>
    <td class="Cell">438.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">510.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">247.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">767.00</td>
    <td class="Cell">446.00</td>
    <td class="Cell">666.00</td>
    <td class="Cell">99.00</td>
    <td class="Cell">858.00</td>
    <td class="Cell">239.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEksw</th>
    <td class="Cell">35.00</td>
    <td class="Cell">927.00</td>
    <td class="Cell">916.00</td>
    <td class="Cell">502.00</td>
    <td class="Cell">324.00</td>
    <td class="Cell">686.00</td>
    <td class="Cell">899.00</td>
    <td class="Cell">402.00</td>
    <td class="Cell">722.00</td>
    <td class="Cell">901.00</td>
    <td class="Cell">958.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">180.00</td>
    <td class="Cell">792.00</td>
    <td class="Cell">189.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">492.00</td>
    <td class="Cell">57.00</td>
    <td class="Cell">892.00</td>
    <td class="Cell">912.00</td>
    <td class="Cell">898.00</td>
    <td class="Cell">758.00</td>
    <td class="Cell">559.00</td>
    <td class="Cell">421.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEbgx</th>
    <td class="Cell">192.00</td>
    <td class="Cell">533.00</td>
    <td class="Cell">350.00</td>
    <td class="Cell">345.00</td>
    <td class="Cell">112.00</td>
    <td class="Cell">622.00</td>
    <td class="Cell">602.00</td>
    <td class="Cell">707.00</td>
    <td class="Cell">652.00</td>
    <td class="Cell">646.00</td>
    <td class="Cell">895.00</td>
    <td class="Cell">410.00</td>
    <td class="Cell">867.00</td>
    <td class="Cell">825.00</td>
    <td class="Cell">945.00</td>
    <td class="Cell">221.00</td>
    <td class="Cell">702.00</td>
    <td class="Cell">639.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">253.00</td>
    <td class="Cell">872.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">814.00</td>
    <td class="Cell">381.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

