<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAjq-AApr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>334</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>919</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>450</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>516</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDfr</td>
<td style='text-align: center;'>347</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>234</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>941</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>405</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>948</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>517</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDcd</td>
<td style='text-align: center;'>918</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>329</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>853</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>390</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>171</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>560</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>463</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>567</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>237</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>397</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>806</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfg</td>
<td style='text-align: center;'>885</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfg</td>
<td style='text-align: center;'>754</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfg</td>
<td style='text-align: center;'>215</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfg</td>
<td style='text-align: center;'>842</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfg</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfg</td>
<td style='text-align: center;'>545</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>921</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>123</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>625</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>943</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDhw</td>
<td style='text-align: center;'>701</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>513</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>664</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>191</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>742</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDdz</td>
<td style='text-align: center;'>653</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>378</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>797</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>666</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBgh</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>649</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAjq</td>
<td style='text-align: center;'>BBst</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>DDjr</td>
<td style='text-align: center;'>710</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>48</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBst</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCqr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDjr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>104</td>
</tr>
</tbody>
</table>
