<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">2017</th>
    <th class="ColumnHeader" colspan="8">2018</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="2">Q1</th>
    <th class="ColumnHeader" colspan="2">Q2</th>
    <th class="ColumnHeader" colspan="2">Q3</th>
    <th class="ColumnHeader" colspan="2">Q4</th>
    <th class="ColumnHeader" colspan="2">Q1</th>
    <th class="ColumnHeader" colspan="2">Q2</th>
    <th class="ColumnHeader" colspan="2">Q3</th>
    <th class="ColumnHeader" colspan="2">Q4</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Oats</th>
    <td class="Cell">357.00</td>
    <td class="Cell">254.00</td>
    <td class="Cell">425.00</td>
    <td class="Cell">912.00</td>
    <td class="Cell">246.00</td>
    <td class="Cell">250.00</td>
    <td class="Cell">702.00</td>
    <td class="Cell">683.00</td>
    <td class="Cell">865.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">194.00</td>
    <td class="Cell">746.00</td>
    <td class="Cell">459.00</td>
    <td class="Cell">544.00</td>
    <td class="Cell">559.00</td>
    <td class="Cell">86.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">639.00</td>
    <td class="Cell">410.00</td>
    <td class="Cell">701.00</td>
    <td class="Cell">593.00</td>
    <td class="Cell">998.00</td>
    <td class="Cell">288.00</td>
    <td class="Cell">116.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">948.00</td>
    <td class="Cell">172.00</td>
    <td class="Cell">732.00</td>
    <td class="Cell">660.00</td>
    <td class="Cell">232.00</td>
    <td class="Cell">242.00</td>
    <td class="Cell">171.00</td>
    <td class="Cell">356.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">986.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">436.00</td>
    <td class="Cell">626.00</td>
    <td class="Cell">771.00</td>
    <td class="Cell">564.00</td>
    <td class="Cell">259.00</td>
    <td class="Cell">518.00</td>
    <td class="Cell">539.00</td>
    <td class="Cell">599.00</td>
    <td class="Cell">566.00</td>
    <td class="Cell">297.00</td>
    <td class="Cell">994.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">36.00</td>
    <td class="Cell">58.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">666.00</td>
    <td class="Cell">711.00</td>
    <td class="Cell">605.00</td>
    <td class="Cell">849.00</td>
    <td class="Cell">346.00</td>
    <td class="Cell">992.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">973.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">993.00</td>
    <td class="Cell">537.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">329.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">39.00</td>
    <td class="Cell">376.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">173.00</td>
    <td class="Cell">46.00</td>
    <td class="Cell">307.00</td>
    <td class="Cell">959.00</td>
    <td class="Cell">649.00</td>
    <td class="Cell">352.00</td>
    <td class="Cell">163.00</td>
    <td class="Cell">395.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">67.00</td>
    <td class="Cell">438.00</td>
    <td class="Cell">807.00</td>
    <td class="Cell">105.00</td>
    <td class="Cell">901.00</td>
    <td class="Cell">792.00</td>
    <td class="Cell">146.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Meat</th>
    <th class="RowHeader">Camel</th>
    <td class="Cell">748.00</td>
    <td class="Cell">926.00</td>
    <td class="Cell">677.00</td>
    <td class="Cell">338.00</td>
    <td class="Cell">635.00</td>
    <td class="Cell">645.00</td>
    <td class="Cell">508.00</td>
    <td class="Cell">245.00</td>
    <td class="Cell">272.00</td>
    <td class="Cell">449.00</td>
    <td class="Cell">206.00</td>
    <td class="Cell">409.00</td>
    <td class="Cell">837.00</td>
    <td class="Cell">576.00</td>
    <td class="Cell">610.00</td>
    <td class="Cell">882.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Chicken</th>
    <td class="Cell">712.00</td>
    <td class="Cell">364.00</td>
    <td class="Cell">811.00</td>
    <td class="Cell">149.00</td>
    <td class="Cell">405.00</td>
    <td class="Cell">556.00</td>
    <td class="Cell">414.00</td>
    <td class="Cell">921.00</td>
    <td class="Cell">427.00</td>
    <td class="Cell">899.00</td>
    <td class="Cell">604.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">180.00</td>
    <td class="Cell">797.00</td>
    <td class="Cell">786.00</td>
    <td class="Cell">177.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Pork</th>
    <td class="Cell">979.00</td>
    <td class="Cell">976.00</td>
    <td class="Cell">279.00</td>
    <td class="Cell">999.00</td>
    <td class="Cell">765.00</td>
    <td class="Cell">924.00</td>
    <td class="Cell">319.00</td>
    <td class="Cell">114.00</td>
    <td class="Cell">629.00</td>
    <td class="Cell">223.00</td>
    <td class="Cell">602.00</td>
    <td class="Cell">573.00</td>
    <td class="Cell">412.00</td>
    <td class="Cell">688.00</td>
    <td class="Cell">424.00</td>
    <td class="Cell">445.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
