<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">BBcy</th>
    <th class="ColumnHeader" colspan="3">BBgh</th>
    <th class="ColumnHeader" colspan="3">BBst</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAjq</th>
    <th class="ColumnHeader">AApr</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">AAjq</th>
    <th class="ColumnHeader">AApr</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">AAjq</th>
    <th class="ColumnHeader">AApr</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCqr</th>
    <th class="RowHeader">DDjr</th>
    <td class="Cell">378.00</td>
    <td class="Cell">797.00</td>
    <td class="Total">587.50</td>
    <td class="Cell">666.00</td>
    <td class="Cell">649.00</td>
    <td class="Total">657.50</td>
    <td class="Cell">710.00</td>
    <td class="Cell">104.00</td>
    <td class="Total">407.00</td>
    <td class="Total">550.67</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdz</th>
    <td class="Cell">513.00</td>
    <td class="Cell">664.00</td>
    <td class="Total">588.50</td>
    <td class="Cell">476.00</td>
    <td class="Cell">191.00</td>
    <td class="Total">333.50</td>
    <td class="Cell">742.00</td>
    <td class="Cell">653.00</td>
    <td class="Total">697.50</td>
    <td class="Total">539.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDhw</th>
    <td class="Cell">921.00</td>
    <td class="Cell">123.00</td>
    <td class="Total">522.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">625.00</td>
    <td class="Total">321.50</td>
    <td class="Cell">943.00</td>
    <td class="Cell">701.00</td>
    <td class="Total">822.00</td>
    <td class="Total">555.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">604.00</td>
    <td class="Total">528.00</td>
    <td class="Total">566.00</td>
    <td class="Total">386.67</td>
    <td class="Total">488.33</td>
    <td class="Total">437.50</td>
    <td class="Total">798.33</td>
    <td class="Total">486.00</td>
    <td class="Total">642.17</td>
    <td class="Total">548.56</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCmv</th>
    <th class="RowHeader">DDfr</th>
    <td class="Cell">334.00</td>
    <td class="Cell">55.00</td>
    <td class="Total">194.50</td>
    <td class="Cell">919.00</td>
    <td class="Cell">450.00</td>
    <td class="Total">684.50</td>
    <td class="Cell">516.00</td>
    <td class="Cell">347.00</td>
    <td class="Total">431.50</td>
    <td class="Total">436.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrx</th>
    <td class="Cell">329.00</td>
    <td class="Cell">36.00</td>
    <td class="Total">182.50</td>
    <td class="Cell">853.00</td>
    <td class="Cell">390.00</td>
    <td class="Total">621.50</td>
    <td class="Cell">171.00</td>
    <td class="Cell">560.00</td>
    <td class="Total">365.50</td>
    <td class="Total">389.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcd</th>
    <td class="Cell">234.00</td>
    <td class="Cell">941.00</td>
    <td class="Total">587.50</td>
    <td class="Cell">405.00</td>
    <td class="Cell">948.00</td>
    <td class="Total">676.50</td>
    <td class="Cell">517.00</td>
    <td class="Cell">918.00</td>
    <td class="Total">717.50</td>
    <td class="Total">660.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">299.00</td>
    <td class="Total">344.00</td>
    <td class="Total">321.50</td>
    <td class="Total">725.67</td>
    <td class="Total">596.00</td>
    <td class="Total">660.83</td>
    <td class="Total">401.33</td>
    <td class="Total">608.33</td>
    <td class="Total">504.83</td>
    <td class="Total">495.72</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbk</th>
    <th class="RowHeader">DDfg</th>
    <td class="Cell">885.00</td>
    <td class="Cell">754.00</td>
    <td class="Total">819.50</td>
    <td class="Cell">215.00</td>
    <td class="Cell">842.00</td>
    <td class="Total">528.50</td>
    <td class="Cell">62.00</td>
    <td class="Cell">545.00</td>
    <td class="Total">303.50</td>
    <td class="Total">550.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqx</th>
    <td class="Cell">463.00</td>
    <td class="Cell">49.00</td>
    <td class="Total">256.00</td>
    <td class="Cell">567.00</td>
    <td class="Cell">237.00</td>
    <td class="Total">402.00</td>
    <td class="Cell">397.00</td>
    <td class="Cell">806.00</td>
    <td class="Total">601.50</td>
    <td class="Total">419.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">674.00</td>
    <td class="Total">401.50</td>
    <td class="Total">537.75</td>
    <td class="Total">391.00</td>
    <td class="Total">539.50</td>
    <td class="Total">465.25</td>
    <td class="Total">229.50</td>
    <td class="Total">675.50</td>
    <td class="Total">452.50</td>
    <td class="Total">485.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">507.12</td>
    <td class="Total">427.38</td>
    <td class="Total">467.25</td>
    <td class="Total">514.88</td>
    <td class="Total">541.50</td>
    <td class="Total">528.19</td>
    <td class="Total">507.25</td>
    <td class="Total">579.25</td>
    <td class="Total">543.25</td>
    <td class="Total">512.90</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

