<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">BBbkq</th>
    <th class="ColumnHeader" colspan="8">BBhqw</th>
    <th class="ColumnHeader" colspan="8">BBklr</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">AAhpy</th>
    <th class="ColumnHeader" colspan="4">AAmpv</th>
    <th class="ColumnHeader" colspan="4">AAhpy</th>
    <th class="ColumnHeader" colspan="4">AAmpv</th>
    <th class="ColumnHeader" colspan="4">AAhpy</th>
    <th class="ColumnHeader" colspan="4">AAmpv</th>
  </tr>
  <tr>
    <th class="ColumnHeader">CCbkw</th>
    <th class="ColumnHeader">CCdgy</th>
    <th class="ColumnHeader">CCckx</th>
    <th class="ColumnHeader">CCpvx</th>
    <th class="ColumnHeader">CCbkw</th>
    <th class="ColumnHeader">CCdgy</th>
    <th class="ColumnHeader">CCckx</th>
    <th class="ColumnHeader">CCpvx</th>
    <th class="ColumnHeader">CCbkw</th>
    <th class="ColumnHeader">CCdgy</th>
    <th class="ColumnHeader">CCckx</th>
    <th class="ColumnHeader">CCpvx</th>
    <th class="ColumnHeader">CCbkw</th>
    <th class="ColumnHeader">CCdgy</th>
    <th class="ColumnHeader">CCckx</th>
    <th class="ColumnHeader">CCpvx</th>
    <th class="ColumnHeader">CCbkw</th>
    <th class="ColumnHeader">CCdgy</th>
    <th class="ColumnHeader">CCckx</th>
    <th class="ColumnHeader">CCpvx</th>
    <th class="ColumnHeader">CCbkw</th>
    <th class="ColumnHeader">CCdgy</th>
    <th class="ColumnHeader">CCckx</th>
    <th class="ColumnHeader">CCpvx</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDdsv</th>
    <th class="RowHeader">EEfkq</th>
    <td class="Cell">108.00</td>
    <td class="Cell">780.00</td>
    <td class="Cell">963.00</td>
    <td class="Cell">686.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">422.00</td>
    <td class="Cell">750.00</td>
    <td class="Cell">377.00</td>
    <td class="Cell">549.00</td>
    <td class="Cell">880.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">551.00</td>
    <td class="Cell">429.00</td>
    <td class="Cell">967.00</td>
    <td class="Cell">114.00</td>
    <td class="Cell">679.00</td>
    <td class="Cell">158.00</td>
    <td class="Cell">253.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">367.00</td>
    <td class="Cell">269.00</td>
    <td class="Cell">295.00</td>
    <td class="Cell">862.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEgqw</th>
    <td class="Cell">506.00</td>
    <td class="Cell">442.00</td>
    <td class="Cell">282.00</td>
    <td class="Cell">940.00</td>
    <td class="Cell">589.00</td>
    <td class="Cell">683.00</td>
    <td class="Cell">800.00</td>
    <td class="Cell">239.00</td>
    <td class="Cell">365.00</td>
    <td class="Cell">634.00</td>
    <td class="Cell">787.00</td>
    <td class="Cell">433.00</td>
    <td class="Cell">558.00</td>
    <td class="Cell">719.00</td>
    <td class="Cell">939.00</td>
    <td class="Cell">507.00</td>
    <td class="Cell">825.00</td>
    <td class="Cell">476.00</td>
    <td class="Cell">235.00</td>
    <td class="Cell">633.00</td>
    <td class="Cell">700.00</td>
    <td class="Cell">881.00</td>
    <td class="Cell">113.00</td>
    <td class="Cell">988.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfnt</th>
    <td class="Cell">569.00</td>
    <td class="Cell">917.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">720.00</td>
    <td class="Cell">663.00</td>
    <td class="Cell">298.00</td>
    <td class="Cell">142.00</td>
    <td class="Cell">276.00</td>
    <td class="Cell">804.00</td>
    <td class="Cell">734.00</td>
    <td class="Cell">475.00</td>
    <td class="Cell">131.00</td>
    <td class="Cell">267.00</td>
    <td class="Cell">626.00</td>
    <td class="Cell">241.00</td>
    <td class="Cell">608.00</td>
    <td class="Cell">119.00</td>
    <td class="Cell">827.00</td>
    <td class="Cell">578.00</td>
    <td class="Cell">236.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">374.00</td>
    <td class="Cell">301.00</td>
    <td class="Cell">473.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDcgt</th>
    <th class="RowHeader">EEbgt</th>
    <td class="Cell">610.00</td>
    <td class="Cell">222.00</td>
    <td class="Cell">29.00</td>
    <td class="Cell">310.00</td>
    <td class="Cell">494.00</td>
    <td class="Cell">500.00</td>
    <td class="Cell">630.00</td>
    <td class="Cell">391.00</td>
    <td class="Cell">640.00</td>
    <td class="Cell">556.00</td>
    <td class="Cell">221.00</td>
    <td class="Cell">840.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">518.00</td>
    <td class="Cell">632.00</td>
    <td class="Cell">201.00</td>
    <td class="Cell">664.00</td>
    <td class="Cell">582.00</td>
    <td class="Cell">211.00</td>
    <td class="Cell">612.00</td>
    <td class="Cell">167.00</td>
    <td class="Cell">746.00</td>
    <td class="Cell">134.00</td>
    <td class="Cell">152.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEgns</th>
    <td class="Cell">252.00</td>
    <td class="Cell">638.00</td>
    <td class="Cell">284.00</td>
    <td class="Cell">725.00</td>
    <td class="Cell">327.00</td>
    <td class="Cell">841.00</td>
    <td class="Cell">908.00</td>
    <td class="Cell">970.00</td>
    <td class="Cell">727.00</td>
    <td class="Cell">420.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">524.00</td>
    <td class="Cell">866.00</td>
    <td class="Cell">204.00</td>
    <td class="Cell">297.00</td>
    <td class="Cell">623.00</td>
    <td class="Cell">123.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">677.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">392.00</td>
    <td class="Cell">498.00</td>
    <td class="Cell">485.00</td>
    <td class="Cell">230.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEhqv</th>
    <td class="Cell">828.00</td>
    <td class="Cell">441.00</td>
    <td class="Cell">672.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">615.00</td>
    <td class="Cell">607.00</td>
    <td class="Cell">629.00</td>
    <td class="Cell">401.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">609.00</td>
    <td class="Cell">698.00</td>
    <td class="Cell">447.00</td>
    <td class="Cell">515.00</td>
    <td class="Cell">832.00</td>
    <td class="Cell">510.00</td>
    <td class="Cell">678.00</td>
    <td class="Cell">275.00</td>
    <td class="Cell">587.00</td>
    <td class="Cell">952.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">579.00</td>
    <td class="Cell">154.00</td>
    <td class="Cell">606.00</td>
    <td class="Cell">842.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDflr</th>
    <th class="RowHeader">EElnz</th>
    <td class="Cell">914.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">775.00</td>
    <td class="Cell">602.00</td>
    <td class="Cell">611.00</td>
    <td class="Cell">674.00</td>
    <td class="Cell">270.00</td>
    <td class="Cell">948.00</td>
    <td class="Cell">445.00</td>
    <td class="Cell">772.00</td>
    <td class="Cell">542.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">894.00</td>
    <td class="Cell">934.00</td>
    <td class="Cell">809.00</td>
    <td class="Cell">676.00</td>
    <td class="Cell">140.00</td>
    <td class="Cell">695.00</td>
    <td class="Cell">707.00</td>
    <td class="Cell">302.00</td>
    <td class="Cell">920.00</td>
    <td class="Cell">816.00</td>
    <td class="Cell">182.00</td>
    <td class="Cell">15.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEjny</th>
    <td class="Cell">744.00</td>
    <td class="Cell">856.00</td>
    <td class="Cell">798.00</td>
    <td class="Cell">959.00</td>
    <td class="Cell">829.00</td>
    <td class="Cell">430.00</td>
    <td class="Cell">83.00</td>
    <td class="Cell">199.00</td>
    <td class="Cell">357.00</td>
    <td class="Cell">593.00</td>
    <td class="Cell">985.00</td>
    <td class="Cell">128.00</td>
    <td class="Cell">481.00</td>
    <td class="Cell">541.00</td>
    <td class="Cell">141.00</td>
    <td class="Cell">865.00</td>
    <td class="Cell">300.00</td>
    <td class="Cell">751.00</td>
    <td class="Cell">225.00</td>
    <td class="Cell">929.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">372.00</td>
    <td class="Cell">438.00</td>
    <td class="Cell">886.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfrs</th>
    <td class="Cell">706.00</td>
    <td class="Cell">585.00</td>
    <td class="Cell">789.00</td>
    <td class="Cell">285.00</td>
    <td class="Cell">539.00</td>
    <td class="Cell">819.00</td>
    <td class="Cell">214.00</td>
    <td class="Cell">291.00</td>
    <td class="Cell">851.00</td>
    <td class="Cell">247.00</td>
    <td class="Cell">852.00</td>
    <td class="Cell">148.00</td>
    <td class="Cell">308.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">667.00</td>
    <td class="Cell">631.00</td>
    <td class="Cell">144.00</td>
    <td class="Cell">161.00</td>
    <td class="Cell">561.00</td>
    <td class="Cell">458.00</td>
    <td class="Cell">514.00</td>
    <td class="Cell">947.00</td>
    <td class="Cell">957.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

