<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">Import</th>
    <th class="ColumnHeader" colspan="12">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
    <th class="ColumnHeader" colspan="4">2022</th>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
    <th class="ColumnHeader" colspan="4">2022</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Corn</th>
    <td class="Cell">757.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">554.00</td>
    <td class="Cell">681.00</td>
    <td class="Cell">624.00</td>
    <td class="Cell">411.00</td>
    <td class="Cell">988.00</td>
    <td class="Cell">139.00</td>
    <td class="Cell">545.00</td>
    <td class="Cell">350.00</td>
    <td class="Cell">245.00</td>
    <td class="Cell">810.00</td>
    <td class="Cell">377.00</td>
    <td class="Cell">526.00</td>
    <td class="Cell">356.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">822.00</td>
    <td class="Cell">310.00</td>
    <td class="Cell">389.00</td>
    <td class="Cell">111.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">576.00</td>
    <td class="Cell">589.00</td>
    <td class="Cell">478.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Oats</th>
    <td class="Cell">383.00</td>
    <td class="Cell">317.00</td>
    <td class="Cell">540.00</td>
    <td class="Cell">482.00</td>
    <td class="Cell">592.00</td>
    <td class="Cell">818.00</td>
    <td class="Cell">865.00</td>
    <td class="Cell">696.00</td>
    <td class="Cell">638.00</td>
    <td class="Cell">892.00</td>
    <td class="Cell">904.00</td>
    <td class="Cell">973.00</td>
    <td class="Cell">597.00</td>
    <td class="Cell">37.00</td>
    <td class="Cell">959.00</td>
    <td class="Cell">802.00</td>
    <td class="Cell">699.00</td>
    <td class="Cell">633.00</td>
    <td class="Cell">639.00</td>
    <td class="Cell">855.00</td>
    <td class="Cell">853.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">287.00</td>
    <td class="Cell">909.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">448.00</td>
    <td class="Cell">662.00</td>
    <td class="Cell">507.00</td>
    <td class="Cell">646.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">237.00</td>
    <td class="Cell">982.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">590.00</td>
    <td class="Cell">833.00</td>
    <td class="Cell">567.00</td>
    <td class="Cell">749.00</td>
    <td class="Cell">889.00</td>
    <td class="Cell">286.00</td>
    <td class="Cell">729.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">417.00</td>
    <td class="Cell">203.00</td>
    <td class="Cell">272.00</td>
    <td class="Cell">363.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">205.00</td>
    <td class="Cell">508.00</td>
    <td class="Cell">580.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">330.00</td>
    <td class="Cell">301.00</td>
    <td class="Cell">604.00</td>
    <td class="Cell">752.00</td>
    <td class="Cell">152.00</td>
    <td class="Cell">845.00</td>
    <td class="Cell">113.00</td>
    <td class="Cell">164.00</td>
    <td class="Cell">155.00</td>
    <td class="Cell">239.00</td>
    <td class="Cell">355.00</td>
    <td class="Cell">867.00</td>
    <td class="Cell">84.00</td>
    <td class="Cell">334.00</td>
    <td class="Cell">395.00</td>
    <td class="Cell">938.00</td>
    <td class="Cell">361.00</td>
    <td class="Cell">107.00</td>
    <td class="Cell">324.00</td>
    <td class="Cell">781.00</td>
    <td class="Cell">114.00</td>
    <td class="Cell">847.00</td>
    <td class="Cell">177.00</td>
    <td class="Cell">381.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">153.00</td>
    <td class="Cell">996.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">110.00</td>
    <td class="Cell">653.00</td>
    <td class="Cell">331.00</td>
    <td class="Cell">685.00</td>
    <td class="Cell">116.00</td>
    <td class="Cell">541.00</td>
    <td class="Cell">525.00</td>
    <td class="Cell">868.00</td>
    <td class="Cell">175.00</td>
    <td class="Cell">768.00</td>
    <td class="Cell">444.00</td>
    <td class="Cell">994.00</td>
    <td class="Cell">825.00</td>
    <td class="Cell">376.00</td>
    <td class="Cell">915.00</td>
    <td class="Cell">495.00</td>
    <td class="Cell">168.00</td>
    <td class="Cell">876.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">549.00</td>
    <td class="Cell">85.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">854.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">119.00</td>
    <td class="Cell">743.00</td>
    <td class="Cell">872.00</td>
    <td class="Cell">913.00</td>
    <td class="Cell">885.00</td>
    <td class="Cell">817.00</td>
    <td class="Cell">183.00</td>
    <td class="Cell">966.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">405.00</td>
    <td class="Cell">327.00</td>
    <td class="Cell">364.00</td>
    <td class="Cell">264.00</td>
    <td class="Cell">863.00</td>
    <td class="Cell">209.00</td>
    <td class="Cell">897.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">709.00</td>
    <td class="Cell">81.00</td>
    <td class="Cell">591.00</td>
    <td class="Cell">836.00</td>
    <td class="Cell">520.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Meat</th>
    <th class="RowHeader">Duck</th>
    <td class="Cell">572.00</td>
    <td class="Cell">916.00</td>
    <td class="Cell">771.00</td>
    <td class="Cell">340.00</td>
    <td class="Cell">761.00</td>
    <td class="Cell">568.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">918.00</td>
    <td class="Cell">724.00</td>
    <td class="Cell">930.00</td>
    <td class="Cell">753.00</td>
    <td class="Cell">182.00</td>
    <td class="Cell">688.00</td>
    <td class="Cell">961.00</td>
    <td class="Cell">240.00</td>
    <td class="Cell">585.00</td>
    <td class="Cell">566.00</td>
    <td class="Cell">713.00</td>
    <td class="Cell">469.00</td>
    <td class="Cell">213.00</td>
    <td class="Cell">372.00</td>
    <td class="Cell">652.00</td>
    <td class="Cell">192.00</td>
    <td class="Cell">76.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Lamb</th>
    <td class="Cell">878.00</td>
    <td class="Cell">156.00</td>
    <td class="Cell">998.00</td>
    <td class="Cell">898.00</td>
    <td class="Cell">229.00</td>
    <td class="Cell">772.00</td>
    <td class="Cell">359.00</td>
    <td class="Cell">546.00</td>
    <td class="Cell">929.00</td>
    <td class="Cell">261.00</td>
    <td class="Cell">560.00</td>
    <td class="Cell">263.00</td>
    <td class="Cell">121.00</td>
    <td class="Cell">695.00</td>
    <td class="Cell">278.00</td>
    <td class="Cell">791.00</td>
    <td class="Cell">198.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">697.00</td>
    <td class="Cell">305.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">583.00</td>
    <td class="Cell">404.00</td>
    <td class="Cell">348.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
