<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Import</th>
    <th class="ColumnHeader" colspan="4">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Rice</th>
    <td class="Cell">234.00</td>
    <td class="Cell">903.00</td>
    <td class="Cell">688.00</td>
    <td class="Total">608.33</td>
    <td class="Cell">111.00</td>
    <td class="Cell">157.00</td>
    <td class="Cell">983.00</td>
    <td class="Total">417.00</td>
    <td class="Total">512.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">394.00</td>
    <td class="Cell">400.00</td>
    <td class="Cell">645.00</td>
    <td class="Total">479.67</td>
    <td class="Cell">230.00</td>
    <td class="Cell">752.00</td>
    <td class="Cell">153.00</td>
    <td class="Total">378.33</td>
    <td class="Total">429.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">314.00</td>
    <td class="Total">651.50</td>
    <td class="Total">666.50</td>
    <td class="Total">544.00</td>
    <td class="Total">170.50</td>
    <td class="Total">454.50</td>
    <td class="Total">568.00</td>
    <td class="Total">397.67</td>
    <td class="Total">470.83</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">820.00</td>
    <td class="Cell">863.00</td>
    <td class="Cell">303.00</td>
    <td class="Total">662.00</td>
    <td class="Cell">785.00</td>
    <td class="Cell">386.00</td>
    <td class="Cell">258.00</td>
    <td class="Total">476.33</td>
    <td class="Total">569.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">691.00</td>
    <td class="Cell">930.00</td>
    <td class="Cell">319.00</td>
    <td class="Total">646.67</td>
    <td class="Cell">954.00</td>
    <td class="Cell">249.00</td>
    <td class="Cell">135.00</td>
    <td class="Total">446.00</td>
    <td class="Total">546.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">741.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">962.00</td>
    <td class="Total">596.00</td>
    <td class="Cell">847.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">825.00</td>
    <td class="Total">615.00</td>
    <td class="Total">605.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">750.67</td>
    <td class="Total">626.00</td>
    <td class="Total">528.00</td>
    <td class="Total">634.89</td>
    <td class="Total">862.00</td>
    <td class="Total">269.33</td>
    <td class="Total">406.00</td>
    <td class="Total">512.44</td>
    <td class="Total">573.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">576.00</td>
    <td class="Total">636.20</td>
    <td class="Total">583.40</td>
    <td class="Total">598.53</td>
    <td class="Total">585.40</td>
    <td class="Total">343.40</td>
    <td class="Total">470.80</td>
    <td class="Total">466.53</td>
    <td class="Total">532.53</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
