<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAfz-AAsy</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>860</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>767</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>306</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>616</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>490</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>745</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>318</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>717</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>384</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>659</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>DDrx</td>
<td style='text-align: center;'>989</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>909</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>208</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>961</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>521</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>664</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>373</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>766</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>678</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAsy</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>237</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfz</td>
<td style='text-align: center;'>BBgl</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>DDdp</td>
<td style='text-align: center;'>509</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAsy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>613</td>
</tr>
</tbody>
</table>
