<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAdhp-AAsvz</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>794</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>544</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>449</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>866</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>74</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>417</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>715</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>477</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>499</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>548</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>348</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>438</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>898</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEfqy</td>
<td style='text-align: center;'>346</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>508</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>450</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>875</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>540</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>447</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>729</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>816</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>269</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>498</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>596</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>235</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>636</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>996</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>386</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>826</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEqxz</td>
<td style='text-align: center;'>624</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>674</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>188</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>236</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>928</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>991</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>173</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>564</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>359</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>456</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>842</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>212</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>975</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>125</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>283</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcst</td>
<td style='text-align: center;'>EEcdq</td>
<td style='text-align: center;'>959</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>751</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>722</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>740</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>351</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>667</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>925</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>403</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>174</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>297</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>478</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>294</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>452</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>433</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEdjs</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>483</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>753</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>985</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>393</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>108</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>62</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>442</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>457</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>635</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>487</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>694</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>166</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>953</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>862</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>990</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>256</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>210</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>219</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>589</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>854</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>879</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>918</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>661</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>541</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>275</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDdkp</td>
<td style='text-align: center;'>EEgkt</td>
<td style='text-align: center;'>485</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>838</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>502</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>394</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>137</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>383</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>861</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>118</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>553</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>617</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>131</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>603</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>575</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>414</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>244</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>530</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEjpr</td>
<td style='text-align: center;'>851</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>945</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>180</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>404</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>229</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>389</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>902</td>
</tr>
<tr>
<td style='text-align: left;'>120</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>940</td>
</tr>
<tr>
<td style='text-align: left;'>121</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>102</td>
</tr>
<tr>
<td style='text-align: left;'>122</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>408</td>
</tr>
<tr>
<td style='text-align: left;'>123</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>511</td>
</tr>
<tr>
<td style='text-align: left;'>124</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>160</td>
</tr>
<tr>
<td style='text-align: left;'>125</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>226</td>
</tr>
<tr>
<td style='text-align: left;'>126</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>127</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>110</td>
</tr>
<tr>
<td style='text-align: left;'>128</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEbpr</td>
<td style='text-align: center;'>523</td>
</tr>
<tr>
<td style='text-align: left;'>129</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>724</td>
</tr>
<tr>
<td style='text-align: left;'>130</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>796</td>
</tr>
<tr>
<td style='text-align: left;'>131</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>132</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CClmp</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>104</td>
</tr>
<tr>
<td style='text-align: left;'>133</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>910</td>
</tr>
<tr>
<td style='text-align: left;'>134</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>179</td>
</tr>
<tr>
<td style='text-align: left;'>135</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>907</td>
</tr>
<tr>
<td style='text-align: left;'>136</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCdhn</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>972</td>
</tr>
<tr>
<td style='text-align: left;'>137</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>669</td>
</tr>
<tr>
<td style='text-align: left;'>138</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>733</td>
</tr>
<tr>
<td style='text-align: left;'>139</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>112</td>
</tr>
<tr>
<td style='text-align: left;'>140</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CChpv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>140</td>
</tr>
<tr>
<td style='text-align: left;'>141</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>397</td>
</tr>
<tr>
<td style='text-align: left;'>142</td>
<td style='text-align: center;'>AAsvz</td>
<td style='text-align: center;'>BBpwy</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>143</td>
<td style='text-align: center;'>AAdhp</td>
<td style='text-align: center;'>BBqsw</td>
<td style='text-align: center;'>CCbdv</td>
<td style='text-align: center;'>DDcmx</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>144</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAsvz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBqsw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbdv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcmx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEdgx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>88</td>
</tr>
</tbody>
</table>
