<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>483</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>161</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>940</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Corn</td>
<td style='text-align: center;'>763</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>614</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>505</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>849</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>719</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>636</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>872</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>203</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>91</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>317</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>972</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>481</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2019</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Dairy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Yoghurt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>840</td>
</tr>
</tbody>
</table>