<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">BBlt</th>
    <th class="ColumnHeader" colspan="3">BBrs</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAcg</th>
    <th class="ColumnHeader">AAqx</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">AAcg</th>
    <th class="ColumnHeader">AAqx</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChr</th>
    <th class="RowHeader">DDmr</th>
    <td class="Cell">115.00</td>
    <td class="Cell">163.00</td>
    <td class="Total">139.00</td>
    <td class="Cell">209.00</td>
    <td class="Cell">921.00</td>
    <td class="Total">565.00</td>
    <td class="Total">352.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpx</th>
    <td class="Cell">517.00</td>
    <td class="Cell">607.00</td>
    <td class="Total">562.00</td>
    <td class="Cell">995.00</td>
    <td class="Cell">810.00</td>
    <td class="Total">902.50</td>
    <td class="Total">732.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">316.00</td>
    <td class="Total">385.00</td>
    <td class="Total">350.50</td>
    <td class="Total">602.00</td>
    <td class="Total">865.50</td>
    <td class="Total">733.75</td>
    <td class="Total">542.12</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCbk</th>
    <th class="RowHeader">DDfh</th>
    <td class="Cell">831.00</td>
    <td class="Cell">32.00</td>
    <td class="Total">431.50</td>
    <td class="Cell">290.00</td>
    <td class="Cell">855.00</td>
    <td class="Total">572.50</td>
    <td class="Total">502.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgs</th>
    <td class="Cell">131.00</td>
    <td class="Cell">959.00</td>
    <td class="Total">545.00</td>
    <td class="Cell">138.00</td>
    <td class="Cell">837.00</td>
    <td class="Total">487.50</td>
    <td class="Total">516.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">481.00</td>
    <td class="Total">495.50</td>
    <td class="Total">488.25</td>
    <td class="Total">214.00</td>
    <td class="Total">846.00</td>
    <td class="Total">530.00</td>
    <td class="Total">509.12</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">398.50</td>
    <td class="Total">440.25</td>
    <td class="Total">419.38</td>
    <td class="Total">408.00</td>
    <td class="Total">855.75</td>
    <td class="Total">631.88</td>
    <td class="Total">525.62</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

