<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2015</th>
    <th class="ColumnHeader" colspan="4">2016</th>
    <th class="ColumnHeader" colspan="4">2015</th>
    <th class="ColumnHeader" colspan="4">2016</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Beverage</th>
    <th class="RowHeader">Juice</th>
    <td class="Cell">111.00</td>
    <td class="Cell">803.00</td>
    <td class="Cell">975.00</td>
    <td class="Cell">572.00</td>
    <td class="Cell">957.00</td>
    <td class="Cell">124.00</td>
    <td class="Cell">747.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">825.00</td>
    <td class="Cell">949.00</td>
    <td class="Cell">267.00</td>
    <td class="Cell">256.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">86.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">797.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">994.00</td>
    <td class="Cell">902.00</td>
    <td class="Cell">721.00</td>
    <td class="Cell">847.00</td>
    <td class="Cell">140.00</td>
    <td class="Cell">742.00</td>
    <td class="Cell">835.00</td>
    <td class="Cell">978.00</td>
    <td class="Cell">543.00</td>
    <td class="Cell">666.00</td>
    <td class="Cell">422.00</td>
    <td class="Cell">947.00</td>
    <td class="Cell">159.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">700.00</td>
    <td class="Cell">654.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">542.00</td>
    <td class="Cell">942.00</td>
    <td class="Cell">898.00</td>
    <td class="Cell">917.00</td>
    <td class="Cell">995.00</td>
    <td class="Cell">72.00</td>
    <td class="Cell">101.00</td>
    <td class="Cell">966.00</td>
    <td class="Cell">464.00</td>
    <td class="Cell">308.00</td>
    <td class="Cell">851.00</td>
    <td class="Cell">344.00</td>
    <td class="Cell">128.00</td>
    <td class="Cell">652.00</td>
    <td class="Cell">603.00</td>
    <td class="Cell">220.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">586.00</td>
    <td class="Cell">584.00</td>
    <td class="Cell">247.00</td>
    <td class="Cell">349.00</td>
    <td class="Cell">622.00</td>
    <td class="Cell">624.00</td>
    <td class="Cell">176.00</td>
    <td class="Cell">736.00</td>
    <td class="Cell">841.00</td>
    <td class="Cell">722.00</td>
    <td class="Cell">272.00</td>
    <td class="Cell">864.00</td>
    <td class="Cell">866.00</td>
    <td class="Cell">499.00</td>
    <td class="Cell">347.00</td>
    <td class="Cell">250.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">234.00</td>
    <td class="Cell">215.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">781.00</td>
    <td class="Cell">434.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">413.00</td>
    <td class="Cell">322.00</td>
    <td class="Cell">580.00</td>
    <td class="Cell">491.00</td>
    <td class="Cell">216.00</td>
    <td class="Cell">630.00</td>
    <td class="Cell">515.00</td>
    <td class="Cell">539.00</td>
    <td class="Cell">175.00</td>
    <td class="Cell">24.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
