<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2019</th>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2019</th>
    <th class="ColumnHeader" colspan="4">2020</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Corn</th>
    <td class="Cell">71.00</td>
    <td class="Cell">939.00</td>
    <td class="Cell">928.00</td>
    <td class="Cell">215.00</td>
    <td class="Cell">692.00</td>
    <td class="Cell">810.00</td>
    <td class="Cell">596.00</td>
    <td class="Cell">823.00</td>
    <td class="Cell">579.00</td>
    <td class="Cell">962.00</td>
    <td class="Cell">262.00</td>
    <td class="Cell">653.00</td>
    <td class="Cell">149.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">312.00</td>
    <td class="Cell">652.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Oats</th>
    <td class="Cell">632.00</td>
    <td class="Cell">578.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">599.00</td>
    <td class="Cell">598.00</td>
    <td class="Cell">874.00</td>
    <td class="Cell">137.00</td>
    <td class="Cell">407.00</td>
    <td class="Cell">819.00</td>
    <td class="Cell">574.00</td>
    <td class="Cell">325.00</td>
    <td class="Cell">562.00</td>
    <td class="Cell">944.00</td>
    <td class="Cell">267.00</td>
    <td class="Cell">889.00</td>
    <td class="Cell">441.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">513.00</td>
    <td class="Cell">981.00</td>
    <td class="Cell">986.00</td>
    <td class="Cell">155.00</td>
    <td class="Cell">935.00</td>
    <td class="Cell">628.00</td>
    <td class="Cell">536.00</td>
    <td class="Cell">623.00</td>
    <td class="Cell">741.00</td>
    <td class="Cell">344.00</td>
    <td class="Cell">898.00</td>
    <td class="Cell">551.00</td>
    <td class="Cell">281.00</td>
    <td class="Cell">683.00</td>
    <td class="Cell">442.00</td>
    <td class="Cell">851.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">81.00</td>
    <td class="Cell">661.00</td>
    <td class="Cell">272.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">797.00</td>
    <td class="Cell">838.00</td>
    <td class="Cell">465.00</td>
    <td class="Cell">430.00</td>
    <td class="Cell">112.00</td>
    <td class="Cell">814.00</td>
    <td class="Cell">849.00</td>
    <td class="Cell">526.00</td>
    <td class="Cell">646.00</td>
    <td class="Cell">801.00</td>
    <td class="Cell">252.00</td>
    <td class="Cell">940.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">525.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">254.00</td>
    <td class="Cell">775.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">345.00</td>
    <td class="Cell">684.00</td>
    <td class="Cell">992.00</td>
    <td class="Cell">659.00</td>
    <td class="Cell">505.00</td>
    <td class="Cell">287.00</td>
    <td class="Cell">275.00</td>
    <td class="Cell">123.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">713.00</td>
    <td class="Cell">200.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
