<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2019</th>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2019</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Beverage</th>
    <th class="RowHeader">Coffee</th>
    <td class="Cell">838.00</td>
    <td class="Cell">383.00</td>
    <td class="Cell">617.00</td>
    <td class="Cell">414.00</td>
    <td class="Cell">394.00</td>
    <td class="Cell">118.00</td>
    <td class="Cell">603.00</td>
    <td class="Cell">530.00</td>
    <td class="Cell">502.00</td>
    <td class="Cell">861.00</td>
    <td class="Cell">131.00</td>
    <td class="Cell">244.00</td>
    <td class="Cell">137.00</td>
    <td class="Cell">553.00</td>
    <td class="Cell">575.00</td>
    <td class="Cell">851.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">724.00</td>
    <td class="Cell">910.00</td>
    <td class="Cell">669.00</td>
    <td class="Cell">397.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">907.00</td>
    <td class="Cell">112.00</td>
    <td class="Cell">91.00</td>
    <td class="Cell">796.00</td>
    <td class="Cell">179.00</td>
    <td class="Cell">733.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">104.00</td>
    <td class="Cell">972.00</td>
    <td class="Cell">140.00</td>
    <td class="Cell">88.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">945.00</td>
    <td class="Cell">389.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">226.00</td>
    <td class="Cell">404.00</td>
    <td class="Cell">902.00</td>
    <td class="Cell">511.00</td>
    <td class="Cell">110.00</td>
    <td class="Cell">180.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">408.00</td>
    <td class="Cell">182.00</td>
    <td class="Cell">229.00</td>
    <td class="Cell">940.00</td>
    <td class="Cell">160.00</td>
    <td class="Cell">523.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Oats</th>
    <td class="Cell">794.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">148.00</td>
    <td class="Cell">348.00</td>
    <td class="Cell">449.00</td>
    <td class="Cell">715.00</td>
    <td class="Cell">499.00</td>
    <td class="Cell">898.00</td>
    <td class="Cell">544.00</td>
    <td class="Cell">417.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">438.00</td>
    <td class="Cell">866.00</td>
    <td class="Cell">194.00</td>
    <td class="Cell">548.00</td>
    <td class="Cell">346.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">508.00</td>
    <td class="Cell">447.00</td>
    <td class="Cell">498.00</td>
    <td class="Cell">996.00</td>
    <td class="Cell">875.00</td>
    <td class="Cell">816.00</td>
    <td class="Cell">235.00</td>
    <td class="Cell">826.00</td>
    <td class="Cell">450.00</td>
    <td class="Cell">729.00</td>
    <td class="Cell">596.00</td>
    <td class="Cell">386.00</td>
    <td class="Cell">540.00</td>
    <td class="Cell">269.00</td>
    <td class="Cell">636.00</td>
    <td class="Cell">624.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">674.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">359.00</td>
    <td class="Cell">975.00</td>
    <td class="Cell">236.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">842.00</td>
    <td class="Cell">283.00</td>
    <td class="Cell">188.00</td>
    <td class="Cell">991.00</td>
    <td class="Cell">456.00</td>
    <td class="Cell">125.00</td>
    <td class="Cell">928.00</td>
    <td class="Cell">564.00</td>
    <td class="Cell">212.00</td>
    <td class="Cell">959.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">483.00</td>
    <td class="Cell">393.00</td>
    <td class="Cell">457.00</td>
    <td class="Cell">166.00</td>
    <td class="Cell">985.00</td>
    <td class="Cell">62.00</td>
    <td class="Cell">487.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">753.00</td>
    <td class="Cell">108.00</td>
    <td class="Cell">635.00</td>
    <td class="Cell">953.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">442.00</td>
    <td class="Cell">694.00</td>
    <td class="Cell">862.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">751.00</td>
    <td class="Cell">667.00</td>
    <td class="Cell">174.00</td>
    <td class="Cell">294.00</td>
    <td class="Cell">740.00</td>
    <td class="Cell">403.00</td>
    <td class="Cell">420.00</td>
    <td class="Cell">433.00</td>
    <td class="Cell">722.00</td>
    <td class="Cell">925.00</td>
    <td class="Cell">297.00</td>
    <td class="Cell">452.00</td>
    <td class="Cell">351.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">478.00</td>
    <td class="Cell">233.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">990.00</td>
    <td class="Cell">219.00</td>
    <td class="Cell">918.00</td>
    <td class="Cell">85.00</td>
    <td class="Cell">256.00</td>
    <td class="Cell">854.00</td>
    <td class="Cell">661.00</td>
    <td class="Cell">275.00</td>
    <td class="Cell">410.00</td>
    <td class="Cell">589.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">210.00</td>
    <td class="Cell">879.00</td>
    <td class="Cell">541.00</td>
    <td class="Cell">485.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
