<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAdt-AAcg</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>990</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>159</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>209</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDcz</td>
<td style='text-align: center;'>478</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>745</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>902</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>672</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>566</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>391</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCfq</td>
<td style='text-align: center;'>DDlt</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>301</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>427</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>462</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>838</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>717</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDpt</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>276</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>783</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>740</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>763</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>416</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>227</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBkm</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>538</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>930</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBmr</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>633</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdt</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>DDns</td>
<td style='text-align: center;'>594</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDns</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>256</td>
</tr>
</tbody>
</table>
