<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">BBhj</th>
    <th class="ColumnHeader" colspan="3">BBpz</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAdv</th>
    <th class="ColumnHeader">AAfk</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">AAdv</th>
    <th class="ColumnHeader">AAfk</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChy</th>
    <th class="RowHeader">DDnz</th>
    <td class="Cell">327.00</td>
    <td class="Cell">709.00</td>
    <td class="Total">518.00</td>
    <td class="Cell">962.00</td>
    <td class="Cell">704.00</td>
    <td class="Total">833.00</td>
    <td class="Total">675.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbf</th>
    <td class="Cell">233.00</td>
    <td class="Cell">824.00</td>
    <td class="Total">528.50</td>
    <td class="Cell">281.00</td>
    <td class="Cell">110.00</td>
    <td class="Total">195.50</td>
    <td class="Total">362.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">280.00</td>
    <td class="Total">766.50</td>
    <td class="Total">523.25</td>
    <td class="Total">621.50</td>
    <td class="Total">407.00</td>
    <td class="Total">514.25</td>
    <td class="Total">518.75</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCcv</th>
    <th class="RowHeader">DDht</th>
    <td class="Cell">710.00</td>
    <td class="Cell">780.00</td>
    <td class="Total">745.00</td>
    <td class="Cell">937.00</td>
    <td class="Cell">277.00</td>
    <td class="Total">607.00</td>
    <td class="Total">676.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDry</th>
    <td class="Cell">643.00</td>
    <td class="Cell">895.00</td>
    <td class="Total">769.00</td>
    <td class="Cell">947.00</td>
    <td class="Cell">230.00</td>
    <td class="Total">588.50</td>
    <td class="Total">678.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDnx</th>
    <td class="Cell">445.00</td>
    <td class="Cell">455.00</td>
    <td class="Total">450.00</td>
    <td class="Cell">450.00</td>
    <td class="Cell">800.00</td>
    <td class="Total">625.00</td>
    <td class="Total">537.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">599.33</td>
    <td class="Total">710.00</td>
    <td class="Total">654.67</td>
    <td class="Total">778.00</td>
    <td class="Total">435.67</td>
    <td class="Total">606.83</td>
    <td class="Total">630.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">471.60</td>
    <td class="Total">732.60</td>
    <td class="Total">602.10</td>
    <td class="Total">715.40</td>
    <td class="Total">424.20</td>
    <td class="Total">569.80</td>
    <td class="Total">585.95</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

