<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AAdj</th>
    <th class="ColumnHeader" colspan="4">AAcd</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBks</th>
    <th class="ColumnHeader">BBln</th>
    <th class="ColumnHeader">BBlt</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBks</th>
    <th class="ColumnHeader">BBln</th>
    <th class="ColumnHeader">BBlt</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCty</th>
    <th class="RowHeader">DDnz</th>
    <td class="Cell">190.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">431.00</td>
    <td class="Total">246.00</td>
    <td class="Cell">90.00</td>
    <td class="Cell">463.00</td>
    <td class="Cell">724.00</td>
    <td class="Total">425.67</td>
    <td class="Total">335.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbj</th>
    <td class="Cell">585.00</td>
    <td class="Cell">976.00</td>
    <td class="Cell">468.00</td>
    <td class="Total">676.33</td>
    <td class="Cell">610.00</td>
    <td class="Cell">686.00</td>
    <td class="Cell">742.00</td>
    <td class="Total">679.33</td>
    <td class="Total">677.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbf</th>
    <td class="Cell">154.00</td>
    <td class="Cell">611.00</td>
    <td class="Cell">945.00</td>
    <td class="Total">570.00</td>
    <td class="Cell">685.00</td>
    <td class="Cell">500.00</td>
    <td class="Cell">196.00</td>
    <td class="Total">460.33</td>
    <td class="Total">515.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">309.67</td>
    <td class="Total">568.00</td>
    <td class="Total">614.67</td>
    <td class="Total">497.44</td>
    <td class="Total">461.67</td>
    <td class="Total">549.67</td>
    <td class="Total">554.00</td>
    <td class="Total">521.78</td>
    <td class="Total">509.61</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCfz</th>
    <th class="RowHeader">DDmp</th>
    <td class="Cell">972.00</td>
    <td class="Cell">971.00</td>
    <td class="Cell">85.00</td>
    <td class="Total">676.00</td>
    <td class="Cell">537.00</td>
    <td class="Cell">774.00</td>
    <td class="Cell">198.00</td>
    <td class="Total">503.00</td>
    <td class="Total">589.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDny</th>
    <td class="Cell">297.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">88.00</td>
    <td class="Total">275.00</td>
    <td class="Cell">216.00</td>
    <td class="Cell">469.00</td>
    <td class="Cell">857.00</td>
    <td class="Total">514.00</td>
    <td class="Total">394.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">634.50</td>
    <td class="Total">705.50</td>
    <td class="Total">86.50</td>
    <td class="Total">475.50</td>
    <td class="Total">376.50</td>
    <td class="Total">621.50</td>
    <td class="Total">527.50</td>
    <td class="Total">508.50</td>
    <td class="Total">492.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCcy</th>
    <th class="RowHeader">DDdy</th>
    <td class="Cell">691.00</td>
    <td class="Cell">933.00</td>
    <td class="Cell">505.00</td>
    <td class="Total">709.67</td>
    <td class="Cell">443.00</td>
    <td class="Cell">363.00</td>
    <td class="Cell">31.00</td>
    <td class="Total">279.00</td>
    <td class="Total">494.33</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcl</th>
    <td class="Cell">711.00</td>
    <td class="Cell">903.00</td>
    <td class="Cell">205.00</td>
    <td class="Total">606.33</td>
    <td class="Cell">762.00</td>
    <td class="Cell">826.00</td>
    <td class="Cell">130.00</td>
    <td class="Total">572.67</td>
    <td class="Total">589.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDht</th>
    <td class="Cell">448.00</td>
    <td class="Cell">359.00</td>
    <td class="Cell">1000.00</td>
    <td class="Total">602.33</td>
    <td class="Cell">415.00</td>
    <td class="Cell">939.00</td>
    <td class="Cell">889.00</td>
    <td class="Total">747.67</td>
    <td class="Total">675.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">616.67</td>
    <td class="Total">731.67</td>
    <td class="Total">570.00</td>
    <td class="Total">639.44</td>
    <td class="Total">540.00</td>
    <td class="Total">709.33</td>
    <td class="Total">350.00</td>
    <td class="Total">533.11</td>
    <td class="Total">586.28</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">506.00</td>
    <td class="Total">663.75</td>
    <td class="Total">465.88</td>
    <td class="Total">545.21</td>
    <td class="Total">469.75</td>
    <td class="Total">627.50</td>
    <td class="Total">470.88</td>
    <td class="Total">522.71</td>
    <td class="Total">533.96</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

