<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>235</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>733</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>534</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>220</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>603</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>270</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>588</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>457</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>774</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>739</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>443</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>147</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>557</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>337</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>319</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>366</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>650</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>910</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>814</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>456</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>238</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>510</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>695</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>249</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>234</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>135</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>426</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>626</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>345</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>843</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>640</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>258</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>538</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>530</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>526</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>327</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>742</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>975</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>132</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>269</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>718</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>777</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>564</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>959</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>783</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>360</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>923</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>542</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>957</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>143</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>801</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>821</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>436</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>809</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>655</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>151</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>933</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>756</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>996</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>404</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>242</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Milk</td>
<td style='text-align: center;'>175</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>584</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>275</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>102</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>738</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>252</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>922</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>378</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>869</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>117</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>682</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>620</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>997</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>519</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>837</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>960</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>769</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>546</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>971</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>121</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>591</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>778</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>355</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>802</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>221</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>217</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>525</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>657</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>313</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>698</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>954</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>207</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>704</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>267</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>740</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>942</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>894</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>161</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>230</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>283</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>803</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>246</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>889</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>576</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>120</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2022</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Dairy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Cream</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>280</td>
</tr>
</tbody>
</table>