<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">Import</th>
    <th class="ColumnHeader" colspan="12">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2019</th>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
    <th class="ColumnHeader" colspan="4">2019</th>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Soybeans</th>
    <td class="Cell">392.00</td>
    <td class="Cell">274.00</td>
    <td class="Cell">879.00</td>
    <td class="Cell">788.00</td>
    <td class="Cell">139.00</td>
    <td class="Cell">456.00</td>
    <td class="Cell">268.00</td>
    <td class="Cell">812.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">121.00</td>
    <td class="Cell">890.00</td>
    <td class="Cell">842.00</td>
    <td class="Cell">694.00</td>
    <td class="Cell">581.00</td>
    <td class="Cell">742.00</td>
    <td class="Cell">871.00</td>
    <td class="Cell">833.00</td>
    <td class="Cell">504.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">954.00</td>
    <td class="Cell">607.00</td>
    <td class="Cell">839.00</td>
    <td class="Cell">519.00</td>
    <td class="Cell">54.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">548.00</td>
    <td class="Cell">887.00</td>
    <td class="Cell">529.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">771.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">746.00</td>
    <td class="Cell">693.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">313.00</td>
    <td class="Cell">319.00</td>
    <td class="Cell">89.00</td>
    <td class="Cell">406.00</td>
    <td class="Cell">536.00</td>
    <td class="Cell">473.00</td>
    <td class="Cell">884.00</td>
    <td class="Cell">885.00</td>
    <td class="Cell">256.00</td>
    <td class="Cell">563.00</td>
    <td class="Cell">970.00</td>
    <td class="Cell">982.00</td>
    <td class="Cell">258.00</td>
    <td class="Cell">723.00</td>
    <td class="Cell">769.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Meat</th>
    <th class="RowHeader">Beef</th>
    <td class="Cell">736.00</td>
    <td class="Cell">708.00</td>
    <td class="Cell">451.00</td>
    <td class="Cell">330.00</td>
    <td class="Cell">998.00</td>
    <td class="Cell">318.00</td>
    <td class="Cell">803.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">947.00</td>
    <td class="Cell">710.00</td>
    <td class="Cell">53.00</td>
    <td class="Cell">775.00</td>
    <td class="Cell">189.00</td>
    <td class="Cell">727.00</td>
    <td class="Cell">348.00</td>
    <td class="Cell">154.00</td>
    <td class="Cell">923.00</td>
    <td class="Cell">965.00</td>
    <td class="Cell">573.00</td>
    <td class="Cell">521.00</td>
    <td class="Cell">643.00</td>
    <td class="Cell">983.00</td>
    <td class="Cell">860.00</td>
    <td class="Cell">509.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Chicken</th>
    <td class="Cell">778.00</td>
    <td class="Cell">525.00</td>
    <td class="Cell">726.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">655.00</td>
    <td class="Cell">806.00</td>
    <td class="Cell">182.00</td>
    <td class="Cell">331.00</td>
    <td class="Cell">431.00</td>
    <td class="Cell">580.00</td>
    <td class="Cell">437.00</td>
    <td class="Cell">506.00</td>
    <td class="Cell">916.00</td>
    <td class="Cell">142.00</td>
    <td class="Cell">993.00</td>
    <td class="Cell">260.00</td>
    <td class="Cell">454.00</td>
    <td class="Cell">493.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">792.00</td>
    <td class="Cell">673.00</td>
    <td class="Cell">899.00</td>
    <td class="Cell">329.00</td>
    <td class="Cell">355.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Pork</th>
    <td class="Cell">724.00</td>
    <td class="Cell">28.00</td>
    <td class="Cell">432.00</td>
    <td class="Cell">547.00</td>
    <td class="Cell">514.00</td>
    <td class="Cell">648.00</td>
    <td class="Cell">285.00</td>
    <td class="Cell">449.00</td>
    <td class="Cell">654.00</td>
    <td class="Cell">957.00</td>
    <td class="Cell">225.00</td>
    <td class="Cell">616.00</td>
    <td class="Cell">172.00</td>
    <td class="Cell">807.00</td>
    <td class="Cell">402.00</td>
    <td class="Cell">699.00</td>
    <td class="Cell">150.00</td>
    <td class="Cell">586.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">735.00</td>
    <td class="Cell">946.00</td>
    <td class="Cell">830.00</td>
    <td class="Cell">368.00</td>
    <td class="Cell">384.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
