<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAkt</th>
    <th class="ColumnHeader" colspan="3">AApr</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBkq</th>
    <th class="ColumnHeader">BBbd</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBkq</th>
    <th class="ColumnHeader">BBbd</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCrs</th>
    <th class="RowHeader">DDfh</th>
    <td class="Cell">416.00</td>
    <td class="Cell">421.00</td>
    <td class="Total">418.50</td>
    <td class="Cell">184.00</td>
    <td class="Cell">265.00</td>
    <td class="Total">224.50</td>
    <td class="Total">321.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDtz</th>
    <td class="Cell">679.00</td>
    <td class="Cell">602.00</td>
    <td class="Total">640.50</td>
    <td class="Cell">248.00</td>
    <td class="Cell">428.00</td>
    <td class="Total">338.00</td>
    <td class="Total">489.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">547.50</td>
    <td class="Total">511.50</td>
    <td class="Total">529.50</td>
    <td class="Total">216.00</td>
    <td class="Total">346.50</td>
    <td class="Total">281.25</td>
    <td class="Total">405.38</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCgh</th>
    <th class="RowHeader">DDdy</th>
    <td class="Cell">779.00</td>
    <td class="Cell">751.00</td>
    <td class="Total">765.00</td>
    <td class="Cell">481.00</td>
    <td class="Cell">502.00</td>
    <td class="Total">491.50</td>
    <td class="Total">628.25</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjm</th>
    <td class="Cell">233.00</td>
    <td class="Cell">812.00</td>
    <td class="Total">522.50</td>
    <td class="Cell">320.00</td>
    <td class="Cell">835.00</td>
    <td class="Total">577.50</td>
    <td class="Total">550.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfw</th>
    <td class="Cell">130.00</td>
    <td class="Cell">844.00</td>
    <td class="Total">487.00</td>
    <td class="Cell">247.00</td>
    <td class="Cell">586.00</td>
    <td class="Total">416.50</td>
    <td class="Total">451.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">380.67</td>
    <td class="Total">802.33</td>
    <td class="Total">591.50</td>
    <td class="Total">349.33</td>
    <td class="Total">641.00</td>
    <td class="Total">495.17</td>
    <td class="Total">543.33</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCjs</th>
    <th class="RowHeader">DDbg</th>
    <td class="Cell">862.00</td>
    <td class="Cell">267.00</td>
    <td class="Total">564.50</td>
    <td class="Cell">232.00</td>
    <td class="Cell">837.00</td>
    <td class="Total">534.50</td>
    <td class="Total">549.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDvz</th>
    <td class="Cell">687.00</td>
    <td class="Cell">596.00</td>
    <td class="Total">641.50</td>
    <td class="Cell">133.00</td>
    <td class="Cell">725.00</td>
    <td class="Total">429.00</td>
    <td class="Total">535.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">774.50</td>
    <td class="Total">431.50</td>
    <td class="Total">603.00</td>
    <td class="Total">182.50</td>
    <td class="Total">781.00</td>
    <td class="Total">481.75</td>
    <td class="Total">542.38</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">540.86</td>
    <td class="Total">613.29</td>
    <td class="Total">577.07</td>
    <td class="Total">263.57</td>
    <td class="Total">596.86</td>
    <td class="Total">430.21</td>
    <td class="Total">503.64</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

