<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AAdt</th>
    <th class="ColumnHeader" colspan="4">AAcg</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBkm</th>
    <th class="ColumnHeader">BBmr</th>
    <th class="ColumnHeader">BBcw</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBkm</th>
    <th class="ColumnHeader">BBmr</th>
    <th class="ColumnHeader">BBcw</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCkp</th>
    <th class="RowHeader">DDns</th>
    <td class="Cell">227.00</td>
    <td class="Cell">930.00</td>
    <td class="Cell">594.00</td>
    <td class="Total">583.67</td>
    <td class="Cell">538.00</td>
    <td class="Cell">633.00</td>
    <td class="Cell">256.00</td>
    <td class="Total">475.67</td>
    <td class="Total">529.67</td>
  </tr>
  <tr>
    <th class="RowHeader">DDfy</th>
    <td class="Cell">276.00</td>
    <td class="Cell">740.00</td>
    <td class="Cell">416.00</td>
    <td class="Total">477.33</td>
    <td class="Cell">783.00</td>
    <td class="Cell">763.00</td>
    <td class="Cell">12.00</td>
    <td class="Total">519.33</td>
    <td class="Total">498.33</td>
  </tr>
  <tr>
    <th class="RowHeader">DDpt</th>
    <td class="Cell">301.00</td>
    <td class="Cell">462.00</td>
    <td class="Cell">717.00</td>
    <td class="Total">493.33</td>
    <td class="Cell">427.00</td>
    <td class="Cell">838.00</td>
    <td class="Cell">57.00</td>
    <td class="Total">440.67</td>
    <td class="Total">467.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">268.00</td>
    <td class="Total">710.67</td>
    <td class="Total">575.67</td>
    <td class="Total">518.11</td>
    <td class="Total">582.67</td>
    <td class="Total">744.67</td>
    <td class="Total">108.33</td>
    <td class="Total">478.56</td>
    <td class="Total">498.33</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCfq</th>
    <th class="RowHeader">DDlt</th>
    <td class="Cell">745.00</td>
    <td class="Cell">672.00</td>
    <td class="Cell">391.00</td>
    <td class="Total">602.67</td>
    <td class="Cell">902.00</td>
    <td class="Cell">566.00</td>
    <td class="Cell">69.00</td>
    <td class="Total">512.33</td>
    <td class="Total">557.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcz</th>
    <td class="Cell">990.00</td>
    <td class="Cell">159.00</td>
    <td class="Cell">209.00</td>
    <td class="Total">452.67</td>
    <td class="Cell">60.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">478.00</td>
    <td class="Total">184.00</td>
    <td class="Total">318.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">867.50</td>
    <td class="Total">415.50</td>
    <td class="Total">300.00</td>
    <td class="Total">527.67</td>
    <td class="Total">481.00</td>
    <td class="Total">290.00</td>
    <td class="Total">273.50</td>
    <td class="Total">348.17</td>
    <td class="Total">437.92</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">507.80</td>
    <td class="Total">592.60</td>
    <td class="Total">465.40</td>
    <td class="Total">521.93</td>
    <td class="Total">542.00</td>
    <td class="Total">562.80</td>
    <td class="Total">174.40</td>
    <td class="Total">426.40</td>
    <td class="Total">474.17</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

