<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">AAbwz</th>
    <th class="ColumnHeader" colspan="12">AAglq</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">BBpry</th>
    <th class="ColumnHeader" colspan="4">BBbfw</th>
    <th class="ColumnHeader" colspan="4">BBnrx</th>
    <th class="ColumnHeader" colspan="4">BBpry</th>
    <th class="ColumnHeader" colspan="4">BBbfw</th>
    <th class="ColumnHeader" colspan="4">BBnrx</th>
  </tr>
  <tr>
    <th class="ColumnHeader">CCdst</th>
    <th class="ColumnHeader">CCdhy</th>
    <th class="ColumnHeader">CCclw</th>
    <th class="ColumnHeader">CCbgl</th>
    <th class="ColumnHeader">CCdst</th>
    <th class="ColumnHeader">CCdhy</th>
    <th class="ColumnHeader">CCclw</th>
    <th class="ColumnHeader">CCbgl</th>
    <th class="ColumnHeader">CCdst</th>
    <th class="ColumnHeader">CCdhy</th>
    <th class="ColumnHeader">CCclw</th>
    <th class="ColumnHeader">CCbgl</th>
    <th class="ColumnHeader">CCdst</th>
    <th class="ColumnHeader">CCdhy</th>
    <th class="ColumnHeader">CCclw</th>
    <th class="ColumnHeader">CCbgl</th>
    <th class="ColumnHeader">CCdst</th>
    <th class="ColumnHeader">CCdhy</th>
    <th class="ColumnHeader">CCclw</th>
    <th class="ColumnHeader">CCbgl</th>
    <th class="ColumnHeader">CCdst</th>
    <th class="ColumnHeader">CCdhy</th>
    <th class="ColumnHeader">CCclw</th>
    <th class="ColumnHeader">CCbgl</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDprv</th>
    <th class="RowHeader">EEhmp</th>
    <td class="Cell">880.00</td>
    <td class="Cell">119.00</td>
    <td class="Cell">413.00</td>
    <td class="Cell">674.00</td>
    <td class="Cell">678.00</td>
    <td class="Cell">178.00</td>
    <td class="Cell">646.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">972.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">431.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">941.00</td>
    <td class="Cell">218.00</td>
    <td class="Cell">981.00</td>
    <td class="Cell">577.00</td>
    <td class="Cell">535.00</td>
    <td class="Cell">957.00</td>
    <td class="Cell">125.00</td>
    <td class="Cell">744.00</td>
    <td class="Cell">448.00</td>
    <td class="Cell">161.00</td>
    <td class="Cell">544.00</td>
    <td class="Cell">922.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEkmw</th>
    <td class="Cell">121.00</td>
    <td class="Cell">418.00</td>
    <td class="Cell">425.00</td>
    <td class="Cell">607.00</td>
    <td class="Cell">211.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">883.00</td>
    <td class="Cell">587.00</td>
    <td class="Cell">750.00</td>
    <td class="Cell">269.00</td>
    <td class="Cell">885.00</td>
    <td class="Cell">164.00</td>
    <td class="Cell">475.00</td>
    <td class="Cell">570.00</td>
    <td class="Cell">106.00</td>
    <td class="Cell">693.00</td>
    <td class="Cell">735.00</td>
    <td class="Cell">563.00</td>
    <td class="Cell">504.00</td>
    <td class="Cell">573.00</td>
    <td class="Cell">690.00</td>
    <td class="Cell">453.00</td>
    <td class="Cell">629.00</td>
    <td class="Cell">961.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDgms</th>
    <th class="RowHeader">EEdjm</th>
    <td class="Cell">194.00</td>
    <td class="Cell">154.00</td>
    <td class="Cell">681.00</td>
    <td class="Cell">273.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">784.00</td>
    <td class="Cell">414.00</td>
    <td class="Cell">198.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">927.00</td>
    <td class="Cell">185.00</td>
    <td class="Cell">387.00</td>
    <td class="Cell">651.00</td>
    <td class="Cell">306.00</td>
    <td class="Cell">368.00</td>
    <td class="Cell">206.00</td>
    <td class="Cell">372.00</td>
    <td class="Cell">391.00</td>
    <td class="Cell">971.00</td>
    <td class="Cell">541.00</td>
    <td class="Cell">596.00</td>
    <td class="Cell">763.00</td>
    <td class="Cell">293.00</td>
    <td class="Cell">41.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfvx</th>
    <td class="Cell">395.00</td>
    <td class="Cell">826.00</td>
    <td class="Cell">945.00</td>
    <td class="Cell">408.00</td>
    <td class="Cell">359.00</td>
    <td class="Cell">788.00</td>
    <td class="Cell">803.00</td>
    <td class="Cell">689.00</td>
    <td class="Cell">348.00</td>
    <td class="Cell">695.00</td>
    <td class="Cell">849.00</td>
    <td class="Cell">329.00</td>
    <td class="Cell">987.00</td>
    <td class="Cell">968.00</td>
    <td class="Cell">996.00</td>
    <td class="Cell">350.00</td>
    <td class="Cell">787.00</td>
    <td class="Cell">818.00</td>
    <td class="Cell">840.00</td>
    <td class="Cell">574.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">339.00</td>
    <td class="Cell">470.00</td>
    <td class="Cell">565.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEbsw</th>
    <td class="Cell">512.00</td>
    <td class="Cell">381.00</td>
    <td class="Cell">850.00</td>
    <td class="Cell">496.00</td>
    <td class="Cell">514.00</td>
    <td class="Cell">631.00</td>
    <td class="Cell">845.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">603.00</td>
    <td class="Cell">480.00</td>
    <td class="Cell">513.00</td>
    <td class="Cell">614.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">212.00</td>
    <td class="Cell">726.00</td>
    <td class="Cell">152.00</td>
    <td class="Cell">522.00</td>
    <td class="Cell">636.00</td>
    <td class="Cell">644.00</td>
    <td class="Cell">661.00</td>
    <td class="Cell">200.00</td>
    <td class="Cell">708.00</td>
    <td class="Cell">868.00</td>
    <td class="Cell">533.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDdjx</th>
    <th class="RowHeader">EEcny</th>
    <td class="Cell">781.00</td>
    <td class="Cell">525.00</td>
    <td class="Cell">484.00</td>
    <td class="Cell">933.00</td>
    <td class="Cell">169.00</td>
    <td class="Cell">207.00</td>
    <td class="Cell">775.00</td>
    <td class="Cell">428.00</td>
    <td class="Cell">767.00</td>
    <td class="Cell">601.00</td>
    <td class="Cell">861.00</td>
    <td class="Cell">131.00</td>
    <td class="Cell">353.00</td>
    <td class="Cell">892.00</td>
    <td class="Cell">148.00</td>
    <td class="Cell">282.00</td>
    <td class="Cell">675.00</td>
    <td class="Cell">926.00</td>
    <td class="Cell">769.00</td>
    <td class="Cell">474.00</td>
    <td class="Cell">430.00</td>
    <td class="Cell">280.00</td>
    <td class="Cell">881.00</td>
    <td class="Cell">172.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfwy</th>
    <td class="Cell">318.00</td>
    <td class="Cell">792.00</td>
    <td class="Cell">158.00</td>
    <td class="Cell">970.00</td>
    <td class="Cell">386.00</td>
    <td class="Cell">401.00</td>
    <td class="Cell">687.00</td>
    <td class="Cell">969.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">672.00</td>
    <td class="Cell">916.00</td>
    <td class="Cell">305.00</td>
    <td class="Cell">852.00</td>
    <td class="Cell">724.00</td>
    <td class="Cell">731.00</td>
    <td class="Cell">624.00</td>
    <td class="Cell">686.00</td>
    <td class="Cell">905.00</td>
    <td class="Cell">688.00</td>
    <td class="Cell">301.00</td>
    <td class="Cell">193.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">954.00</td>
    <td class="Cell">742.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEhjs</th>
    <td class="Cell">379.00</td>
    <td class="Cell">839.00</td>
    <td class="Cell">367.00</td>
    <td class="Cell">583.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">770.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">591.00</td>
    <td class="Cell">567.00</td>
    <td class="Cell">407.00</td>
    <td class="Cell">759.00</td>
    <td class="Cell">153.00</td>
    <td class="Cell">959.00</td>
    <td class="Cell">630.00</td>
    <td class="Cell">488.00</td>
    <td class="Cell">398.00</td>
    <td class="Cell">126.00</td>
    <td class="Cell">168.00</td>
    <td class="Cell">978.00</td>
    <td class="Cell">360.00</td>
    <td class="Cell">658.00</td>
    <td class="Cell">111.00</td>
    <td class="Cell">241.00</td>
    <td class="Cell">160.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

