<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAfl-AAhx</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>120</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>958</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>627</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDfv</td>
<td style='text-align: center;'>979</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>819</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>473</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>172</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDsz</td>
<td style='text-align: center;'>662</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDct</td>
<td style='text-align: center;'>208</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDct</td>
<td style='text-align: center;'>303</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDct</td>
<td style='text-align: center;'>920</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCdk</td>
<td style='text-align: center;'>DDct</td>
<td style='text-align: center;'>456</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCbr</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>922</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCbr</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCbr</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>414</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCbr</td>
<td style='text-align: center;'>DDkn</td>
<td style='text-align: center;'>197</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCbr</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAhx</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCbr</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>519</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfl</td>
<td style='text-align: center;'>BBbt</td>
<td style='text-align: center;'>CCbr</td>
<td style='text-align: center;'>DDbj</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDbj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>754</td>
</tr>
</tbody>
</table>
