<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">BBrx</th>
    <th class="ColumnHeader" colspan="3">BBsy</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAgz</th>
    <th class="ColumnHeader">AAqv</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">AAgz</th>
    <th class="ColumnHeader">AAqv</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCkm</th>
    <th class="RowHeader">DDbw</th>
    <td class="Cell">610.00</td>
    <td class="Cell">660.00</td>
    <td class="Total">635.00</td>
    <td class="Cell">741.00</td>
    <td class="Cell">231.00</td>
    <td class="Total">486.00</td>
    <td class="Total">560.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDwy</th>
    <td class="Cell">184.00</td>
    <td class="Cell">822.00</td>
    <td class="Total">503.00</td>
    <td class="Cell">856.00</td>
    <td class="Cell">709.00</td>
    <td class="Total">782.50</td>
    <td class="Total">642.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgn</th>
    <td class="Cell">462.00</td>
    <td class="Cell">244.00</td>
    <td class="Total">353.00</td>
    <td class="Cell">680.00</td>
    <td class="Cell">52.00</td>
    <td class="Total">366.00</td>
    <td class="Total">359.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">418.67</td>
    <td class="Total">575.33</td>
    <td class="Total">497.00</td>
    <td class="Total">759.00</td>
    <td class="Total">330.67</td>
    <td class="Total">544.83</td>
    <td class="Total">520.92</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCfn</th>
    <th class="RowHeader">DDjt</th>
    <td class="Cell">380.00</td>
    <td class="Cell">614.00</td>
    <td class="Total">497.00</td>
    <td class="Cell">757.00</td>
    <td class="Cell">427.00</td>
    <td class="Total">592.00</td>
    <td class="Total">544.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgy</th>
    <td class="Cell">956.00</td>
    <td class="Cell">83.00</td>
    <td class="Total">519.50</td>
    <td class="Cell">359.00</td>
    <td class="Cell">203.00</td>
    <td class="Total">281.00</td>
    <td class="Total">400.25</td>
  </tr>
  <tr>
    <th class="RowHeader">DDst</th>
    <td class="Cell">900.00</td>
    <td class="Cell">753.00</td>
    <td class="Total">826.50</td>
    <td class="Cell">973.00</td>
    <td class="Cell">602.00</td>
    <td class="Total">787.50</td>
    <td class="Total">807.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">745.33</td>
    <td class="Total">483.33</td>
    <td class="Total">614.33</td>
    <td class="Total">696.33</td>
    <td class="Total">410.67</td>
    <td class="Total">553.50</td>
    <td class="Total">583.92</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">582.00</td>
    <td class="Total">529.33</td>
    <td class="Total">555.67</td>
    <td class="Total">727.67</td>
    <td class="Total">370.67</td>
    <td class="Total">549.17</td>
    <td class="Total">552.42</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

