<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Import</th>
    <th class="ColumnHeader" colspan="4">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2019</th>
    <th class="ColumnHeader">2020</th>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2019</th>
    <th class="ColumnHeader">2020</th>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Cereals</th>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">459.00</td>
    <td class="Cell">182.00</td>
    <td class="Cell">217.00</td>
    <td class="Total">286.00</td>
    <td class="Cell">496.00</td>
    <td class="Cell">947.00</td>
    <td class="Cell">371.00</td>
    <td class="Total">604.67</td>
    <td class="Total">445.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Soybeans</th>
    <td class="Cell">243.00</td>
    <td class="Cell">394.00</td>
    <td class="Cell">798.00</td>
    <td class="Total">478.33</td>
    <td class="Cell">195.00</td>
    <td class="Cell">946.00</td>
    <td class="Cell">452.00</td>
    <td class="Total">531.00</td>
    <td class="Total">504.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">103.00</td>
    <td class="Cell">828.00</td>
    <td class="Cell">872.00</td>
    <td class="Total">601.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">33.00</td>
    <td class="Cell">304.00</td>
    <td class="Total">117.00</td>
    <td class="Total">359.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">268.33</td>
    <td class="Total">468.00</td>
    <td class="Total">629.00</td>
    <td class="Total">455.11</td>
    <td class="Total">235.00</td>
    <td class="Total">642.00</td>
    <td class="Total">375.67</td>
    <td class="Total">417.56</td>
    <td class="Total">436.33</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Meat</th>
    <th class="RowHeader">Beef</th>
    <td class="Cell">906.00</td>
    <td class="Cell">808.00</td>
    <td class="Cell">996.00</td>
    <td class="Total">903.33</td>
    <td class="Cell">601.00</td>
    <td class="Cell">685.00</td>
    <td class="Cell">659.00</td>
    <td class="Total">648.33</td>
    <td class="Total">775.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Chicken</th>
    <td class="Cell">416.00</td>
    <td class="Cell">407.00</td>
    <td class="Cell">242.00</td>
    <td class="Total">355.00</td>
    <td class="Cell">607.00</td>
    <td class="Cell">448.00</td>
    <td class="Cell">96.00</td>
    <td class="Total">383.67</td>
    <td class="Total">369.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">661.00</td>
    <td class="Total">607.50</td>
    <td class="Total">619.00</td>
    <td class="Total">629.17</td>
    <td class="Total">604.00</td>
    <td class="Total">566.50</td>
    <td class="Total">377.50</td>
    <td class="Total">516.00</td>
    <td class="Total">572.58</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">425.40</td>
    <td class="Total">523.80</td>
    <td class="Total">625.00</td>
    <td class="Total">524.73</td>
    <td class="Total">382.60</td>
    <td class="Total">611.80</td>
    <td class="Total">376.40</td>
    <td class="Total">456.93</td>
    <td class="Total">490.83</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
