<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">2016</th>
    <th class="ColumnHeader" colspan="8">2017</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">Import</th>
    <th class="ColumnHeader" colspan="4">Export</th>
    <th class="ColumnHeader" colspan="4">Import</th>
    <th class="ColumnHeader" colspan="4">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Oats</th>
    <td class="Cell">289.00</td>
    <td class="Cell">738.00</td>
    <td class="Cell">611.00</td>
    <td class="Cell">514.00</td>
    <td class="Cell">228.00</td>
    <td class="Cell">634.00</td>
    <td class="Cell">876.00</td>
    <td class="Cell">559.00</td>
    <td class="Cell">604.00</td>
    <td class="Cell">362.00</td>
    <td class="Cell">194.00</td>
    <td class="Cell">623.00</td>
    <td class="Cell">516.00</td>
    <td class="Cell">711.00</td>
    <td class="Cell">270.00</td>
    <td class="Cell">53.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">325.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">869.00</td>
    <td class="Cell">264.00</td>
    <td class="Cell">641.00</td>
    <td class="Cell">422.00</td>
    <td class="Cell">926.00</td>
    <td class="Cell">310.00</td>
    <td class="Cell">936.00</td>
    <td class="Cell">594.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">796.00</td>
    <td class="Cell">935.00</td>
    <td class="Cell">888.00</td>
    <td class="Cell">663.00</td>
    <td class="Cell">716.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">938.00</td>
    <td class="Cell">363.00</td>
    <td class="Cell">279.00</td>
    <td class="Cell">351.00</td>
    <td class="Cell">341.00</td>
    <td class="Cell">153.00</td>
    <td class="Cell">206.00</td>
    <td class="Cell">481.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">467.00</td>
    <td class="Cell">958.00</td>
    <td class="Cell">157.00</td>
    <td class="Cell">843.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">215.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Meat</th>
    <th class="RowHeader">Beef</th>
    <td class="Cell">126.00</td>
    <td class="Cell">200.00</td>
    <td class="Cell">433.00</td>
    <td class="Cell">861.00</td>
    <td class="Cell">439.00</td>
    <td class="Cell">334.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">682.00</td>
    <td class="Cell">224.00</td>
    <td class="Cell">856.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">670.00</td>
    <td class="Cell">466.00</td>
    <td class="Cell">298.00</td>
    <td class="Cell">729.00</td>
    <td class="Cell">881.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Chicken</th>
    <td class="Cell">40.00</td>
    <td class="Cell">703.00</td>
    <td class="Cell">862.00</td>
    <td class="Cell">386.00</td>
    <td class="Cell">593.00</td>
    <td class="Cell">609.00</td>
    <td class="Cell">915.00</td>
    <td class="Cell">372.00</td>
    <td class="Cell">173.00</td>
    <td class="Cell">320.00</td>
    <td class="Cell">818.00</td>
    <td class="Cell">865.00</td>
    <td class="Cell">104.00</td>
    <td class="Cell">317.00</td>
    <td class="Cell">919.00</td>
    <td class="Cell">23.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Pork</th>
    <td class="Cell">138.00</td>
    <td class="Cell">132.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">778.00</td>
    <td class="Cell">424.00</td>
    <td class="Cell">779.00</td>
    <td class="Cell">377.00</td>
    <td class="Cell">406.00</td>
    <td class="Cell">600.00</td>
    <td class="Cell">186.00</td>
    <td class="Cell">335.00</td>
    <td class="Cell">154.00</td>
    <td class="Cell">403.00</td>
    <td class="Cell">674.00</td>
    <td class="Cell">251.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
