<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">BBmw</th>
    <th class="ColumnHeader" colspan="3">BBrz</th>
    <th class="ColumnHeader" colspan="3">BBbk</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">AAkr</th>
    <th class="ColumnHeader">AAqr</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">AAkr</th>
    <th class="ColumnHeader">AAqr</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">AAkr</th>
    <th class="ColumnHeader">AAqr</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCtx</th>
    <th class="RowHeader">DDbc</th>
    <td class="Cell">758.00</td>
    <td class="Cell">864.00</td>
    <td class="Total">811.00</td>
    <td class="Cell">899.00</td>
    <td class="Cell">179.00</td>
    <td class="Total">539.00</td>
    <td class="Cell">327.00</td>
    <td class="Cell">623.00</td>
    <td class="Total">475.00</td>
    <td class="Total">608.33</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkm</th>
    <td class="Cell">990.00</td>
    <td class="Cell">55.00</td>
    <td class="Total">522.50</td>
    <td class="Cell">13.00</td>
    <td class="Cell">306.00</td>
    <td class="Total">159.50</td>
    <td class="Cell">791.00</td>
    <td class="Cell">246.00</td>
    <td class="Total">518.50</td>
    <td class="Total">400.17</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbw</th>
    <td class="Cell">867.00</td>
    <td class="Cell">88.00</td>
    <td class="Total">477.50</td>
    <td class="Cell">12.00</td>
    <td class="Cell">788.00</td>
    <td class="Total">400.00</td>
    <td class="Cell">160.00</td>
    <td class="Cell">513.00</td>
    <td class="Total">336.50</td>
    <td class="Total">404.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">871.67</td>
    <td class="Total">335.67</td>
    <td class="Total">603.67</td>
    <td class="Total">308.00</td>
    <td class="Total">424.33</td>
    <td class="Total">366.17</td>
    <td class="Total">426.00</td>
    <td class="Total">460.67</td>
    <td class="Total">443.33</td>
    <td class="Total">471.06</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChm</th>
    <th class="RowHeader">DDnv</th>
    <td class="Cell">258.00</td>
    <td class="Cell">790.00</td>
    <td class="Total">524.00</td>
    <td class="Cell">577.00</td>
    <td class="Cell">358.00</td>
    <td class="Total">467.50</td>
    <td class="Cell">719.00</td>
    <td class="Cell">17.00</td>
    <td class="Total">368.00</td>
    <td class="Total">453.17</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbp</th>
    <td class="Cell">836.00</td>
    <td class="Cell">128.00</td>
    <td class="Total">482.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">630.00</td>
    <td class="Total">335.00</td>
    <td class="Cell">729.00</td>
    <td class="Cell">821.00</td>
    <td class="Total">775.00</td>
    <td class="Total">530.67</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">547.00</td>
    <td class="Total">459.00</td>
    <td class="Total">503.00</td>
    <td class="Total">308.50</td>
    <td class="Total">494.00</td>
    <td class="Total">401.25</td>
    <td class="Total">724.00</td>
    <td class="Total">419.00</td>
    <td class="Total">571.50</td>
    <td class="Total">491.92</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCgw</th>
    <th class="RowHeader">DDvx</th>
    <td class="Cell">435.00</td>
    <td class="Cell">462.00</td>
    <td class="Total">448.50</td>
    <td class="Cell">269.00</td>
    <td class="Cell">46.00</td>
    <td class="Total">157.50</td>
    <td class="Cell">670.00</td>
    <td class="Cell">659.00</td>
    <td class="Total">664.50</td>
    <td class="Total">423.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDbt</th>
    <td class="Cell">574.00</td>
    <td class="Cell">67.00</td>
    <td class="Total">320.50</td>
    <td class="Cell">490.00</td>
    <td class="Cell">816.00</td>
    <td class="Total">653.00</td>
    <td class="Cell">979.00</td>
    <td class="Cell">115.00</td>
    <td class="Total">547.00</td>
    <td class="Total">506.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDlx</th>
    <td class="Cell">260.00</td>
    <td class="Cell">599.00</td>
    <td class="Total">429.50</td>
    <td class="Cell">969.00</td>
    <td class="Cell">317.00</td>
    <td class="Total">643.00</td>
    <td class="Cell">876.00</td>
    <td class="Cell">545.00</td>
    <td class="Total">710.50</td>
    <td class="Total">594.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">423.00</td>
    <td class="Total">376.00</td>
    <td class="Total">399.50</td>
    <td class="Total">576.00</td>
    <td class="Total">393.00</td>
    <td class="Total">484.50</td>
    <td class="Total">841.67</td>
    <td class="Total">439.67</td>
    <td class="Total">640.67</td>
    <td class="Total">508.22</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">622.25</td>
    <td class="Total">381.62</td>
    <td class="Total">501.94</td>
    <td class="Total">408.62</td>
    <td class="Total">430.00</td>
    <td class="Total">419.31</td>
    <td class="Total">656.38</td>
    <td class="Total">442.38</td>
    <td class="Total">549.38</td>
    <td class="Total">490.21</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

