<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">AAfq</th>
    <th class="ColumnHeader" colspan="3">AAgk</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBhy</th>
    <th class="ColumnHeader">BBdn</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBhy</th>
    <th class="ColumnHeader">BBdn</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCtz</th>
    <th class="RowHeader">DDbn</th>
    <td class="Cell">483.00</td>
    <td class="Cell">940.00</td>
    <td class="Total">711.50</td>
    <td class="Cell">161.00</td>
    <td class="Cell">763.00</td>
    <td class="Total">462.00</td>
    <td class="Total">586.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDcs</th>
    <td class="Cell">614.00</td>
    <td class="Cell">849.00</td>
    <td class="Total">731.50</td>
    <td class="Cell">505.00</td>
    <td class="Cell">719.00</td>
    <td class="Total">612.00</td>
    <td class="Total">671.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDkm</th>
    <td class="Cell">90.00</td>
    <td class="Cell">232.00</td>
    <td class="Total">161.00</td>
    <td class="Cell">233.00</td>
    <td class="Cell">636.00</td>
    <td class="Total">434.50</td>
    <td class="Total">297.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">395.67</td>
    <td class="Total">673.67</td>
    <td class="Total">534.67</td>
    <td class="Total">299.67</td>
    <td class="Total">706.00</td>
    <td class="Total">502.83</td>
    <td class="Total">518.75</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCpq</th>
    <th class="RowHeader">DDtw</th>
    <td class="Cell">872.00</td>
    <td class="Cell">203.00</td>
    <td class="Total">537.50</td>
    <td class="Cell">253.00</td>
    <td class="Cell">91.00</td>
    <td class="Total">172.00</td>
    <td class="Total">354.75</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmv</th>
    <td class="Cell">317.00</td>
    <td class="Cell">481.00</td>
    <td class="Total">399.00</td>
    <td class="Cell">972.00</td>
    <td class="Cell">840.00</td>
    <td class="Total">906.00</td>
    <td class="Total">652.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">594.50</td>
    <td class="Total">342.00</td>
    <td class="Total">468.25</td>
    <td class="Total">612.50</td>
    <td class="Total">465.50</td>
    <td class="Total">539.00</td>
    <td class="Total">503.62</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">475.20</td>
    <td class="Total">541.00</td>
    <td class="Total">508.10</td>
    <td class="Total">424.80</td>
    <td class="Total">609.80</td>
    <td class="Total">517.30</td>
    <td class="Total">512.70</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

