<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2017</th>
    <th class="ColumnHeader" colspan="4">2018</th>
    <th class="ColumnHeader" colspan="4">2017</th>
    <th class="ColumnHeader" colspan="4">2018</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Oats</th>
    <td class="Cell">88.00</td>
    <td class="Cell">839.00</td>
    <td class="Cell">373.00</td>
    <td class="Cell">283.00</td>
    <td class="Cell">563.00</td>
    <td class="Cell">410.00</td>
    <td class="Cell">729.00</td>
    <td class="Cell">951.00</td>
    <td class="Cell">202.00</td>
    <td class="Cell">889.00</td>
    <td class="Cell">921.00</td>
    <td class="Cell">427.00</td>
    <td class="Cell">704.00</td>
    <td class="Cell">443.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">695.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">594.00</td>
    <td class="Cell">816.00</td>
    <td class="Cell">265.00</td>
    <td class="Cell">163.00</td>
    <td class="Cell">68.00</td>
    <td class="Cell">978.00</td>
    <td class="Cell">71.00</td>
    <td class="Cell">526.00</td>
    <td class="Cell">637.00</td>
    <td class="Cell">870.00</td>
    <td class="Cell">537.00</td>
    <td class="Cell">739.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">69.00</td>
    <td class="Cell">348.00</td>
    <td class="Cell">806.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">549.00</td>
    <td class="Cell">387.00</td>
    <td class="Cell">755.00</td>
    <td class="Cell">657.00</td>
    <td class="Cell">416.00</td>
    <td class="Cell">189.00</td>
    <td class="Cell">984.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">406.00</td>
    <td class="Cell">383.00</td>
    <td class="Cell">54.00</td>
    <td class="Cell">181.00</td>
    <td class="Cell">340.00</td>
    <td class="Cell">470.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Meat</th>
    <th class="RowHeader">Duck</th>
    <td class="Cell">822.00</td>
    <td class="Cell">365.00</td>
    <td class="Cell">953.00</td>
    <td class="Cell">733.00</td>
    <td class="Cell">492.00</td>
    <td class="Cell">646.00</td>
    <td class="Cell">187.00</td>
    <td class="Cell">792.00</td>
    <td class="Cell">601.00</td>
    <td class="Cell">751.00</td>
    <td class="Cell">58.00</td>
    <td class="Cell">966.00</td>
    <td class="Cell">174.00</td>
    <td class="Cell">558.00</td>
    <td class="Cell">104.00</td>
    <td class="Cell">245.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Lamb</th>
    <td class="Cell">719.00</td>
    <td class="Cell">579.00</td>
    <td class="Cell">763.00</td>
    <td class="Cell">510.00</td>
    <td class="Cell">218.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">961.00</td>
    <td class="Cell">395.00</td>
    <td class="Cell">959.00</td>
    <td class="Cell">602.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">199.00</td>
    <td class="Cell">693.00</td>
    <td class="Cell">273.00</td>
    <td class="Cell">17.00</td>
    <td class="Cell">233.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
