<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">AAdlq</th>
    <th class="ColumnHeader" colspan="12">AAfqr</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="3">CCdgn</th>
    <th class="ColumnHeader" colspan="3">CCjlr</th>
    <th class="ColumnHeader" colspan="3">CCbmr</th>
    <th class="ColumnHeader" colspan="3">CCgls</th>
    <th class="ColumnHeader" colspan="3">CCdgn</th>
    <th class="ColumnHeader" colspan="3">CCjlr</th>
    <th class="ColumnHeader" colspan="3">CCbmr</th>
    <th class="ColumnHeader" colspan="3">CCgls</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
    <th class="ColumnHeader">BBdnv</th>
    <th class="ColumnHeader">BBgmt</th>
    <th class="ColumnHeader">BBfmw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDprs</th>
    <th class="RowHeader">EErsw</th>
    <td class="Cell">862.00</td>
    <td class="Cell">469.00</td>
    <td class="Cell">355.00</td>
    <td class="Cell">930.00</td>
    <td class="Cell">106.00</td>
    <td class="Cell">167.00</td>
    <td class="Cell">851.00</td>
    <td class="Cell">586.00</td>
    <td class="Cell">492.00</td>
    <td class="Cell">992.00</td>
    <td class="Cell">654.00</td>
    <td class="Cell">451.00</td>
    <td class="Cell">318.00</td>
    <td class="Cell">203.00</td>
    <td class="Cell">912.00</td>
    <td class="Cell">546.00</td>
    <td class="Cell">763.00</td>
    <td class="Cell">229.00</td>
    <td class="Cell">242.00</td>
    <td class="Cell">357.00</td>
    <td class="Cell">904.00</td>
    <td class="Cell">246.00</td>
    <td class="Cell">267.00</td>
    <td class="Cell">332.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEdjy</th>
    <td class="Cell">415.00</td>
    <td class="Cell">643.00</td>
    <td class="Cell">867.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">566.00</td>
    <td class="Cell">535.00</td>
    <td class="Cell">179.00</td>
    <td class="Cell">400.00</td>
    <td class="Cell">104.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">72.00</td>
    <td class="Cell">340.00</td>
    <td class="Cell">123.00</td>
    <td class="Cell">983.00</td>
    <td class="Cell">269.00</td>
    <td class="Cell">524.00</td>
    <td class="Cell">561.00</td>
    <td class="Cell">799.00</td>
    <td class="Cell">545.00</td>
    <td class="Cell">220.00</td>
    <td class="Cell">924.00</td>
    <td class="Cell">756.00</td>
    <td class="Cell">382.00</td>
    <td class="Cell">473.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDrtw</th>
    <th class="RowHeader">EEhnz</th>
    <td class="Cell">166.00</td>
    <td class="Cell">119.00</td>
    <td class="Cell">496.00</td>
    <td class="Cell">590.00</td>
    <td class="Cell">712.00</td>
    <td class="Cell">757.00</td>
    <td class="Cell">406.00</td>
    <td class="Cell">925.00</td>
    <td class="Cell">883.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">635.00</td>
    <td class="Cell">202.00</td>
    <td class="Cell">470.00</td>
    <td class="Cell">808.00</td>
    <td class="Cell">224.00</td>
    <td class="Cell">630.00</td>
    <td class="Cell">791.00</td>
    <td class="Cell">888.00</td>
    <td class="Cell">41.00</td>
    <td class="Cell">864.00</td>
    <td class="Cell">854.00</td>
    <td class="Cell">205.00</td>
    <td class="Cell">315.00</td>
    <td class="Cell">325.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEkty</th>
    <td class="Cell">326.00</td>
    <td class="Cell">130.00</td>
    <td class="Cell">260.00</td>
    <td class="Cell">847.00</td>
    <td class="Cell">476.00</td>
    <td class="Cell">911.00</td>
    <td class="Cell">70.00</td>
    <td class="Cell">814.00</td>
    <td class="Cell">428.00</td>
    <td class="Cell">962.00</td>
    <td class="Cell">480.00</td>
    <td class="Cell">873.00</td>
    <td class="Cell">287.00</td>
    <td class="Cell">124.00</td>
    <td class="Cell">474.00</td>
    <td class="Cell">624.00</td>
    <td class="Cell">307.00</td>
    <td class="Cell">736.00</td>
    <td class="Cell">161.00</td>
    <td class="Cell">656.00</td>
    <td class="Cell">558.00</td>
    <td class="Cell">352.00</td>
    <td class="Cell">903.00</td>
    <td class="Cell">118.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDqwx</th>
    <th class="RowHeader">EEdvw</th>
    <td class="Cell">685.00</td>
    <td class="Cell">578.00</td>
    <td class="Cell">73.00</td>
    <td class="Cell">850.00</td>
    <td class="Cell">204.00</td>
    <td class="Cell">175.00</td>
    <td class="Cell">919.00</td>
    <td class="Cell">447.00</td>
    <td class="Cell">504.00</td>
    <td class="Cell">820.00</td>
    <td class="Cell">416.00</td>
    <td class="Cell">390.00</td>
    <td class="Cell">457.00</td>
    <td class="Cell">313.00</td>
    <td class="Cell">824.00</td>
    <td class="Cell">402.00</td>
    <td class="Cell">510.00</td>
    <td class="Cell">412.00</td>
    <td class="Cell">268.00</td>
    <td class="Cell">508.00</td>
    <td class="Cell">472.00</td>
    <td class="Cell">493.00</td>
    <td class="Cell">833.00</td>
    <td class="Cell">522.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfhp</th>
    <td class="Cell">526.00</td>
    <td class="Cell">609.00</td>
    <td class="Cell">866.00</td>
    <td class="Cell">200.00</td>
    <td class="Cell">990.00</td>
    <td class="Cell">967.00</td>
    <td class="Cell">637.00</td>
    <td class="Cell">404.00</td>
    <td class="Cell">490.00</td>
    <td class="Cell">285.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">605.00</td>
    <td class="Cell">794.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">441.00</td>
    <td class="Cell">699.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">767.00</td>
    <td class="Cell">786.00</td>
    <td class="Cell">76.00</td>
    <td class="Cell">216.00</td>
    <td class="Cell">147.00</td>
    <td class="Cell">907.00</td>
    <td class="Cell">21.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

