<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAcg-AAqx</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>115</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>163</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>209</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDmr</td>
<td style='text-align: center;'>921</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>517</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>607</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>995</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>DDpx</td>
<td style='text-align: center;'>810</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>131</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>959</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>138</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDgs</td>
<td style='text-align: center;'>837</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>831</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAqx</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAcg</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>290</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBrs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>855</td>
</tr>
</tbody>
</table>
