<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAklp-AAhlx</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>486</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>851</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>213</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>236</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>290</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>276</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>496</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>667</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>172</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>614</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>525</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>756</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>952</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>169</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>936</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>125</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>833</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>439</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>743</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>460</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>829</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>585</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>608</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>804</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>479</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EEdgx</td>
<td style='text-align: center;'>176</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>372</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>969</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>338</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>187</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>900</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>588</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>211</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>717</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>871</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>466</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>309</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>972</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>492</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDbfh</td>
<td style='text-align: center;'>EElvx</td>
<td style='text-align: center;'>243</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>547</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>51</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>261</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>451</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>263</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>566</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>119</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>295</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>539</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>514</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>427</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>984</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>443</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcgk</td>
<td style='text-align: center;'>446</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>404</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>111</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>580</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdpz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>683</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>929</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>311</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>167</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCfgm</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>326</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>107</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>551</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>357</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CChjr</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>696</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>933</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAhlx</td>
<td style='text-align: center;'>BBfjq</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>222</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAklp</td>
<td style='text-align: center;'>BBbny</td>
<td style='text-align: center;'>CCdgz</td>
<td style='text-align: center;'>DDcjy</td>
<td style='text-align: center;'>EEcmw</td>
<td style='text-align: center;'>320</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>80</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhlx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbny</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdgz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcjy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEcmw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>971</td>
</tr>
</tbody>
</table>
