<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAdv-AAfk</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>643</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>895</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>947</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>230</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>710</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>780</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>937</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDht</td>
<td style='text-align: center;'>277</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>445</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>450</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CCcv</td>
<td style='text-align: center;'>DDnx</td>
<td style='text-align: center;'>800</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>824</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>281</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDbf</td>
<td style='text-align: center;'>110</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDnz</td>
<td style='text-align: center;'>327</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDnz</td>
<td style='text-align: center;'>709</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdv</td>
<td style='text-align: center;'>BBpz</td>
<td style='text-align: center;'>CChy</td>
<td style='text-align: center;'>DDnz</td>
<td style='text-align: center;'>962</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDnz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>704</td>
</tr>
</tbody>
</table>
