<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAfs-AAgs</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>162</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>709</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>899</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDls</td>
<td style='text-align: center;'>177</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>814</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>536</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>956</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDtx</td>
<td style='text-align: center;'>958</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>641</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CChj</td>
<td style='text-align: center;'>DDwx</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbp</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbp</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>235</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCbp</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>511</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCbp</td>
<td style='text-align: center;'>DDlm</td>
<td style='text-align: center;'>130</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>915</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAgs</td>
<td style='text-align: center;'>BBgn</td>
<td style='text-align: center;'>CCbp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>633</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfs</td>
<td style='text-align: center;'>BBnt</td>
<td style='text-align: center;'>CCbp</td>
<td style='text-align: center;'>DDfy</td>
<td style='text-align: center;'>571</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBnt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDfy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>864</td>
</tr>
</tbody>
</table>
