<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>610</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>494</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>640</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>664</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>167</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>222</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>556</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>518</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>582</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>746</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>630</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>221</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>632</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>211</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>134</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>310</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>391</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>840</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>201</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>612</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>152</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>828</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>615</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>515</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>275</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>579</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>441</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>607</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>609</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>832</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>587</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>154</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>672</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>629</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>698</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>510</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>952</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>606</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>401</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>447</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>678</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>842</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>252</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>327</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>727</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>866</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>123</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>392</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>638</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>841</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>204</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>173</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>498</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>284</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>908</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>297</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>677</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>485</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>725</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>970</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>524</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>623</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>230</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>914</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>611</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>445</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>894</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>140</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>920</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>674</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>772</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>934</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>695</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>816</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>775</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>270</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>542</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>809</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>707</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>602</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>948</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>676</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>302</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Butter</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>706</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>539</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>851</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>308</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>631</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>585</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>819</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>247</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>144</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>514</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>789</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>214</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>852</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>65</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>161</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>947</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>285</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>291</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>148</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>667</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>561</td>
</tr>
<tr>
<td style='text-align: left;'>120</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>957</td>
</tr>
<tr>
<td style='text-align: left;'>121</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>744</td>
</tr>
<tr>
<td style='text-align: left;'>122</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>829</td>
</tr>
<tr>
<td style='text-align: left;'>123</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>357</td>
</tr>
<tr>
<td style='text-align: left;'>124</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>481</td>
</tr>
<tr>
<td style='text-align: left;'>125</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>300</td>
</tr>
<tr>
<td style='text-align: left;'>126</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>127</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>856</td>
</tr>
<tr>
<td style='text-align: left;'>128</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>430</td>
</tr>
<tr>
<td style='text-align: left;'>129</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>593</td>
</tr>
<tr>
<td style='text-align: left;'>130</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>541</td>
</tr>
<tr>
<td style='text-align: left;'>131</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>751</td>
</tr>
<tr>
<td style='text-align: left;'>132</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>372</td>
</tr>
<tr>
<td style='text-align: left;'>133</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>798</td>
</tr>
<tr>
<td style='text-align: left;'>134</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>135</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>985</td>
</tr>
<tr>
<td style='text-align: left;'>136</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>141</td>
</tr>
<tr>
<td style='text-align: left;'>137</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>225</td>
</tr>
<tr>
<td style='text-align: left;'>138</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>438</td>
</tr>
<tr>
<td style='text-align: left;'>139</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>959</td>
</tr>
<tr>
<td style='text-align: left;'>140</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>199</td>
</tr>
<tr>
<td style='text-align: left;'>141</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>128</td>
</tr>
<tr>
<td style='text-align: left;'>142</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>865</td>
</tr>
<tr>
<td style='text-align: left;'>143</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>929</td>
</tr>
<tr>
<td style='text-align: left;'>144</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>886</td>
</tr>
<tr>
<td style='text-align: left;'>145</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>108</td>
</tr>
<tr>
<td style='text-align: left;'>146</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>147</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>549</td>
</tr>
<tr>
<td style='text-align: left;'>148</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>429</td>
</tr>
<tr>
<td style='text-align: left;'>149</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>158</td>
</tr>
<tr>
<td style='text-align: left;'>150</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>367</td>
</tr>
<tr>
<td style='text-align: left;'>151</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>780</td>
</tr>
<tr>
<td style='text-align: left;'>152</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>422</td>
</tr>
<tr>
<td style='text-align: left;'>153</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>880</td>
</tr>
<tr>
<td style='text-align: left;'>154</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>967</td>
</tr>
<tr>
<td style='text-align: left;'>155</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>156</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>269</td>
</tr>
<tr>
<td style='text-align: left;'>157</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>963</td>
</tr>
<tr>
<td style='text-align: left;'>158</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>750</td>
</tr>
<tr>
<td style='text-align: left;'>159</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>160</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>161</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>162</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>295</td>
</tr>
<tr>
<td style='text-align: left;'>163</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>686</td>
</tr>
<tr>
<td style='text-align: left;'>164</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>377</td>
</tr>
<tr>
<td style='text-align: left;'>165</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>551</td>
</tr>
<tr>
<td style='text-align: left;'>166</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>679</td>
</tr>
<tr>
<td style='text-align: left;'>167</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>168</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>862</td>
</tr>
<tr>
<td style='text-align: left;'>169</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>569</td>
</tr>
<tr>
<td style='text-align: left;'>170</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>663</td>
</tr>
<tr>
<td style='text-align: left;'>171</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>804</td>
</tr>
<tr>
<td style='text-align: left;'>172</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>267</td>
</tr>
<tr>
<td style='text-align: left;'>173</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>119</td>
</tr>
<tr>
<td style='text-align: left;'>174</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>175</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>917</td>
</tr>
<tr>
<td style='text-align: left;'>176</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>298</td>
</tr>
<tr>
<td style='text-align: left;'>177</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>734</td>
</tr>
<tr>
<td style='text-align: left;'>178</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>626</td>
</tr>
<tr>
<td style='text-align: left;'>179</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>827</td>
</tr>
<tr>
<td style='text-align: left;'>180</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>374</td>
</tr>
<tr>
<td style='text-align: left;'>181</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>182</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>142</td>
</tr>
<tr>
<td style='text-align: left;'>183</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>475</td>
</tr>
<tr>
<td style='text-align: left;'>184</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>241</td>
</tr>
<tr>
<td style='text-align: left;'>185</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>578</td>
</tr>
<tr>
<td style='text-align: left;'>186</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>301</td>
</tr>
<tr>
<td style='text-align: left;'>187</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>720</td>
</tr>
<tr>
<td style='text-align: left;'>188</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>276</td>
</tr>
<tr>
<td style='text-align: left;'>189</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>131</td>
</tr>
<tr>
<td style='text-align: left;'>190</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>608</td>
</tr>
<tr>
<td style='text-align: left;'>191</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>236</td>
</tr>
<tr>
<td style='text-align: left;'>192</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>473</td>
</tr>
<tr>
<td style='text-align: left;'>193</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>506</td>
</tr>
<tr>
<td style='text-align: left;'>194</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>589</td>
</tr>
<tr>
<td style='text-align: left;'>195</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>365</td>
</tr>
<tr>
<td style='text-align: left;'>196</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>558</td>
</tr>
<tr>
<td style='text-align: left;'>197</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>825</td>
</tr>
<tr>
<td style='text-align: left;'>198</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>700</td>
</tr>
<tr>
<td style='text-align: left;'>199</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>442</td>
</tr>
<tr>
<td style='text-align: left;'>200</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>683</td>
</tr>
<tr>
<td style='text-align: left;'>201</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>634</td>
</tr>
<tr>
<td style='text-align: left;'>202</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>719</td>
</tr>
<tr>
<td style='text-align: left;'>203</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>204</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>881</td>
</tr>
<tr>
<td style='text-align: left;'>205</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>282</td>
</tr>
<tr>
<td style='text-align: left;'>206</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>800</td>
</tr>
<tr>
<td style='text-align: left;'>207</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>787</td>
</tr>
<tr>
<td style='text-align: left;'>208</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>939</td>
</tr>
<tr>
<td style='text-align: left;'>209</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>235</td>
</tr>
<tr>
<td style='text-align: left;'>210</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>113</td>
</tr>
<tr>
<td style='text-align: left;'>211</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>940</td>
</tr>
<tr>
<td style='text-align: left;'>212</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>239</td>
</tr>
<tr>
<td style='text-align: left;'>213</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>433</td>
</tr>
<tr>
<td style='text-align: left;'>214</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>507</td>
</tr>
<tr>
<td style='text-align: left;'>215</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>633</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>216</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2020</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Beverage</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soda</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>988</td>
</tr>
</tbody>
</table>