<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>958</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>329</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>792</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>423</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Wheat</td>
<td style='text-align: center;'>558</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>780</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>729</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>585</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>265</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>839</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Soybeans</td>
<td style='text-align: center;'>564</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>370</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>702</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>954</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>514</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>541</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>399</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>997</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>789</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>685</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>156</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>987</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Yoghurt</td>
<td style='text-align: center;'>881</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2021</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Dairy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Yoghurt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>731</td>
</tr>
</tbody>
</table>