<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Import</th>
    <th class="ColumnHeader" colspan="3">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2015</th>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2015</th>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">33.00</td>
    <td class="Cell">511.00</td>
    <td class="Total">272.00</td>
    <td class="Cell">235.00</td>
    <td class="Cell">130.00</td>
    <td class="Total">182.50</td>
    <td class="Total">227.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">915.00</td>
    <td class="Cell">571.00</td>
    <td class="Total">743.00</td>
    <td class="Cell">633.00</td>
    <td class="Cell">864.00</td>
    <td class="Total">748.50</td>
    <td class="Total">745.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">474.00</td>
    <td class="Total">541.00</td>
    <td class="Total">507.50</td>
    <td class="Total">434.00</td>
    <td class="Total">497.00</td>
    <td class="Total">465.50</td>
    <td class="Total">486.50</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Meat</th>
    <th class="RowHeader">Camel</th>
    <td class="Cell">315.00</td>
    <td class="Cell">641.00</td>
    <td class="Total">478.00</td>
    <td class="Cell">458.00</td>
    <td class="Cell">410.00</td>
    <td class="Total">434.00</td>
    <td class="Total">456.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Chicken</th>
    <td class="Cell">162.00</td>
    <td class="Cell">899.00</td>
    <td class="Total">530.50</td>
    <td class="Cell">709.00</td>
    <td class="Cell">177.00</td>
    <td class="Total">443.00</td>
    <td class="Total">486.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Pork</th>
    <td class="Cell">814.00</td>
    <td class="Cell">956.00</td>
    <td class="Total">885.00</td>
    <td class="Cell">536.00</td>
    <td class="Cell">958.00</td>
    <td class="Total">747.00</td>
    <td class="Total">816.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">430.33</td>
    <td class="Total">832.00</td>
    <td class="Total">631.17</td>
    <td class="Total">567.67</td>
    <td class="Total">515.00</td>
    <td class="Total">541.33</td>
    <td class="Total">586.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">447.80</td>
    <td class="Total">715.60</td>
    <td class="Total">581.70</td>
    <td class="Total">514.20</td>
    <td class="Total">507.80</td>
    <td class="Total">511.00</td>
    <td class="Total">546.35</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
