<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">Import</th>
    <th class="ColumnHeader" colspan="8">Export</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
    <th class="ColumnHeader" colspan="4">2020</th>
    <th class="ColumnHeader" colspan="4">2021</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
    <th class="ColumnHeader">Q1</th>
    <th class="ColumnHeader">Q2</th>
    <th class="ColumnHeader">Q3</th>
    <th class="ColumnHeader">Q4</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Beverage</th>
    <th class="RowHeader">Coffee</th>
    <td class="Cell">131.00</td>
    <td class="Cell">631.00</td>
    <td class="Cell">520.00</td>
    <td class="Cell">967.00</td>
    <td class="Cell">605.00</td>
    <td class="Cell">360.00</td>
    <td class="Cell">786.00</td>
    <td class="Cell">785.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">430.00</td>
    <td class="Cell">562.00</td>
    <td class="Cell">204.00</td>
    <td class="Cell">191.00</td>
    <td class="Cell">535.00</td>
    <td class="Cell">930.00</td>
    <td class="Cell">400.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">495.00</td>
    <td class="Cell">965.00</td>
    <td class="Cell">253.00</td>
    <td class="Cell">654.00</td>
    <td class="Cell">200.00</td>
    <td class="Cell">678.00</td>
    <td class="Cell">241.00</td>
    <td class="Cell">560.00</td>
    <td class="Cell">863.00</td>
    <td class="Cell">387.00</td>
    <td class="Cell">557.00</td>
    <td class="Cell">953.00</td>
    <td class="Cell">413.00</td>
    <td class="Cell">480.00</td>
    <td class="Cell">855.00</td>
    <td class="Cell">405.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">255.00</td>
    <td class="Cell">679.00</td>
    <td class="Cell">832.00</td>
    <td class="Cell">420.00</td>
    <td class="Cell">866.00</td>
    <td class="Cell">340.00</td>
    <td class="Cell">331.00</td>
    <td class="Cell">206.00</td>
    <td class="Cell">543.00</td>
    <td class="Cell">686.00</td>
    <td class="Cell">817.00</td>
    <td class="Cell">690.00</td>
    <td class="Cell">699.00</td>
    <td class="Cell">962.00</td>
    <td class="Cell">914.00</td>
    <td class="Cell">67.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Cereals</th>
    <th class="RowHeader">Corn</th>
    <td class="Cell">444.00</td>
    <td class="Cell">842.00</td>
    <td class="Cell">391.00</td>
    <td class="Cell">626.00</td>
    <td class="Cell">950.00</td>
    <td class="Cell">142.00</td>
    <td class="Cell">841.00</td>
    <td class="Cell">293.00</td>
    <td class="Cell">488.00</td>
    <td class="Cell">42.00</td>
    <td class="Cell">957.00</td>
    <td class="Cell">329.00</td>
    <td class="Cell">225.00</td>
    <td class="Cell">463.00</td>
    <td class="Cell">982.00</td>
    <td class="Cell">638.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Oats</th>
    <td class="Cell">616.00</td>
    <td class="Cell">900.00</td>
    <td class="Cell">277.00</td>
    <td class="Cell">487.00</td>
    <td class="Cell">170.00</td>
    <td class="Cell">365.00</td>
    <td class="Cell">773.00</td>
    <td class="Cell">969.00</td>
    <td class="Cell">123.00</td>
    <td class="Cell">523.00</td>
    <td class="Cell">547.00</td>
    <td class="Cell">658.00</td>
    <td class="Cell">788.00</td>
    <td class="Cell">77.00</td>
    <td class="Cell">359.00</td>
    <td class="Cell">210.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">825.00</td>
    <td class="Cell">775.00</td>
    <td class="Cell">309.00</td>
    <td class="Cell">130.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">705.00</td>
    <td class="Cell">978.00</td>
    <td class="Cell">152.00</td>
    <td class="Cell">642.00</td>
    <td class="Cell">279.00</td>
    <td class="Cell">559.00</td>
    <td class="Cell">49.00</td>
    <td class="Cell">725.00</td>
    <td class="Cell">921.00</td>
    <td class="Cell">330.00</td>
    <td class="Cell">197.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Milk</th>
    <td class="Cell">92.00</td>
    <td class="Cell">458.00</td>
    <td class="Cell">156.00</td>
    <td class="Cell">789.00</td>
    <td class="Cell">991.00</td>
    <td class="Cell">670.00</td>
    <td class="Cell">848.00</td>
    <td class="Cell">468.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">220.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">867.00</td>
    <td class="Cell">139.00</td>
    <td class="Cell">625.00</td>
    <td class="Cell">376.00</td>
    <td class="Cell">703.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
