<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAcv-AAbz</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>906</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>601</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>808</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>685</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>996</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>659</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>416</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>607</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>407</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>448</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>242</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CChp</td>
<td style='text-align: center;'>DDfn</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>459</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>496</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>947</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>217</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDmq</td>
<td style='text-align: center;'>371</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDhr</td>
<td style='text-align: center;'>103</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDhr</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDhr</td>
<td style='text-align: center;'>828</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDhr</td>
<td style='text-align: center;'>33</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDhr</td>
<td style='text-align: center;'>872</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDhr</td>
<td style='text-align: center;'>304</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>243</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBqv</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>195</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>394</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBjt</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>946</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAcv</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCvz</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>798</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>30</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBkq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCvz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDtz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>452</td>
</tr>
</tbody>
</table>
