<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAklz-AAmtv</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>192</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>345</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>533</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>112</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>350</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>622</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>602</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>646</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>707</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>895</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>652</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>867</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>221</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>825</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>702</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>945</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>639</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>814</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>872</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEbgx</td>
<td style='text-align: center;'>381</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>158</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>267</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>553</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>619</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>186</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>960</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>724</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>759</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>973</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>466</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>963</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>438</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>247</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>510</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>55</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>767</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>99</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>446</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>858</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>666</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEckl</td>
<td style='text-align: center;'>239</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>502</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>927</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>324</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>916</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>686</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>899</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>901</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>402</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>958</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>722</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>63</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>180</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>792</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>492</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>892</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>758</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>912</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>559</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>898</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDgkz</td>
<td style='text-align: center;'>EEksw</td>
<td style='text-align: center;'>421</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>967</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>162</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>347</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>184</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>888</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>769</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>965</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>822</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>890</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>802</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>778</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>450</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>834</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>947</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>335</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>525</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>982</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>323</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>896</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>185</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>476</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>625</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmv</td>
<td style='text-align: center;'>670</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>710</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>157</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>952</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>280</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>290</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>500</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>228</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>493</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>682</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>570</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>398</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>369</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>529</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>517</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>488</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>998</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>804</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>339</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>344</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>569</td>
</tr>
<tr>
<td style='text-align: left;'>120</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEkmz</td>
<td style='text-align: center;'>658</td>
</tr>
<tr>
<td style='text-align: left;'>121</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>853</td>
</tr>
<tr>
<td style='text-align: left;'>122</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>155</td>
</tr>
<tr>
<td style='text-align: left;'>123</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>264</td>
</tr>
<tr>
<td style='text-align: left;'>124</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>886</td>
</tr>
<tr>
<td style='text-align: left;'>125</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>725</td>
</tr>
<tr>
<td style='text-align: left;'>126</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCcpq</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>292</td>
</tr>
<tr>
<td style='text-align: left;'>127</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>128</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>552</td>
</tr>
<tr>
<td style='text-align: left;'>129</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>621</td>
</tr>
<tr>
<td style='text-align: left;'>130</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>206</td>
</tr>
<tr>
<td style='text-align: left;'>131</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>377</td>
</tr>
<tr>
<td style='text-align: left;'>132</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CClvx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>370</td>
</tr>
<tr>
<td style='text-align: left;'>133</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>489</td>
</tr>
<tr>
<td style='text-align: left;'>134</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>289</td>
</tr>
<tr>
<td style='text-align: left;'>135</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>439</td>
</tr>
<tr>
<td style='text-align: left;'>136</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>361</td>
</tr>
<tr>
<td style='text-align: left;'>137</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>910</td>
</tr>
<tr>
<td style='text-align: left;'>138</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCfsx</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>734</td>
</tr>
<tr>
<td style='text-align: left;'>139</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>357</td>
</tr>
<tr>
<td style='text-align: left;'>140</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBkmy</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>773</td>
</tr>
<tr>
<td style='text-align: left;'>141</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>935</td>
</tr>
<tr>
<td style='text-align: left;'>142</td>
<td style='text-align: center;'>AAmtv</td>
<td style='text-align: center;'>BBfmx</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>684</td>
</tr>
<tr>
<td style='text-align: left;'>143</td>
<td style='text-align: center;'>AAklz</td>
<td style='text-align: center;'>BBdjv</td>
<td style='text-align: center;'>CCbmp</td>
<td style='text-align: center;'>DDmpx</td>
<td style='text-align: center;'>EEbcg</td>
<td style='text-align: center;'>561</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>144</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmtv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdjv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbmp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDmpx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEbcg</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>174</td>
</tr>
</tbody>
</table>
