<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>545</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>286</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>117</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>633</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>446</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>312</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>509</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>839</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>526</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>124</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>235</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>172</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>263</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>915</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>281</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>293</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>524</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>540</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>692</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>716</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>801</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>793</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Duck</td>
<td style='text-align: center;'>573</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>412</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>960</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>925</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>872</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>598</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>903</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>216</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>898</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>831</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>979</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>165</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>912</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>919</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>654</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>776</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>852</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>516</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>895</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>403</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>184</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>779</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>550</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Lamb</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>866</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>743</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>646</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>719</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>291</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>758</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>392</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>691</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>332</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>820</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>57</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>632</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>178</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>116</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>752</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>429</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>771</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>179</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>617</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>486</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>520</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>594</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>679</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>536</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>220</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>620</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>141</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>637</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>430</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>255</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>549</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>638</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>484</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>208</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>254</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>760</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>816</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>305</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>658</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>718</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>631</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>918</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>390</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>175</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>260</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>103</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>261</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>341</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>298</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>900</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>78</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>699</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>555</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>230</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>926</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>256</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>664</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>987</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>297</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>584</td>
</tr>
<tr>
<td style='text-align: left;'>120</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>862</td>
</tr>
<tr>
<td style='text-align: left;'>121</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>515</td>
</tr>
<tr>
<td style='text-align: left;'>122</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>123</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>942</td>
</tr>
<tr>
<td style='text-align: left;'>124</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>965</td>
</tr>
<tr>
<td style='text-align: left;'>125</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>482</td>
</tr>
<tr>
<td style='text-align: left;'>126</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>583</td>
</tr>
<tr>
<td style='text-align: left;'>127</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>377</td>
</tr>
<tr>
<td style='text-align: left;'>128</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>927</td>
</tr>
<tr>
<td style='text-align: left;'>129</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>560</td>
</tr>
<tr>
<td style='text-align: left;'>130</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>398</td>
</tr>
<tr>
<td style='text-align: left;'>131</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>242</td>
</tr>
<tr>
<td style='text-align: left;'>132</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>653</td>
</tr>
<tr>
<td style='text-align: left;'>133</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>940</td>
</tr>
<tr>
<td style='text-align: left;'>134</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>135</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>315</td>
</tr>
<tr>
<td style='text-align: left;'>136</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>936</td>
</tr>
<tr>
<td style='text-align: left;'>137</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>330</td>
</tr>
<tr>
<td style='text-align: left;'>138</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>666</td>
</tr>
<tr>
<td style='text-align: left;'>139</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>544</td>
</tr>
<tr>
<td style='text-align: left;'>140</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>257</td>
</tr>
<tr>
<td style='text-align: left;'>141</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>160</td>
</tr>
<tr>
<td style='text-align: left;'>142</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>672</td>
</tr>
<tr>
<td style='text-align: left;'>143</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2019</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>796</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>144</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2019</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Dairy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Cheese</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>963</td>
</tr>
</tbody>
</table>