<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">Import</th>
    <th class="ColumnHeader" colspan="4">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">2019</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">2018</th>
    <th class="ColumnHeader">2019</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Beverage</th>
    <th class="RowHeader">Coffee</th>
    <td class="Cell">345.00</td>
    <td class="Cell">276.00</td>
    <td class="Cell">651.00</td>
    <td class="Total">424.00</td>
    <td class="Cell">278.00</td>
    <td class="Cell">935.00</td>
    <td class="Cell">167.00</td>
    <td class="Total">460.00</td>
    <td class="Total">442.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">471.00</td>
    <td class="Cell">753.00</td>
    <td class="Cell">262.00</td>
    <td class="Total">495.33</td>
    <td class="Cell">790.00</td>
    <td class="Cell">492.00</td>
    <td class="Cell">35.00</td>
    <td class="Total">439.00</td>
    <td class="Total">467.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">359.00</td>
    <td class="Cell">712.00</td>
    <td class="Cell">821.00</td>
    <td class="Total">630.67</td>
    <td class="Cell">357.00</td>
    <td class="Cell">811.00</td>
    <td class="Cell">413.00</td>
    <td class="Total">527.00</td>
    <td class="Total">578.83</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">391.67</td>
    <td class="Total">580.33</td>
    <td class="Total">578.00</td>
    <td class="Total">516.67</td>
    <td class="Total">475.00</td>
    <td class="Total">746.00</td>
    <td class="Total">205.00</td>
    <td class="Total">475.33</td>
    <td class="Total">496.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Cereals</th>
    <th class="RowHeader">Oats</th>
    <td class="Cell">683.00</td>
    <td class="Cell">349.00</td>
    <td class="Cell">134.00</td>
    <td class="Total">388.67</td>
    <td class="Cell">533.00</td>
    <td class="Cell">847.00</td>
    <td class="Cell">107.00</td>
    <td class="Total">495.67</td>
    <td class="Total">442.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">810.00</td>
    <td class="Cell">138.00</td>
    <td class="Cell">379.00</td>
    <td class="Total">442.33</td>
    <td class="Cell">957.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">555.00</td>
    <td class="Total">510.67</td>
    <td class="Total">476.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">856.00</td>
    <td class="Cell">416.00</td>
    <td class="Cell">634.00</td>
    <td class="Total">635.33</td>
    <td class="Cell">891.00</td>
    <td class="Cell">832.00</td>
    <td class="Cell">115.00</td>
    <td class="Total">612.67</td>
    <td class="Total">624.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">783.00</td>
    <td class="Total">301.00</td>
    <td class="Total">382.33</td>
    <td class="Total">488.78</td>
    <td class="Total">793.67</td>
    <td class="Total">566.33</td>
    <td class="Total">259.00</td>
    <td class="Total">539.67</td>
    <td class="Total">514.22</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">581.00</td>
    <td class="Cell">951.00</td>
    <td class="Cell">786.00</td>
    <td class="Total">772.67</td>
    <td class="Cell">415.00</td>
    <td class="Cell">806.00</td>
    <td class="Cell">961.00</td>
    <td class="Total">727.33</td>
    <td class="Total">750.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Milk</th>
    <td class="Cell">214.00</td>
    <td class="Cell">799.00</td>
    <td class="Cell">845.00</td>
    <td class="Total">619.33</td>
    <td class="Cell">422.00</td>
    <td class="Cell">228.00</td>
    <td class="Cell">554.00</td>
    <td class="Total">401.33</td>
    <td class="Total">510.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">397.50</td>
    <td class="Total">875.00</td>
    <td class="Total">815.50</td>
    <td class="Total">696.00</td>
    <td class="Total">418.50</td>
    <td class="Total">517.00</td>
    <td class="Total">757.50</td>
    <td class="Total">564.33</td>
    <td class="Total">630.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">539.88</td>
    <td class="Total">549.25</td>
    <td class="Total">564.00</td>
    <td class="Total">551.04</td>
    <td class="Total">580.38</td>
    <td class="Total">621.38</td>
    <td class="Total">363.38</td>
    <td class="Total">521.71</td>
    <td class="Total">536.38</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
