<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AAfz</th>
    <th class="ColumnHeader" colspan="4">AAsy</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBqr</th>
    <th class="ColumnHeader">BBqw</th>
    <th class="ColumnHeader">BBgl</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBqr</th>
    <th class="ColumnHeader">BBqw</th>
    <th class="ColumnHeader">BBgl</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCfr</th>
    <th class="RowHeader">DDfv</th>
    <td class="Cell">909.00</td>
    <td class="Cell">961.00</td>
    <td class="Cell">28.00</td>
    <td class="Total">632.67</td>
    <td class="Cell">208.00</td>
    <td class="Cell">521.00</td>
    <td class="Cell">664.00</td>
    <td class="Total">464.33</td>
    <td class="Total">548.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdp</th>
    <td class="Cell">373.00</td>
    <td class="Cell">678.00</td>
    <td class="Cell">509.00</td>
    <td class="Total">520.00</td>
    <td class="Cell">766.00</td>
    <td class="Cell">237.00</td>
    <td class="Cell">613.00</td>
    <td class="Total">538.67</td>
    <td class="Total">529.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">641.00</td>
    <td class="Total">819.50</td>
    <td class="Total">268.50</td>
    <td class="Total">576.33</td>
    <td class="Total">487.00</td>
    <td class="Total">379.00</td>
    <td class="Total">638.50</td>
    <td class="Total">501.50</td>
    <td class="Total">538.92</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CChq</th>
    <th class="RowHeader">DDcz</th>
    <td class="Cell">860.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">616.00</td>
    <td class="Total">498.67</td>
    <td class="Cell">767.00</td>
    <td class="Cell">306.00</td>
    <td class="Cell">490.00</td>
    <td class="Total">521.00</td>
    <td class="Total">509.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrx</th>
    <td class="Cell">745.00</td>
    <td class="Cell">717.00</td>
    <td class="Cell">659.00</td>
    <td class="Total">707.00</td>
    <td class="Cell">318.00</td>
    <td class="Cell">384.00</td>
    <td class="Cell">989.00</td>
    <td class="Total">563.67</td>
    <td class="Total">635.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">802.50</td>
    <td class="Total">368.50</td>
    <td class="Total">637.50</td>
    <td class="Total">602.83</td>
    <td class="Total">542.50</td>
    <td class="Total">345.00</td>
    <td class="Total">739.50</td>
    <td class="Total">542.33</td>
    <td class="Total">572.58</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">721.75</td>
    <td class="Total">594.00</td>
    <td class="Total">453.00</td>
    <td class="Total">589.58</td>
    <td class="Total">514.75</td>
    <td class="Total">362.00</td>
    <td class="Total">689.00</td>
    <td class="Total">521.92</td>
    <td class="Total">555.75</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

