<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AApv</th>
    <th class="ColumnHeader" colspan="4">AApt</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBxz</th>
    <th class="ColumnHeader">BBjq</th>
    <th class="ColumnHeader">BBfp</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBxz</th>
    <th class="ColumnHeader">BBjq</th>
    <th class="ColumnHeader">BBfp</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCnv</th>
    <th class="RowHeader">DDgk</th>
    <td class="Cell">282.00</td>
    <td class="Cell">136.00</td>
    <td class="Cell">858.00</td>
    <td class="Total">425.33</td>
    <td class="Cell">234.00</td>
    <td class="Cell">260.00</td>
    <td class="Cell">288.00</td>
    <td class="Total">260.67</td>
    <td class="Total">343.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdw</th>
    <td class="Cell">705.00</td>
    <td class="Cell">790.00</td>
    <td class="Cell">932.00</td>
    <td class="Total">809.00</td>
    <td class="Cell">203.00</td>
    <td class="Cell">312.00</td>
    <td class="Cell">681.00</td>
    <td class="Total">398.67</td>
    <td class="Total">603.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDrv</th>
    <td class="Cell">519.00</td>
    <td class="Cell">287.00</td>
    <td class="Cell">862.00</td>
    <td class="Total">556.00</td>
    <td class="Cell">474.00</td>
    <td class="Cell">628.00</td>
    <td class="Cell">494.00</td>
    <td class="Total">532.00</td>
    <td class="Total">544.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">502.00</td>
    <td class="Total">404.33</td>
    <td class="Total">884.00</td>
    <td class="Total">596.78</td>
    <td class="Total">303.67</td>
    <td class="Total">400.00</td>
    <td class="Total">487.67</td>
    <td class="Total">397.11</td>
    <td class="Total">496.94</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCgv</th>
    <th class="RowHeader">DDbc</th>
    <td class="Cell">894.00</td>
    <td class="Cell">690.00</td>
    <td class="Cell">617.00</td>
    <td class="Total">733.67</td>
    <td class="Cell">525.00</td>
    <td class="Cell">421.00</td>
    <td class="Cell">384.00</td>
    <td class="Total">443.33</td>
    <td class="Total">588.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDwx</th>
    <td class="Cell">345.00</td>
    <td class="Cell">559.00</td>
    <td class="Cell">884.00</td>
    <td class="Total">596.00</td>
    <td class="Cell">294.00</td>
    <td class="Cell">386.00</td>
    <td class="Cell">327.00</td>
    <td class="Total">335.67</td>
    <td class="Total">465.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDqy</th>
    <td class="Cell">600.00</td>
    <td class="Cell">249.00</td>
    <td class="Cell">58.00</td>
    <td class="Total">302.33</td>
    <td class="Cell">156.00</td>
    <td class="Cell">178.00</td>
    <td class="Cell">842.00</td>
    <td class="Total">392.00</td>
    <td class="Total">347.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">613.00</td>
    <td class="Total">499.33</td>
    <td class="Total">519.67</td>
    <td class="Total">544.00</td>
    <td class="Total">325.00</td>
    <td class="Total">328.33</td>
    <td class="Total">517.67</td>
    <td class="Total">390.33</td>
    <td class="Total">467.17</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCmx</th>
    <th class="RowHeader">DDsz</th>
    <td class="Cell">596.00</td>
    <td class="Cell">923.00</td>
    <td class="Cell">119.00</td>
    <td class="Total">546.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">292.00</td>
    <td class="Cell">78.00</td>
    <td class="Total">140.00</td>
    <td class="Total">343.00</td>
  </tr>
  <tr>
    <th class="RowHeader">DDjl</th>
    <td class="Cell">563.00</td>
    <td class="Cell">315.00</td>
    <td class="Cell">324.00</td>
    <td class="Total">400.67</td>
    <td class="Cell">148.00</td>
    <td class="Cell">597.00</td>
    <td class="Cell">742.00</td>
    <td class="Total">495.67</td>
    <td class="Total">448.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">579.50</td>
    <td class="Total">619.00</td>
    <td class="Total">221.50</td>
    <td class="Total">473.33</td>
    <td class="Total">99.00</td>
    <td class="Total">444.50</td>
    <td class="Total">410.00</td>
    <td class="Total">317.83</td>
    <td class="Total">395.58</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">563.00</td>
    <td class="Total">493.62</td>
    <td class="Total">581.75</td>
    <td class="Total">546.12</td>
    <td class="Total">260.50</td>
    <td class="Total">384.25</td>
    <td class="Total">479.50</td>
    <td class="Total">374.75</td>
    <td class="Total">460.44</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

