<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="6">Q1</th>
    <th class="ColumnHeader" colspan="6">Q2</th>
    <th class="ColumnHeader" colspan="6">Q3</th>
    <th class="ColumnHeader" colspan="6">Q4</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="2">2019</th>
    <th class="ColumnHeader" colspan="2">2020</th>
    <th class="ColumnHeader" colspan="2">2021</th>
    <th class="ColumnHeader" colspan="2">2019</th>
    <th class="ColumnHeader" colspan="2">2020</th>
    <th class="ColumnHeader" colspan="2">2021</th>
    <th class="ColumnHeader" colspan="2">2019</th>
    <th class="ColumnHeader" colspan="2">2020</th>
    <th class="ColumnHeader" colspan="2">2021</th>
    <th class="ColumnHeader" colspan="2">2019</th>
    <th class="ColumnHeader" colspan="2">2020</th>
    <th class="ColumnHeader" colspan="2">2021</th>
  </tr>
  <tr>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
    <th class="ColumnHeader">Import</th>
    <th class="ColumnHeader">Export</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Beverage</th>
    <th class="RowHeader">Coffee</th>
    <td class="Cell">104.00</td>
    <td class="Cell">195.00</td>
    <td class="Cell">201.00</td>
    <td class="Cell">202.00</td>
    <td class="Cell">35.00</td>
    <td class="Cell">731.00</td>
    <td class="Cell">781.00</td>
    <td class="Cell">308.00</td>
    <td class="Cell">716.00</td>
    <td class="Cell">657.00</td>
    <td class="Cell">987.00</td>
    <td class="Cell">770.00</td>
    <td class="Cell">217.00</td>
    <td class="Cell">221.00</td>
    <td class="Cell">611.00</td>
    <td class="Cell">800.00</td>
    <td class="Cell">503.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">960.00</td>
    <td class="Cell">25.00</td>
    <td class="Cell">832.00</td>
    <td class="Cell">185.00</td>
    <td class="Cell">505.00</td>
    <td class="Cell">398.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">562.00</td>
    <td class="Cell">661.00</td>
    <td class="Cell">336.00</td>
    <td class="Cell">350.00</td>
    <td class="Cell">778.00</td>
    <td class="Cell">345.00</td>
    <td class="Cell">847.00</td>
    <td class="Cell">43.00</td>
    <td class="Cell">766.00</td>
    <td class="Cell">528.00</td>
    <td class="Cell">653.00</td>
    <td class="Cell">136.00</td>
    <td class="Cell">365.00</td>
    <td class="Cell">872.00</td>
    <td class="Cell">951.00</td>
    <td class="Cell">94.00</td>
    <td class="Cell">138.00</td>
    <td class="Cell">378.00</td>
    <td class="Cell">919.00</td>
    <td class="Cell">293.00</td>
    <td class="Cell">342.00</td>
    <td class="Cell">619.00</td>
    <td class="Cell">537.00</td>
    <td class="Cell">33.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Tea</th>
    <td class="Cell">307.00</td>
    <td class="Cell">93.00</td>
    <td class="Cell">380.00</td>
    <td class="Cell">45.00</td>
    <td class="Cell">946.00</td>
    <td class="Cell">112.00</td>
    <td class="Cell">489.00</td>
    <td class="Cell">871.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">912.00</td>
    <td class="Cell">776.00</td>
    <td class="Cell">977.00</td>
    <td class="Cell">963.00</td>
    <td class="Cell">411.00</td>
    <td class="Cell">238.00</td>
    <td class="Cell">299.00</td>
    <td class="Cell">674.00</td>
    <td class="Cell">315.00</td>
    <td class="Cell">945.00</td>
    <td class="Cell">397.00</td>
    <td class="Cell">31.00</td>
    <td class="Cell">55.00</td>
    <td class="Cell">942.00</td>
    <td class="Cell">510.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Cereals</th>
    <th class="RowHeader">Seeds</th>
    <td class="Cell">819.00</td>
    <td class="Cell">75.00</td>
    <td class="Cell">223.00</td>
    <td class="Cell">706.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">358.00</td>
    <td class="Cell">693.00</td>
    <td class="Cell">815.00</td>
    <td class="Cell">133.00</td>
    <td class="Cell">869.00</td>
    <td class="Cell">433.00</td>
    <td class="Cell">209.00</td>
    <td class="Cell">806.00</td>
    <td class="Cell">820.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">760.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">388.00</td>
    <td class="Cell">151.00</td>
    <td class="Cell">992.00</td>
    <td class="Cell">60.00</td>
    <td class="Cell">740.00</td>
    <td class="Cell">346.00</td>
    <td class="Cell">802.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soybeans</th>
    <td class="Cell">664.00</td>
    <td class="Cell">508.00</td>
    <td class="Cell">863.00</td>
    <td class="Cell">857.00</td>
    <td class="Cell">926.00</td>
    <td class="Cell">905.00</td>
    <td class="Cell">416.00</td>
    <td class="Cell">787.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">687.00</td>
    <td class="Cell">914.00</td>
    <td class="Cell">784.00</td>
    <td class="Cell">319.00</td>
    <td class="Cell">768.00</td>
    <td class="Cell">520.00</td>
    <td class="Cell">506.00</td>
    <td class="Cell">679.00</td>
    <td class="Cell">234.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">719.00</td>
    <td class="Cell">389.00</td>
    <td class="Cell">793.00</td>
    <td class="Cell">113.00</td>
    <td class="Cell">74.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Wheat</th>
    <td class="Cell">727.00</td>
    <td class="Cell">660.00</td>
    <td class="Cell">723.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">851.00</td>
    <td class="Cell">567.00</td>
    <td class="Cell">427.00</td>
    <td class="Cell">126.00</td>
    <td class="Cell">993.00</td>
    <td class="Cell">30.00</td>
    <td class="Cell">981.00</td>
    <td class="Cell">738.00</td>
    <td class="Cell">469.00</td>
    <td class="Cell">240.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">607.00</td>
    <td class="Cell">230.00</td>
    <td class="Cell">239.00</td>
    <td class="Cell">261.00</td>
    <td class="Cell">730.00</td>
    <td class="Cell">748.00</td>
    <td class="Cell">855.00</td>
    <td class="Cell">131.00</td>
    <td class="Cell">746.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Dairy</th>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">391.00</td>
    <td class="Cell">282.00</td>
    <td class="Cell">610.00</td>
    <td class="Cell">974.00</td>
    <td class="Cell">285.00</td>
    <td class="Cell">110.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">729.00</td>
    <td class="Cell">881.00</td>
    <td class="Cell">641.00</td>
    <td class="Cell">909.00</td>
    <td class="Cell">343.00</td>
    <td class="Cell">301.00</td>
    <td class="Cell">601.00</td>
    <td class="Cell">474.00</td>
    <td class="Cell">487.00</td>
    <td class="Cell">441.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">376.00</td>
    <td class="Cell">177.00</td>
    <td class="Cell">845.00</td>
    <td class="Cell">425.00</td>
    <td class="Cell">183.00</td>
    <td class="Cell">880.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">792.00</td>
    <td class="Cell">920.00</td>
    <td class="Cell">541.00</td>
    <td class="Cell">245.00</td>
    <td class="Cell">513.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">163.00</td>
    <td class="Cell">899.00</td>
    <td class="Cell">180.00</td>
    <td class="Cell">125.00</td>
    <td class="Cell">884.00</td>
    <td class="Cell">824.00</td>
    <td class="Cell">677.00</td>
    <td class="Cell">13.00</td>
    <td class="Cell">95.00</td>
    <td class="Cell">457.00</td>
    <td class="Cell">390.00</td>
    <td class="Cell">372.00</td>
    <td class="Cell">150.00</td>
    <td class="Cell">788.00</td>
    <td class="Cell">244.00</td>
    <td class="Cell">900.00</td>
    <td class="Cell">742.00</td>
    <td class="Cell">312.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Yoghurt</th>
    <td class="Cell">553.00</td>
    <td class="Cell">304.00</td>
    <td class="Cell">117.00</td>
    <td class="Cell">232.00</td>
    <td class="Cell">499.00</td>
    <td class="Cell">892.00</td>
    <td class="Cell">582.00</td>
    <td class="Cell">888.00</td>
    <td class="Cell">143.00</td>
    <td class="Cell">783.00</td>
    <td class="Cell">697.00</td>
    <td class="Cell">885.00</td>
    <td class="Cell">833.00</td>
    <td class="Cell">949.00</td>
    <td class="Cell">930.00</td>
    <td class="Cell">606.00</td>
    <td class="Cell">822.00</td>
    <td class="Cell">286.00</td>
    <td class="Cell">108.00</td>
    <td class="Cell">755.00</td>
    <td class="Cell">642.00</td>
    <td class="Cell">66.00</td>
    <td class="Cell">709.00</td>
    <td class="Cell">84.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
