<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Quarter</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>712</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>364</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>427</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>899</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>811</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>149</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>604</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>102</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>405</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>556</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>180</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>797</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>414</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>921</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>786</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Chicken</td>
<td style='text-align: center;'>177</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>979</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>976</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>629</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>223</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>279</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>999</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>602</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>573</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>765</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>924</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>412</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>688</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>319</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>424</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Pork</td>
<td style='text-align: center;'>445</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>748</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>926</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>272</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>449</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>677</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>338</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>206</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>409</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>635</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>645</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>837</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>576</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>508</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>245</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>610</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Meat</td>
<td style='text-align: center;'>Camel</td>
<td style='text-align: center;'>882</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>357</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>254</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>865</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>93</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>425</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>912</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>746</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>246</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>250</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>459</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>544</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>702</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>683</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>559</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Oats</td>
<td style='text-align: center;'>86</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>639</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>948</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>172</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>701</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>593</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>732</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>660</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>998</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>288</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>242</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>116</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>171</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Rice</td>
<td style='text-align: center;'>356</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>986</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>539</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>599</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>436</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>626</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>566</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>297</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>771</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>564</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>994</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>259</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>518</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>36</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Cereals</td>
<td style='text-align: center;'>Seeds</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>173</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>46</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>307</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>959</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>438</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>807</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>649</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>352</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>105</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>901</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>163</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>395</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>792</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>146</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>666</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>711</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q1</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>993</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>605</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>849</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>537</td>
</tr>
<tr>
<td style='text-align: left;'>120</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q2</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>121</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>346</td>
</tr>
<tr>
<td style='text-align: left;'>122</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>992</td>
</tr>
<tr>
<td style='text-align: left;'>123</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>329</td>
</tr>
<tr>
<td style='text-align: left;'>124</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q3</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>125</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>32</td>
</tr>
<tr>
<td style='text-align: left;'>126</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>973</td>
</tr>
<tr>
<td style='text-align: left;'>127</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2018</td>
<td style='text-align: center;'>Q4</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>39</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>128</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2018</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Q4</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Dairy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Cheese</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>376</td>
</tr>
</tbody>
</table>