<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Import-Export</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Category</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Item</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>163</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>664</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>237</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cream</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>932</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>151</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Dairy</td>
<td style='text-align: center;'>Cheese</td>
<td style='text-align: center;'>585</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>290</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>273</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>221</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Coffee</td>
<td style='text-align: center;'>569</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>497</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>556</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>972</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Tea</td>
<td style='text-align: center;'>250</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>536</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>Export</td>
<td style='text-align: center;'>2020</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>141</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>Import</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Beverage</td>
<td style='text-align: center;'>Soda</td>
<td style='text-align: center;'>695</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>20</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Export</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2021</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Beverage</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Soda</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>821</td>
</tr>
</tbody>
</table>