<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="12">AAgst</th>
    <th class="ColumnHeader" colspan="12">AAdhl</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">BBjvx</th>
    <th class="ColumnHeader" colspan="4">BBghj</th>
    <th class="ColumnHeader" colspan="4">BBlyz</th>
    <th class="ColumnHeader" colspan="4">BBjvx</th>
    <th class="ColumnHeader" colspan="4">BBghj</th>
    <th class="ColumnHeader" colspan="4">BBlyz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">CCjtw</th>
    <th class="ColumnHeader">CCfvx</th>
    <th class="ColumnHeader">CCrwy</th>
    <th class="ColumnHeader">CCbpt</th>
    <th class="ColumnHeader">CCjtw</th>
    <th class="ColumnHeader">CCfvx</th>
    <th class="ColumnHeader">CCrwy</th>
    <th class="ColumnHeader">CCbpt</th>
    <th class="ColumnHeader">CCjtw</th>
    <th class="ColumnHeader">CCfvx</th>
    <th class="ColumnHeader">CCrwy</th>
    <th class="ColumnHeader">CCbpt</th>
    <th class="ColumnHeader">CCjtw</th>
    <th class="ColumnHeader">CCfvx</th>
    <th class="ColumnHeader">CCrwy</th>
    <th class="ColumnHeader">CCbpt</th>
    <th class="ColumnHeader">CCjtw</th>
    <th class="ColumnHeader">CCfvx</th>
    <th class="ColumnHeader">CCrwy</th>
    <th class="ColumnHeader">CCbpt</th>
    <th class="ColumnHeader">CCjtw</th>
    <th class="ColumnHeader">CCfvx</th>
    <th class="ColumnHeader">CCrwy</th>
    <th class="ColumnHeader">CCbpt</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDhnz</th>
    <th class="RowHeader">EEblv</th>
    <td class="Cell">964.00</td>
    <td class="Cell">534.00</td>
    <td class="Cell">395.00</td>
    <td class="Cell">908.00</td>
    <td class="Cell">64.00</td>
    <td class="Cell">336.00</td>
    <td class="Cell">20.00</td>
    <td class="Cell">506.00</td>
    <td class="Cell">475.00</td>
    <td class="Cell">966.00</td>
    <td class="Cell">640.00</td>
    <td class="Cell">461.00</td>
    <td class="Cell">830.00</td>
    <td class="Cell">491.00</td>
    <td class="Cell">825.00</td>
    <td class="Cell">513.00</td>
    <td class="Cell">369.00</td>
    <td class="Cell">824.00</td>
    <td class="Cell">665.00</td>
    <td class="Cell">246.00</td>
    <td class="Cell">438.00</td>
    <td class="Cell">290.00</td>
    <td class="Cell">732.00</td>
    <td class="Cell">895.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfps</th>
    <td class="Cell">103.00</td>
    <td class="Cell">683.00</td>
    <td class="Cell">159.00</td>
    <td class="Cell">888.00</td>
    <td class="Cell">276.00</td>
    <td class="Cell">32.00</td>
    <td class="Cell">120.00</td>
    <td class="Cell">210.00</td>
    <td class="Cell">856.00</td>
    <td class="Cell">493.00</td>
    <td class="Cell">661.00</td>
    <td class="Cell">886.00</td>
    <td class="Cell">517.00</td>
    <td class="Cell">228.00</td>
    <td class="Cell">864.00</td>
    <td class="Cell">510.00</td>
    <td class="Cell">154.00</td>
    <td class="Cell">182.00</td>
    <td class="Cell">690.00</td>
    <td class="Cell">881.00</td>
    <td class="Cell">269.00</td>
    <td class="Cell">38.00</td>
    <td class="Cell">783.00</td>
    <td class="Cell">86.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDklp</th>
    <th class="RowHeader">EEbqy</th>
    <td class="Cell">580.00</td>
    <td class="Cell">223.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">40.00</td>
    <td class="Cell">380.00</td>
    <td class="Cell">429.00</td>
    <td class="Cell">876.00</td>
    <td class="Cell">125.00</td>
    <td class="Cell">492.00</td>
    <td class="Cell">371.00</td>
    <td class="Cell">295.00</td>
    <td class="Cell">255.00</td>
    <td class="Cell">139.00</td>
    <td class="Cell">667.00</td>
    <td class="Cell">115.00</td>
    <td class="Cell">177.00</td>
    <td class="Cell">555.00</td>
    <td class="Cell">390.00</td>
    <td class="Cell">209.00</td>
    <td class="Cell">416.00</td>
    <td class="Cell">387.00</td>
    <td class="Cell">846.00</td>
    <td class="Cell">254.00</td>
    <td class="Cell">76.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEcft</th>
    <td class="Cell">373.00</td>
    <td class="Cell">616.00</td>
    <td class="Cell">708.00</td>
    <td class="Cell">274.00</td>
    <td class="Cell">764.00</td>
    <td class="Cell">524.00</td>
    <td class="Cell">342.00</td>
    <td class="Cell">512.00</td>
    <td class="Cell">63.00</td>
    <td class="Cell">355.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">957.00</td>
    <td class="Cell">577.00</td>
    <td class="Cell">817.00</td>
    <td class="Cell">827.00</td>
    <td class="Cell">790.00</td>
    <td class="Cell">144.00</td>
    <td class="Cell">187.00</td>
    <td class="Cell">132.00</td>
    <td class="Cell">503.00</td>
    <td class="Cell">163.00</td>
    <td class="Cell">578.00</td>
    <td class="Cell">958.00</td>
    <td class="Cell">306.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDjsx</th>
    <th class="RowHeader">EEpwy</th>
    <td class="Cell">858.00</td>
    <td class="Cell">755.00</td>
    <td class="Cell">959.00</td>
    <td class="Cell">453.00</td>
    <td class="Cell">717.00</td>
    <td class="Cell">623.00</td>
    <td class="Cell">750.00</td>
    <td class="Cell">976.00</td>
    <td class="Cell">264.00</td>
    <td class="Cell">11.00</td>
    <td class="Cell">315.00</td>
    <td class="Cell">26.00</td>
    <td class="Cell">550.00</td>
    <td class="Cell">574.00</td>
    <td class="Cell">399.00</td>
    <td class="Cell">701.00</td>
    <td class="Cell">419.00</td>
    <td class="Cell">130.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">378.00</td>
    <td class="Cell">126.00</td>
    <td class="Cell">202.00</td>
    <td class="Cell">383.00</td>
    <td class="Cell">173.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEhnx</th>
    <td class="Cell">305.00</td>
    <td class="Cell">489.00</td>
    <td class="Cell">78.00</td>
    <td class="Cell">547.00</td>
    <td class="Cell">452.00</td>
    <td class="Cell">843.00</td>
    <td class="Cell">16.00</td>
    <td class="Cell">413.00</td>
    <td class="Cell">113.00</td>
    <td class="Cell">445.00</td>
    <td class="Cell">543.00</td>
    <td class="Cell">121.00</td>
    <td class="Cell">100.00</td>
    <td class="Cell">936.00</td>
    <td class="Cell">789.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">256.00</td>
    <td class="Cell">472.00</td>
    <td class="Cell">687.00</td>
    <td class="Cell">693.00</td>
    <td class="Cell">384.00</td>
    <td class="Cell">245.00</td>
    <td class="Cell">122.00</td>
    <td class="Cell">249.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

