<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AArz-AAgl</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>83</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>973</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>816</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDdg</td>
<td style='text-align: center;'>888</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>607</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>902</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCdj</td>
<td style='text-align: center;'>DDqx</td>
<td style='text-align: center;'>953</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>732</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>565</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>108</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDkl</td>
<td style='text-align: center;'>142</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDmp</td>
<td style='text-align: center;'>714</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBtx</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDmp</td>
<td style='text-align: center;'>853</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AArz</td>
<td style='text-align: center;'>BBch</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDmp</td>
<td style='text-align: center;'>641</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>16</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBch</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDmp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>600</td>
</tr>
</tbody>
</table>
