<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAbmw-AAflp</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>572</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>688</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>761</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>566</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>724</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>372</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>916</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>961</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>568</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>713</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>930</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>652</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>771</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>240</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>469</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>753</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>192</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>585</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>918</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>213</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbgz</td>
<td style='text-align: center;'>76</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>878</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>121</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>229</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>198</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>929</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>156</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>695</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>772</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>261</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>583</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>998</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>278</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>359</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>697</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>560</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>404</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>898</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>791</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>546</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>305</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>263</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDfkw</td>
<td style='text-align: center;'>EEbwz</td>
<td style='text-align: center;'>348</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>757</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>377</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>624</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>822</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>545</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>117</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>526</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>411</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>310</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>350</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>576</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>554</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>356</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>988</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>389</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>245</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>589</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>681</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>477</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>139</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>111</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>810</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEfqx</td>
<td style='text-align: center;'>478</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>383</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>597</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>592</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>699</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>638</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>853</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>317</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>818</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>633</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>892</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>440</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>540</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>959</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>865</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>639</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>904</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>287</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>482</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>802</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>696</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>855</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>973</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEgwy</td>
<td style='text-align: center;'>909</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>448</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>889</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>417</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>590</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>90</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>662</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>286</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>237</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>203</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>833</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>205</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>507</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>729</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>982</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>272</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>567</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>508</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>646</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>50</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>749</td>
</tr>
<tr>
<td style='text-align: left;'>120</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDgkp</td>
<td style='text-align: center;'>EEptx</td>
<td style='text-align: center;'>580</td>
</tr>
<tr>
<td style='text-align: left;'>121</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>153</td>
</tr>
<tr>
<td style='text-align: left;'>122</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>768</td>
</tr>
<tr>
<td style='text-align: left;'>123</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>653</td>
</tr>
<tr>
<td style='text-align: left;'>124</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>376</td>
</tr>
<tr>
<td style='text-align: left;'>125</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>541</td>
</tr>
<tr>
<td style='text-align: left;'>126</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>876</td>
</tr>
<tr>
<td style='text-align: left;'>127</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>996</td>
</tr>
<tr>
<td style='text-align: left;'>128</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>444</td>
</tr>
<tr>
<td style='text-align: left;'>129</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>331</td>
</tr>
<tr>
<td style='text-align: left;'>130</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>915</td>
</tr>
<tr>
<td style='text-align: left;'>131</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>525</td>
</tr>
<tr>
<td style='text-align: left;'>132</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>133</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>134</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>994</td>
</tr>
<tr>
<td style='text-align: left;'>135</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>685</td>
</tr>
<tr>
<td style='text-align: left;'>136</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>137</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>868</td>
</tr>
<tr>
<td style='text-align: left;'>138</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>549</td>
</tr>
<tr>
<td style='text-align: left;'>139</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>110</td>
</tr>
<tr>
<td style='text-align: left;'>140</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>825</td>
</tr>
<tr>
<td style='text-align: left;'>141</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>116</td>
</tr>
<tr>
<td style='text-align: left;'>142</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>168</td>
</tr>
<tr>
<td style='text-align: left;'>143</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>175</td>
</tr>
<tr>
<td style='text-align: left;'>144</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEfnx</td>
<td style='text-align: center;'>85</td>
</tr>
<tr>
<td style='text-align: left;'>145</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>330</td>
</tr>
<tr>
<td style='text-align: left;'>146</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>84</td>
</tr>
<tr>
<td style='text-align: left;'>147</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>152</td>
</tr>
<tr>
<td style='text-align: left;'>148</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>361</td>
</tr>
<tr>
<td style='text-align: left;'>149</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>155</td>
</tr>
<tr>
<td style='text-align: left;'>150</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>114</td>
</tr>
<tr>
<td style='text-align: left;'>151</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>301</td>
</tr>
<tr>
<td style='text-align: left;'>152</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>334</td>
</tr>
<tr>
<td style='text-align: left;'>153</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>845</td>
</tr>
<tr>
<td style='text-align: left;'>154</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>107</td>
</tr>
<tr>
<td style='text-align: left;'>155</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>239</td>
</tr>
<tr>
<td style='text-align: left;'>156</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>847</td>
</tr>
<tr>
<td style='text-align: left;'>157</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>604</td>
</tr>
<tr>
<td style='text-align: left;'>158</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>395</td>
</tr>
<tr>
<td style='text-align: left;'>159</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>113</td>
</tr>
<tr>
<td style='text-align: left;'>160</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>324</td>
</tr>
<tr>
<td style='text-align: left;'>161</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>355</td>
</tr>
<tr>
<td style='text-align: left;'>162</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>177</td>
</tr>
<tr>
<td style='text-align: left;'>163</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>752</td>
</tr>
<tr>
<td style='text-align: left;'>164</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>938</td>
</tr>
<tr>
<td style='text-align: left;'>165</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>164</td>
</tr>
<tr>
<td style='text-align: left;'>166</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>781</td>
</tr>
<tr>
<td style='text-align: left;'>167</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>867</td>
</tr>
<tr>
<td style='text-align: left;'>168</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEtwy</td>
<td style='text-align: center;'>381</td>
</tr>
<tr>
<td style='text-align: left;'>169</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>854</td>
</tr>
<tr>
<td style='text-align: left;'>170</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>327</td>
</tr>
<tr>
<td style='text-align: left;'>171</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>872</td>
</tr>
<tr>
<td style='text-align: left;'>172</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>209</td>
</tr>
<tr>
<td style='text-align: left;'>173</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>183</td>
</tr>
<tr>
<td style='text-align: left;'>174</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCrwz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>81</td>
</tr>
<tr>
<td style='text-align: left;'>175</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>61</td>
</tr>
<tr>
<td style='text-align: left;'>176</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>364</td>
</tr>
<tr>
<td style='text-align: left;'>177</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>913</td>
</tr>
<tr>
<td style='text-align: left;'>178</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>897</td>
</tr>
<tr>
<td style='text-align: left;'>179</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>966</td>
</tr>
<tr>
<td style='text-align: left;'>180</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCkpr</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>591</td>
</tr>
<tr>
<td style='text-align: left;'>181</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>119</td>
</tr>
<tr>
<td style='text-align: left;'>182</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>264</td>
</tr>
<tr>
<td style='text-align: left;'>183</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>885</td>
</tr>
<tr>
<td style='text-align: left;'>184</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>185</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>186</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCfyz</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>836</td>
</tr>
<tr>
<td style='text-align: left;'>187</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>743</td>
</tr>
<tr>
<td style='text-align: left;'>188</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBflm</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>863</td>
</tr>
<tr>
<td style='text-align: left;'>189</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>817</td>
</tr>
<tr>
<td style='text-align: left;'>190</td>
<td style='text-align: center;'>AAflp</td>
<td style='text-align: center;'>BBckt</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>709</td>
</tr>
<tr>
<td style='text-align: left;'>191</td>
<td style='text-align: center;'>AAbmw</td>
<td style='text-align: center;'>BBntx</td>
<td style='text-align: center;'>CCflv</td>
<td style='text-align: center;'>DDcgl</td>
<td style='text-align: center;'>EEbkm</td>
<td style='text-align: center;'>405</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>192</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAflp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBntx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCflv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDcgl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEbkm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>520</td>
</tr>
</tbody>
</table>
