<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Import</th>
    <th class="ColumnHeader" colspan="3">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2016</th>
    <th class="ColumnHeader">2017</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Beverage</th>
    <th class="RowHeader">Juice</th>
    <td class="Cell">54.00</td>
    <td class="Cell">73.00</td>
    <td class="Total">63.50</td>
    <td class="Cell">519.00</td>
    <td class="Cell">754.00</td>
    <td class="Total">636.50</td>
    <td class="Total">350.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Soda</th>
    <td class="Cell">922.00</td>
    <td class="Cell">414.00</td>
    <td class="Total">668.00</td>
    <td class="Cell">79.00</td>
    <td class="Cell">197.00</td>
    <td class="Total">138.00</td>
    <td class="Total">403.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">488.00</td>
    <td class="Total">243.50</td>
    <td class="Total">365.75</td>
    <td class="Total">299.00</td>
    <td class="Total">475.50</td>
    <td class="Total">387.25</td>
    <td class="Total">376.50</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">120.00</td>
    <td class="Cell">627.00</td>
    <td class="Total">373.50</td>
    <td class="Cell">958.00</td>
    <td class="Cell">979.00</td>
    <td class="Total">968.50</td>
    <td class="Total">671.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">208.00</td>
    <td class="Cell">920.00</td>
    <td class="Total">564.00</td>
    <td class="Cell">303.00</td>
    <td class="Cell">456.00</td>
    <td class="Total">379.50</td>
    <td class="Total">471.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">819.00</td>
    <td class="Cell">172.00</td>
    <td class="Total">495.50</td>
    <td class="Cell">473.00</td>
    <td class="Cell">662.00</td>
    <td class="Total">567.50</td>
    <td class="Total">531.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">382.33</td>
    <td class="Total">573.00</td>
    <td class="Total">477.67</td>
    <td class="Total">578.00</td>
    <td class="Total">699.00</td>
    <td class="Total">638.50</td>
    <td class="Total">558.08</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">424.60</td>
    <td class="Total">441.20</td>
    <td class="Total">432.90</td>
    <td class="Total">466.40</td>
    <td class="Total">609.60</td>
    <td class="Total">538.00</td>
    <td class="Total">485.45</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
