<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">AAfjy</th>
    <th class="ColumnHeader" colspan="8">AAlmv</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">BBhky</th>
    <th class="ColumnHeader" colspan="4">BBbhq</th>
    <th class="ColumnHeader" colspan="4">BBhky</th>
    <th class="ColumnHeader" colspan="4">BBbhq</th>
  </tr>
  <tr>
    <th class="ColumnHeader">CCjrs</th>
    <th class="ColumnHeader">CCqtx</th>
    <th class="ColumnHeader">CCdqw</th>
    <th class="ColumnHeader">CCfpr</th>
    <th class="ColumnHeader">CCjrs</th>
    <th class="ColumnHeader">CCqtx</th>
    <th class="ColumnHeader">CCdqw</th>
    <th class="ColumnHeader">CCfpr</th>
    <th class="ColumnHeader">CCjrs</th>
    <th class="ColumnHeader">CCqtx</th>
    <th class="ColumnHeader">CCdqw</th>
    <th class="ColumnHeader">CCfpr</th>
    <th class="ColumnHeader">CCjrs</th>
    <th class="ColumnHeader">CCqtx</th>
    <th class="ColumnHeader">CCdqw</th>
    <th class="ColumnHeader">CCfpr</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDnqy</th>
    <th class="RowHeader">EEfkw</th>
    <td class="Cell">602.00</td>
    <td class="Cell">534.00</td>
    <td class="Cell">441.00</td>
    <td class="Cell">194.00</td>
    <td class="Cell">356.00</td>
    <td class="Cell">568.00</td>
    <td class="Cell">359.00</td>
    <td class="Cell">296.00</td>
    <td class="Cell">667.00</td>
    <td class="Cell">890.00</td>
    <td class="Cell">610.00</td>
    <td class="Cell">82.00</td>
    <td class="Cell">840.00</td>
    <td class="Cell">722.00</td>
    <td class="Cell">649.00</td>
    <td class="Cell">258.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEnpt</th>
    <td class="Cell">748.00</td>
    <td class="Cell">279.00</td>
    <td class="Cell">547.00</td>
    <td class="Cell">65.00</td>
    <td class="Cell">896.00</td>
    <td class="Cell">955.00</td>
    <td class="Cell">175.00</td>
    <td class="Cell">878.00</td>
    <td class="Cell">726.00</td>
    <td class="Cell">87.00</td>
    <td class="Cell">471.00</td>
    <td class="Cell">842.00</td>
    <td class="Cell">130.00</td>
    <td class="Cell">274.00</td>
    <td class="Cell">725.00</td>
    <td class="Cell">946.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDgtv</th>
    <th class="RowHeader">EEchl</th>
    <td class="Cell">187.00</td>
    <td class="Cell">133.00</td>
    <td class="Cell">481.00</td>
    <td class="Cell">331.00</td>
    <td class="Cell">92.00</td>
    <td class="Cell">788.00</td>
    <td class="Cell">566.00</td>
    <td class="Cell">860.00</td>
    <td class="Cell">975.00</td>
    <td class="Cell">278.00</td>
    <td class="Cell">956.00</td>
    <td class="Cell">111.00</td>
    <td class="Cell">879.00</td>
    <td class="Cell">452.00</td>
    <td class="Cell">664.00</td>
    <td class="Cell">865.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEcqt</th>
    <td class="Cell">969.00</td>
    <td class="Cell">280.00</td>
    <td class="Cell">744.00</td>
    <td class="Cell">883.00</td>
    <td class="Cell">710.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">384.00</td>
    <td class="Cell">706.00</td>
    <td class="Cell">346.00</td>
    <td class="Cell">536.00</td>
    <td class="Cell">940.00</td>
    <td class="Cell">904.00</td>
    <td class="Cell">440.00</td>
    <td class="Cell">252.00</td>
    <td class="Cell">505.00</td>
    <td class="Cell">949.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

