<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAdvw-AAlpq</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>444</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>488</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>950</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>225</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>842</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>42</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>142</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>463</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>391</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>957</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>841</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>982</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>626</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>329</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>293</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEgny</td>
<td style='text-align: center;'>638</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>616</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>123</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>170</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>788</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>900</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>523</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>365</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>277</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>547</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>773</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>359</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>487</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>658</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>969</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDctx</td>
<td style='text-align: center;'>EEbgr</td>
<td style='text-align: center;'>210</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>991</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>139</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>458</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>220</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>670</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>625</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>156</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>60</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>848</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>376</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>789</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>867</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>468</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEgkr</td>
<td style='text-align: center;'>703</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>825</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>642</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>43</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>725</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>775</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>279</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>705</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>921</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>309</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>559</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>978</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>330</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>130</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>49</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>152</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdvy</td>
<td style='text-align: center;'>EEbrx</td>
<td style='text-align: center;'>197</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>131</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>34</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>605</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>191</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>631</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>430</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>360</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>535</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>520</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>562</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>786</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>930</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>967</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>204</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>785</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcdv</td>
<td style='text-align: center;'>400</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>255</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>543</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>866</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>699</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>679</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>686</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>962</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>832</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>817</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>331</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>914</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>420</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>690</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>206</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEdqz</td>
<td style='text-align: center;'>67</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>495</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>863</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>200</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCqty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>413</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>965</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>387</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>678</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjpt</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>480</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>557</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>241</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCgty</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>855</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>654</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>AAlpq</td>
<td style='text-align: center;'>BBbtx</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>953</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>AAdvw</td>
<td style='text-align: center;'>BBbdm</td>
<td style='text-align: center;'>CCjkq</td>
<td style='text-align: center;'>DDdtw</td>
<td style='text-align: center;'>EEcmq</td>
<td style='text-align: center;'>560</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>112</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAlpq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbdm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCjkq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDdtw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEcmq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>405</td>
</tr>
</tbody>
</table>
