<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="3" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="8">AAchl</th>
    <th class="ColumnHeader" colspan="8">AAcrw</th>
  </tr>
  <tr>
    <th class="ColumnHeader" colspan="4">BBlqt</th>
    <th class="ColumnHeader" colspan="4">BBbfz</th>
    <th class="ColumnHeader" colspan="4">BBlqt</th>
    <th class="ColumnHeader" colspan="4">BBbfz</th>
  </tr>
  <tr>
    <th class="ColumnHeader">CCdht</th>
    <th class="ColumnHeader">CCnsw</th>
    <th class="ColumnHeader">CCdgp</th>
    <th class="ColumnHeader">CCfsy</th>
    <th class="ColumnHeader">CCdht</th>
    <th class="ColumnHeader">CCnsw</th>
    <th class="ColumnHeader">CCdgp</th>
    <th class="ColumnHeader">CCfsy</th>
    <th class="ColumnHeader">CCdht</th>
    <th class="ColumnHeader">CCnsw</th>
    <th class="ColumnHeader">CCdgp</th>
    <th class="ColumnHeader">CCfsy</th>
    <th class="ColumnHeader">CCdht</th>
    <th class="ColumnHeader">CCnsw</th>
    <th class="ColumnHeader">CCdgp</th>
    <th class="ColumnHeader">CCfsy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDbdz</th>
    <th class="RowHeader">EEdgz</th>
    <td class="Cell">146.00</td>
    <td class="Cell">441.00</td>
    <td class="Cell">795.00</td>
    <td class="Cell">274.00</td>
    <td class="Cell">654.00</td>
    <td class="Cell">14.00</td>
    <td class="Cell">174.00</td>
    <td class="Cell">50.00</td>
    <td class="Cell">529.00</td>
    <td class="Cell">816.00</td>
    <td class="Cell">175.00</td>
    <td class="Cell">799.00</td>
    <td class="Cell">44.00</td>
    <td class="Cell">717.00</td>
    <td class="Cell">915.00</td>
    <td class="Cell">345.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEcfm</th>
    <td class="Cell">670.00</td>
    <td class="Cell">114.00</td>
    <td class="Cell">944.00</td>
    <td class="Cell">502.00</td>
    <td class="Cell">247.00</td>
    <td class="Cell">691.00</td>
    <td class="Cell">722.00</td>
    <td class="Cell">265.00</td>
    <td class="Cell">136.00</td>
    <td class="Cell">217.00</td>
    <td class="Cell">956.00</td>
    <td class="Cell">181.00</td>
    <td class="Cell">337.00</td>
    <td class="Cell">419.00</td>
    <td class="Cell">938.00</td>
    <td class="Cell">422.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">DDdsw</th>
    <th class="RowHeader">EEmtw</th>
    <td class="Cell">788.00</td>
    <td class="Cell">133.00</td>
    <td class="Cell">987.00</td>
    <td class="Cell">259.00</td>
    <td class="Cell">843.00</td>
    <td class="Cell">876.00</td>
    <td class="Cell">543.00</td>
    <td class="Cell">618.00</td>
    <td class="Cell">455.00</td>
    <td class="Cell">246.00</td>
    <td class="Cell">604.00</td>
    <td class="Cell">436.00</td>
    <td class="Cell">523.00</td>
    <td class="Cell">400.00</td>
    <td class="Cell">660.00</td>
    <td class="Cell">423.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEdpr</th>
    <td class="Cell">459.00</td>
    <td class="Cell">168.00</td>
    <td class="Cell">238.00</td>
    <td class="Cell">723.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">34.00</td>
    <td class="Cell">738.00</td>
    <td class="Cell">97.00</td>
    <td class="Cell">734.00</td>
    <td class="Cell">251.00</td>
    <td class="Cell">699.00</td>
    <td class="Cell">80.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">315.00</td>
    <td class="Cell">949.00</td>
    <td class="Cell">220.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">DDflx</th>
    <th class="RowHeader">EEhjq</th>
    <td class="Cell">212.00</td>
    <td class="Cell">879.00</td>
    <td class="Cell">556.00</td>
    <td class="Cell">409.00</td>
    <td class="Cell">773.00</td>
    <td class="Cell">428.00</td>
    <td class="Cell">316.00</td>
    <td class="Cell">477.00</td>
    <td class="Cell">986.00</td>
    <td class="Cell">363.00</td>
    <td class="Cell">88.00</td>
    <td class="Cell">338.00</td>
    <td class="Cell">165.00</td>
    <td class="Cell">230.00</td>
    <td class="Cell">156.00</td>
    <td class="Cell">81.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEfpy</th>
    <td class="Cell">395.00</td>
    <td class="Cell">634.00</td>
    <td class="Cell">561.00</td>
    <td class="Cell">934.00</td>
    <td class="Cell">603.00</td>
    <td class="Cell">563.00</td>
    <td class="Cell">472.00</td>
    <td class="Cell">726.00</td>
    <td class="Cell">458.00</td>
    <td class="Cell">194.00</td>
    <td class="Cell">509.00</td>
    <td class="Cell">910.00</td>
    <td class="Cell">240.00</td>
    <td class="Cell">928.00</td>
    <td class="Cell">137.00</td>
    <td class="Cell">731.00</td>
  </tr>
  <tr>
    <th class="RowHeader">EEjsv</th>
    <td class="Cell">123.00</td>
    <td class="Cell">478.00</td>
    <td class="Cell">234.00</td>
    <td class="Cell">662.00</td>
    <td class="Cell">683.00</td>
    <td class="Cell">673.00</td>
    <td class="Cell">568.00</td>
    <td class="Cell">102.00</td>
    <td class="Cell">317.00</td>
    <td class="Cell">255.00</td>
    <td class="Cell">420.00</td>
    <td class="Cell">607.00</td>
    <td class="Cell">973.00</td>
    <td class="Cell">497.00</td>
    <td class="Cell">96.00</td>
    <td class="Cell">278.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

