<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="4">AAmp</th>
    <th class="ColumnHeader" colspan="4">AAgv</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">BBlx</th>
    <th class="ColumnHeader">BBsv</th>
    <th class="ColumnHeader">BBlm</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">BBlx</th>
    <th class="ColumnHeader">BBsv</th>
    <th class="ColumnHeader">BBlm</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCqx</th>
    <th class="RowHeader">DDdw</th>
    <td class="Cell">287.00</td>
    <td class="Cell">180.00</td>
    <td class="Cell">320.00</td>
    <td class="Total">262.33</td>
    <td class="Cell">138.00</td>
    <td class="Cell">639.00</td>
    <td class="Cell">448.00</td>
    <td class="Total">408.33</td>
    <td class="Total">335.33</td>
  </tr>
  <tr>
    <th class="RowHeader">DDmy</th>
    <td class="Cell">25.00</td>
    <td class="Cell">830.00</td>
    <td class="Cell">257.00</td>
    <td class="Total">370.67</td>
    <td class="Cell">660.00</td>
    <td class="Cell">568.00</td>
    <td class="Cell">521.00</td>
    <td class="Total">583.00</td>
    <td class="Total">476.83</td>
  </tr>
  <tr>
    <th class="RowHeader">DDck</th>
    <td class="Cell">675.00</td>
    <td class="Cell">372.00</td>
    <td class="Cell">92.00</td>
    <td class="Total">379.67</td>
    <td class="Cell">884.00</td>
    <td class="Cell">74.00</td>
    <td class="Cell">394.00</td>
    <td class="Total">450.67</td>
    <td class="Total">415.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">329.00</td>
    <td class="Total">460.67</td>
    <td class="Total">223.00</td>
    <td class="Total">337.56</td>
    <td class="Total">560.67</td>
    <td class="Total">427.00</td>
    <td class="Total">454.33</td>
    <td class="Total">480.67</td>
    <td class="Total">409.11</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">CCms</th>
    <th class="RowHeader">DDdr</th>
    <td class="Cell">296.00</td>
    <td class="Cell">742.00</td>
    <td class="Cell">511.00</td>
    <td class="Total">516.33</td>
    <td class="Cell">643.00</td>
    <td class="Cell">720.00</td>
    <td class="Cell">757.00</td>
    <td class="Total">706.67</td>
    <td class="Total">611.50</td>
  </tr>
  <tr>
    <th class="RowHeader">DDln</th>
    <td class="Cell">855.00</td>
    <td class="Cell">144.00</td>
    <td class="Cell">136.00</td>
    <td class="Total">378.33</td>
    <td class="Cell">45.00</td>
    <td class="Cell">642.00</td>
    <td class="Cell">99.00</td>
    <td class="Total">262.00</td>
    <td class="Total">320.17</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">575.50</td>
    <td class="Total">443.00</td>
    <td class="Total">323.50</td>
    <td class="Total">447.33</td>
    <td class="Total">344.00</td>
    <td class="Total">681.00</td>
    <td class="Total">428.00</td>
    <td class="Total">484.33</td>
    <td class="Total">465.83</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">CCcx</th>
    <th class="RowHeader">DDbw</th>
    <td class="Cell">518.00</td>
    <td class="Cell">59.00</td>
    <td class="Cell">558.00</td>
    <td class="Total">378.33</td>
    <td class="Cell">436.00</td>
    <td class="Cell">129.00</td>
    <td class="Cell">186.00</td>
    <td class="Total">250.33</td>
    <td class="Total">314.33</td>
  </tr>
  <tr>
    <th class="RowHeader">DDdz</th>
    <td class="Cell">461.00</td>
    <td class="Cell">61.00</td>
    <td class="Cell">750.00</td>
    <td class="Total">424.00</td>
    <td class="Cell">794.00</td>
    <td class="Cell">348.00</td>
    <td class="Cell">356.00</td>
    <td class="Total">499.33</td>
    <td class="Total">461.67</td>
  </tr>
  <tr>
    <th class="RowHeader">DDgp</th>
    <td class="Cell">762.00</td>
    <td class="Cell">565.00</td>
    <td class="Cell">15.00</td>
    <td class="Total">447.33</td>
    <td class="Cell">39.00</td>
    <td class="Cell">116.00</td>
    <td class="Cell">755.00</td>
    <td class="Total">303.33</td>
    <td class="Total">375.33</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">580.33</td>
    <td class="Total">228.33</td>
    <td class="Total">441.00</td>
    <td class="Total">416.56</td>
    <td class="Total">423.00</td>
    <td class="Total">197.67</td>
    <td class="Total">432.33</td>
    <td class="Total">351.00</td>
    <td class="Total">383.78</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">484.88</td>
    <td class="Total">369.12</td>
    <td class="Total">329.88</td>
    <td class="Total">394.62</td>
    <td class="Total">454.88</td>
    <td class="Total">404.50</td>
    <td class="Total">439.50</td>
    <td class="Total">432.96</td>
    <td class="Total">413.79</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

