<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAgj-AAcj</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>971</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>289</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>877</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDjl</td>
<td style='text-align: center;'>975</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>666</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>893</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>637</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCfl</td>
<td style='text-align: center;'>DDcl</td>
<td style='text-align: center;'>37</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>725</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>547</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>793</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDry</td>
<td style='text-align: center;'>147</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>764</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>526</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>909</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDmx</td>
<td style='text-align: center;'>385</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>314</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>858</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCjn</td>
<td style='text-align: center;'>DDhl</td>
<td style='text-align: center;'>253</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDnw</td>
<td style='text-align: center;'>576</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDnw</td>
<td style='text-align: center;'>573</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDnw</td>
<td style='text-align: center;'>121</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDnw</td>
<td style='text-align: center;'>362</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>164</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>190</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>174</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDjv</td>
<td style='text-align: center;'>854</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>866</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAcj</td>
<td style='text-align: center;'>BBdq</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>196</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAgj</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>DDjt</td>
<td style='text-align: center;'>29</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>32</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCsz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDjt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>27</td>
</tr>
</tbody>
</table>
