<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAfmn-AAfhz</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>822</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>601</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>492</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>174</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>365</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>751</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>646</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>558</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>953</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>187</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>104</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>733</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>966</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>792</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EEdjr</td>
<td style='text-align: center;'>245</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>719</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>959</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>218</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>693</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>579</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>602</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>64</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>273</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>763</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>92</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>961</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>510</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>199</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>395</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDmpz</td>
<td style='text-align: center;'>EElsy</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>88</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>202</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>563</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>704</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>839</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>889</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>410</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>443</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>373</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>921</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>729</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>283</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>427</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>951</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EErsx</td>
<td style='text-align: center;'>695</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>594</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>637</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>68</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>477</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>816</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>870</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>978</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>69</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>265</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>537</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>71</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>348</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>163</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>739</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>526</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEntx</td>
<td style='text-align: center;'>806</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>549</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>416</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCgnp</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>54</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>387</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>59</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCqsv</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>181</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>755</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>406</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>984</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCght</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>340</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>657</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAfhz</td>
<td style='text-align: center;'>BBbvz</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>383</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAfmn</td>
<td style='text-align: center;'>BBdsx</td>
<td style='text-align: center;'>CCbhn</td>
<td style='text-align: center;'>DDchn</td>
<td style='text-align: center;'>EEhjw</td>
<td style='text-align: center;'>97</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>80</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAfhz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdsx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbhn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDchn</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEhjw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>470</td>
</tr>
</tbody>
</table>
