<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAdhr-AAmyz</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>736</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>189</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>998</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>923</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>947</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>643</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>708</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>727</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>318</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>965</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>710</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>983</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>451</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>348</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>803</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>573</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>860</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>330</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>154</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>521</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>775</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEfmn</td>
<td style='text-align: center;'>509</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>778</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>916</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>655</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>454</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>431</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>673</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>525</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>142</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>806</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>493</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>580</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>899</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>726</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>993</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>182</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>31</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>437</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>329</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>455</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>260</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>331</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>792</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>506</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EEnrw</td>
<td style='text-align: center;'>355</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>724</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>172</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>514</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>150</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>654</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>946</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>807</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>648</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>586</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>957</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>830</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>432</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>402</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>285</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>77</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>225</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>368</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>547</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>699</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>449</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>735</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>616</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDfgx</td>
<td style='text-align: center;'>EErtv</td>
<td style='text-align: center;'>384</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>548</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>406</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>771</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>885</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>96</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>982</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>887</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>536</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>256</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>313</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>258</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>529</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>473</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>746</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>563</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>319</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>723</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>80</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>884</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>693</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>970</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>89</td>
</tr>
<tr>
<td style='text-align: left;'>96</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEgkn</td>
<td style='text-align: center;'>769</td>
</tr>
<tr>
<td style='text-align: left;'>97</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>392</td>
</tr>
<tr>
<td style='text-align: left;'>98</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>694</td>
</tr>
<tr>
<td style='text-align: left;'>99</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>139</td>
</tr>
<tr>
<td style='text-align: left;'>100</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>833</td>
</tr>
<tr>
<td style='text-align: left;'>101</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>102</td>
</tr>
<tr>
<td style='text-align: left;'>102</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCbhv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>607</td>
</tr>
<tr>
<td style='text-align: left;'>103</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>274</td>
</tr>
<tr>
<td style='text-align: left;'>104</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>581</td>
</tr>
<tr>
<td style='text-align: left;'>105</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>456</td>
</tr>
<tr>
<td style='text-align: left;'>106</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>504</td>
</tr>
<tr>
<td style='text-align: left;'>107</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>121</td>
</tr>
<tr>
<td style='text-align: left;'>108</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCmty</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>839</td>
</tr>
<tr>
<td style='text-align: left;'>109</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>879</td>
</tr>
<tr>
<td style='text-align: left;'>110</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>742</td>
</tr>
<tr>
<td style='text-align: left;'>111</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>268</td>
</tr>
<tr>
<td style='text-align: left;'>112</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>82</td>
</tr>
<tr>
<td style='text-align: left;'>113</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>890</td>
</tr>
<tr>
<td style='text-align: left;'>114</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCfnt</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>519</td>
</tr>
<tr>
<td style='text-align: left;'>115</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>788</td>
</tr>
<tr>
<td style='text-align: left;'>116</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBhlx</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>871</td>
</tr>
<tr>
<td style='text-align: left;'>117</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>812</td>
</tr>
<tr>
<td style='text-align: left;'>118</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBjnq</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>954</td>
</tr>
<tr>
<td style='text-align: left;'>119</td>
<td style='text-align: center;'>AAdhr</td>
<td style='text-align: center;'>BBfxy</td>
<td style='text-align: center;'>CCdsv</td>
<td style='text-align: center;'>DDknq</td>
<td style='text-align: center;'>EEcpx</td>
<td style='text-align: center;'>842</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>120</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmyz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBfxy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdsv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDknq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEcpx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>54</td>
</tr>
</tbody>
</table>
