<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Food import-export in tons </h1><table class="Table">
  <tr>
    <th class="RowHeader" rowspan="2" colspan="2">&nbsp;</th>
    <th class="ColumnHeader" colspan="3">Import</th>
    <th class="ColumnHeader" colspan="3">Export</th>
    <th class="ColumnHeader">Average</th>
  </tr>
  <tr>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">2022</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">2021</th>
    <th class="ColumnHeader">2022</th>
    <th class="ColumnHeader">Average</th>
    <th class="ColumnHeader">&nbsp;</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Cereals</th>
    <th class="RowHeader">Corn</th>
    <td class="Cell">725.00</td>
    <td class="Cell">793.00</td>
    <td class="Total">759.00</td>
    <td class="Cell">547.00</td>
    <td class="Cell">147.00</td>
    <td class="Total">347.00</td>
    <td class="Total">553.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Oats</th>
    <td class="Cell">764.00</td>
    <td class="Cell">909.00</td>
    <td class="Total">836.50</td>
    <td class="Cell">526.00</td>
    <td class="Cell">385.00</td>
    <td class="Total">455.50</td>
    <td class="Total">646.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Rice</th>
    <td class="Cell">314.00</td>
    <td class="Cell">858.00</td>
    <td class="Total">586.00</td>
    <td class="Cell">410.00</td>
    <td class="Cell">253.00</td>
    <td class="Total">331.50</td>
    <td class="Total">458.75</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">601.00</td>
    <td class="Total">853.33</td>
    <td class="Total">727.17</td>
    <td class="Total">494.33</td>
    <td class="Total">261.67</td>
    <td class="Total">378.00</td>
    <td class="Total">552.58</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">Dairy</th>
    <th class="RowHeader">Butter</th>
    <td class="Cell">576.00</td>
    <td class="Cell">121.00</td>
    <td class="Total">348.50</td>
    <td class="Cell">573.00</td>
    <td class="Cell">362.00</td>
    <td class="Total">467.50</td>
    <td class="Total">408.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Cheese</th>
    <td class="Cell">866.00</td>
    <td class="Cell">29.00</td>
    <td class="Total">447.50</td>
    <td class="Cell">196.00</td>
    <td class="Cell">27.00</td>
    <td class="Total">111.50</td>
    <td class="Total">279.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Cream</th>
    <td class="Cell">164.00</td>
    <td class="Cell">174.00</td>
    <td class="Total">169.00</td>
    <td class="Cell">190.00</td>
    <td class="Cell">854.00</td>
    <td class="Total">522.00</td>
    <td class="Total">345.50</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">535.33</td>
    <td class="Total">108.00</td>
    <td class="Total">321.67</td>
    <td class="Total">319.67</td>
    <td class="Total">414.33</td>
    <td class="Total">367.00</td>
    <td class="Total">344.33</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">Meat</th>
    <th class="RowHeader">Duck</th>
    <td class="Cell">971.00</td>
    <td class="Cell">877.00</td>
    <td class="Total">924.00</td>
    <td class="Cell">289.00</td>
    <td class="Cell">975.00</td>
    <td class="Total">632.00</td>
    <td class="Total">778.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Lamb</th>
    <td class="Cell">666.00</td>
    <td class="Cell">637.00</td>
    <td class="Total">651.50</td>
    <td class="Cell">893.00</td>
    <td class="Cell">37.00</td>
    <td class="Total">465.00</td>
    <td class="Total">558.25</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <td class="Total">818.50</td>
    <td class="Total">757.00</td>
    <td class="Total">787.75</td>
    <td class="Total">591.00</td>
    <td class="Total">506.00</td>
    <td class="Total">548.50</td>
    <td class="Total">668.12</td>
  </tr>
  <tr>
    <th class="RowHeader">Average</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">630.75</td>
    <td class="Total">549.75</td>
    <td class="Total">590.25</td>
    <td class="Total">453.00</td>
    <td class="Total">380.00</td>
    <td class="Total">416.50</td>
    <td class="Total">503.38</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>
