<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAkt-AApr</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>779</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>481</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>751</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDdy</td>
<td style='text-align: center;'>502</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>130</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>247</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>844</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDfw</td>
<td style='text-align: center;'>586</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>233</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>320</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>812</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>DDjm</td>
<td style='text-align: center;'>835</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>687</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>133</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>596</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDvz</td>
<td style='text-align: center;'>725</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>862</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>232</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>267</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCjs</td>
<td style='text-align: center;'>DDbg</td>
<td style='text-align: center;'>837</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>416</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>184</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>421</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDfh</td>
<td style='text-align: center;'>265</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>679</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AApr</td>
<td style='text-align: center;'>BBkq</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>248</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAkt</td>
<td style='text-align: center;'>BBbd</td>
<td style='text-align: center;'>CCrs</td>
<td style='text-align: center;'>DDtz</td>
<td style='text-align: center;'>602</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>28</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBbd</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCrs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDtz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>428</td>
</tr>
</tbody>
</table>
