<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AAjlw-AAmyz</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>DD</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>EE</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>126</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>439</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>224</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>466</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>200</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>334</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>856</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>298</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>433</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>30</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>58</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>729</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>861</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>682</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>670</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEknv</td>
<td style='text-align: center;'>881</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>40</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>593</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>173</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>104</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>703</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>609</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>320</td>
</tr>
<tr>
<td style='text-align: left;'>24</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>317</td>
</tr>
<tr>
<td style='text-align: left;'>25</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>862</td>
</tr>
<tr>
<td style='text-align: left;'>26</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>915</td>
</tr>
<tr>
<td style='text-align: left;'>27</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>818</td>
</tr>
<tr>
<td style='text-align: left;'>28</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>919</td>
</tr>
<tr>
<td style='text-align: left;'>29</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>386</td>
</tr>
<tr>
<td style='text-align: left;'>30</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>372</td>
</tr>
<tr>
<td style='text-align: left;'>31</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>865</td>
</tr>
<tr>
<td style='text-align: left;'>32</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEqsy</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>33</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>138</td>
</tr>
<tr>
<td style='text-align: left;'>34</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>778</td>
</tr>
<tr>
<td style='text-align: left;'>35</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>406</td>
</tr>
<tr>
<td style='text-align: left;'>36</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>154</td>
</tr>
<tr>
<td style='text-align: left;'>37</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>132</td>
</tr>
<tr>
<td style='text-align: left;'>38</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>424</td>
</tr>
<tr>
<td style='text-align: left;'>39</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>600</td>
</tr>
<tr>
<td style='text-align: left;'>40</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>403</td>
</tr>
<tr>
<td style='text-align: left;'>41</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>44</td>
</tr>
<tr>
<td style='text-align: left;'>42</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>779</td>
</tr>
<tr>
<td style='text-align: left;'>43</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>186</td>
</tr>
<tr>
<td style='text-align: left;'>44</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>674</td>
</tr>
<tr>
<td style='text-align: left;'>45</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>46</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>377</td>
</tr>
<tr>
<td style='text-align: left;'>47</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>335</td>
</tr>
<tr>
<td style='text-align: left;'>48</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbcl</td>
<td style='text-align: center;'>EEdnz</td>
<td style='text-align: center;'>251</td>
</tr>
<tr>
<td style='text-align: left;'>49</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>289</td>
</tr>
<tr>
<td style='text-align: left;'>50</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>228</td>
</tr>
<tr>
<td style='text-align: left;'>51</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>604</td>
</tr>
<tr>
<td style='text-align: left;'>52</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>516</td>
</tr>
<tr>
<td style='text-align: left;'>53</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>738</td>
</tr>
<tr>
<td style='text-align: left;'>54</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>634</td>
</tr>
<tr>
<td style='text-align: left;'>55</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>362</td>
</tr>
<tr>
<td style='text-align: left;'>56</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>711</td>
</tr>
<tr>
<td style='text-align: left;'>57</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>611</td>
</tr>
<tr>
<td style='text-align: left;'>58</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>876</td>
</tr>
<tr>
<td style='text-align: left;'>59</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>194</td>
</tr>
<tr>
<td style='text-align: left;'>60</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>270</td>
</tr>
<tr>
<td style='text-align: left;'>61</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>514</td>
</tr>
<tr>
<td style='text-align: left;'>62</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>559</td>
</tr>
<tr>
<td style='text-align: left;'>63</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>623</td>
</tr>
<tr>
<td style='text-align: left;'>64</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEhst</td>
<td style='text-align: center;'>53</td>
</tr>
<tr>
<td style='text-align: left;'>65</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>325</td>
</tr>
<tr>
<td style='text-align: left;'>66</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>641</td>
</tr>
<tr>
<td style='text-align: left;'>67</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>936</td>
</tr>
<tr>
<td style='text-align: left;'>68</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>935</td>
</tr>
<tr>
<td style='text-align: left;'>69</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>73</td>
</tr>
<tr>
<td style='text-align: left;'>70</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>422</td>
</tr>
<tr>
<td style='text-align: left;'>71</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>594</td>
</tr>
<tr>
<td style='text-align: left;'>72</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>888</td>
</tr>
<tr>
<td style='text-align: left;'>73</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>869</td>
</tr>
<tr>
<td style='text-align: left;'>74</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>926</td>
</tr>
<tr>
<td style='text-align: left;'>75</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>79</td>
</tr>
<tr>
<td style='text-align: left;'>76</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>663</td>
</tr>
<tr>
<td style='text-align: left;'>77</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>264</td>
</tr>
<tr>
<td style='text-align: left;'>78</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>310</td>
</tr>
<tr>
<td style='text-align: left;'>79</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>796</td>
</tr>
<tr>
<td style='text-align: left;'>80</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEltv</td>
<td style='text-align: center;'>716</td>
</tr>
<tr>
<td style='text-align: left;'>81</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>938</td>
</tr>
<tr>
<td style='text-align: left;'>82</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>341</td>
</tr>
<tr>
<td style='text-align: left;'>83</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>41</td>
</tr>
<tr>
<td style='text-align: left;'>84</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCpqx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>157</td>
</tr>
<tr>
<td style='text-align: left;'>85</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>363</td>
</tr>
<tr>
<td style='text-align: left;'>86</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>153</td>
</tr>
<tr>
<td style='text-align: left;'>87</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>87</td>
</tr>
<tr>
<td style='text-align: left;'>88</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbhy</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>843</td>
</tr>
<tr>
<td style='text-align: left;'>89</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>279</td>
</tr>
<tr>
<td style='text-align: left;'>90</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>206</td>
</tr>
<tr>
<td style='text-align: left;'>91</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>467</td>
</tr>
<tr>
<td style='text-align: left;'>92</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCbnz</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>35</td>
</tr>
<tr>
<td style='text-align: left;'>93</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>351</td>
</tr>
<tr>
<td style='text-align: left;'>94</td>
<td style='text-align: center;'>AAmyz</td>
<td style='text-align: center;'>BBfgl</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>481</td>
</tr>
<tr>
<td style='text-align: left;'>95</td>
<td style='text-align: center;'>AAjlw</td>
<td style='text-align: center;'>BBghp</td>
<td style='text-align: center;'>CCkpx</td>
<td style='text-align: center;'>DDbpv</td>
<td style='text-align: center;'>EEbsz</td>
<td style='text-align: center;'>958</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>96</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmyz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBghp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkpx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>DDbpv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>EEbsz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>215</td>
</tr>
</tbody>
</table>
