<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCmt</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAkq</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCmt</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCnz</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAkq</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCnz</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkq</td>
<td style='text-align: center;'>BBqw</td>
<td style='text-align: center;'>CCqr</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAkq</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCmz</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAmp</td>
<td style='text-align: center;'>BBhk</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCkr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0</td>
</tr>
</tbody>
</table>
