<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCfk</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBpx</td>
<td style='text-align: center;'>CCnp</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCnv</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCds</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBhn</td>
<td style='text-align: center;'>CCds</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCmp</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAgw</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCfr</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAkx</td>
<td style='text-align: center;'>BBck</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>14</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBck</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>13</td>
</tr>
</tbody>
</table>
