<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCjk</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBvx</td>
<td style='text-align: center;'>CCkp</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCjm</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBhq</td>
<td style='text-align: center;'>CCjm</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcs</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCkt</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AArs</td>
<td style='text-align: center;'>BBgt</td>
<td style='text-align: center;'>CCds</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCds</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>11</td>
</tr>
</tbody>
</table>
