<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcf</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCkl</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCjt</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcf</td>
<td style='text-align: center;'>BBfl</td>
<td style='text-align: center;'>CCjt</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcf</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCjz</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcf</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCjz</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgm</td>
<td style='text-align: center;'>BBms</td>
<td style='text-align: center;'>CCfh</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcf</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBms</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCfh</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>18</td>
</tr>
</tbody>
</table>
