<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Characteristic</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Intensity</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Calm</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Calm</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Breeze</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Breeze</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Low</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Low</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Medium</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>2022</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Medium</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>2021</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>High</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2022</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Humidity</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>High</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>15</td>
</tr>
</tbody>
</table>