<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Year</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Characteristic</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Intensity</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>2015</td>
<td style='text-align: center;'>Temperature</td>
<td style='text-align: center;'>11-20</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>2016</td>
<td style='text-align: center;'>Temperature</td>
<td style='text-align: center;'>11-20</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Temperature</td>
<td style='text-align: center;'>11-20</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>2015</td>
<td style='text-align: center;'>Temperature</td>
<td style='text-align: center;'>21-30</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>2016</td>
<td style='text-align: center;'>Temperature</td>
<td style='text-align: center;'>21-30</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Temperature</td>
<td style='text-align: center;'>21-30</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>2015</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Calm</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>2016</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Calm</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Calm</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>2015</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Breeze</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>2016</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Breeze</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Wind</td>
<td style='text-align: center;'>Breeze</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>2015</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Low</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>2016</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Low</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Low</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>2015</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Medium</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>2016</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Medium</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>2017</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>Medium</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>2015</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>High</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>2016</td>
<td style='text-align: center;'>Humidity</td>
<td style='text-align: center;'>High</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>21</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2017</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>Humidity</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>High</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>23</td>
</tr>
</tbody>
</table>