<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAmr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCdp</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAmr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCrw</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCvw</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCvw</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAmr</td>
<td style='text-align: center;'>BBbw</td>
<td style='text-align: center;'>CCvw</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAmr</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CCcd</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CChk</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAnx</td>
<td style='text-align: center;'>BBxz</td>
<td style='text-align: center;'>CChk</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAmr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>13</td>
</tr>
</tbody>
</table>
