<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCdz</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCdz</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCdz</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CClw</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CClw</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CClw</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBfn</td>
<td style='text-align: center;'>CCjq</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAqy</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCfz</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAft</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAqz</td>
<td style='text-align: center;'>BBvz</td>
<td style='text-align: center;'>CCxz</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>15</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBvz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCxz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>15</td>
</tr>
</tbody>
</table>
