<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBlv</td>
<td style='text-align: center;'>CCgx</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CCfv</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CChm</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CChm</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBgv</td>
<td style='text-align: center;'>CChm</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>21</td>
<td style='text-align: center;'>AAkm</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>22</td>
<td style='text-align: center;'>AAbp</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>23</td>
<td style='text-align: center;'>AAjs</td>
<td style='text-align: center;'>BBcs</td>
<td style='text-align: center;'>CCgk</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>24</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAkm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcs</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgk</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>14</td>
</tr>
</tbody>
</table>
