<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CClz</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CClz</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBbn</td>
<td style='text-align: center;'>CClz</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCqx</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCqx</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCqx</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCch</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBrs</td>
<td style='text-align: center;'>CCdt</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAcl</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAfy</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAfk</td>
<td style='text-align: center;'>BBsx</td>
<td style='text-align: center;'>CCdx</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>21</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBsx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>4</td>
</tr>
</tbody>
</table>
