<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Weather statistics </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AArw</th>
    <th class="ColumnHeader">AAqr</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBcy</th>
    <th class="RowHeader">CCmv</th>
    <td class="Cell">3.00</td>
    <td class="Cell">15.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCqx</th>
    <td class="Cell">6.00</td>
    <td class="Cell">14.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCcf</th>
    <td class="Cell">4.00</td>
    <td class="Cell">13.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBlt</th>
    <th class="RowHeader">CChx</th>
    <td class="Cell">22.00</td>
    <td class="Cell">10.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCft</th>
    <td class="Cell">23.00</td>
    <td class="Cell">25.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

