<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCst</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCst</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBds</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AApt</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCnw</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfq</td>
<td style='text-align: center;'>BBgp</td>
<td style='text-align: center;'>CCbt</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCbt</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>10</td>
</tr>
</tbody>
</table>
