<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CChr</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCvy</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CCvy</td>
<td style='text-align: center;'>5</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBfs</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAlq</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCmx</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAjp</td>
<td style='text-align: center;'>BBhj</td>
<td style='text-align: center;'>CCck</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAlq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCck</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>20</td>
</tr>
</tbody>
</table>
