<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CClr</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAjv</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CClr</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCdf</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAjv</td>
<td style='text-align: center;'>BBnp</td>
<td style='text-align: center;'>CCdf</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAjv</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAjv</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCbc</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAvz</td>
<td style='text-align: center;'>BBpr</td>
<td style='text-align: center;'>CCqy</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAjv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBpr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCqy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>15</td>
</tr>
</tbody>
</table>
