<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCbq</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBjx</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgl</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAwx</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAps</td>
<td style='text-align: center;'>BBgj</td>
<td style='text-align: center;'>CCgw</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAgl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCgw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>19</td>
</tr>
</tbody>
</table>
