<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CChx</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBlt</td>
<td style='text-align: center;'>CCft</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqx</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCqx</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCcf</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqr</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCcf</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcy</td>
<td style='text-align: center;'>CCmv</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>15</td>
</tr>
</tbody>
</table>
