<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Weather statistics </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAjp</th>
    <th class="ColumnHeader">AAlq</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="4">BBfs</th>
    <th class="RowHeader">CChr</th>
    <td class="Cell">9.00</td>
    <td class="Cell">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCvy</th>
    <td class="Cell">27.00</td>
    <td class="Cell">5.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CChq</th>
    <td class="Cell">16.00</td>
    <td class="Cell">0.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Maximum</th>
    <td class="Total">27.00</td>
    <td class="Total">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBhj</th>
    <th class="RowHeader">CCck</th>
    <td class="Cell">10.00</td>
    <td class="Cell">20.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCmx</th>
    <td class="Cell">2.00</td>
    <td class="Cell">11.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Maximum</th>
    <td class="Total">10.00</td>
    <td class="Total">20.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Maximum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">27.00</td>
    <td class="Total">20.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

