<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCbk</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCbj</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBcq</td>
<td style='text-align: center;'>CCbj</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>12</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCpr</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAbz</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCpr</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbq</td>
<td style='text-align: center;'>BBmv</td>
<td style='text-align: center;'>CCwy</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAbz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCwy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>26</td>
</tr>
</tbody>
</table>
