<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCwz</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCmw</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCjz</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBqr</td>
<td style='text-align: center;'>CCjz</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCtw</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhl</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCtw</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAbd</td>
<td style='text-align: center;'>BBmq</td>
<td style='text-align: center;'>CCcj</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>10</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhl</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBmq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcj</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>11</td>
</tr>
</tbody>
</table>
