<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBjv</td>
<td style='text-align: center;'>CCny</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBhm</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAyz</td>
<td style='text-align: center;'>BBhm</td>
<td style='text-align: center;'>CChv</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAck</td>
<td style='text-align: center;'>BBhm</td>
<td style='text-align: center;'>CCcp</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAyz</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhm</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>5</td>
</tr>
</tbody>
</table>
