<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAlm</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCdn</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAlm</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCmq</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAlm</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCdm</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCdm</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBry</td>
<td style='text-align: center;'>CCdm</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAlm</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCjp</td>
<td style='text-align: center;'>7</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAlm</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdl</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>14</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdl</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>15</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcj</td>
<td style='text-align: center;'>CCdl</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>16</td>
<td style='text-align: center;'>AAlm</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CChm</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>17</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CChm</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>18</td>
<td style='text-align: center;'>AAhy</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CChm</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>19</td>
<td style='text-align: center;'>AAlm</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>20</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBcp</td>
<td style='text-align: center;'>CCdq</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>21</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCdq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0</td>
</tr>
</tbody>
</table>
