<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCgh</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBcd</td>
<td style='text-align: center;'>CCpy</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>15</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CClm</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CCdl</td>
<td style='text-align: center;'>25</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBpq</td>
<td style='text-align: center;'>CCdl</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAhv</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCsz</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAfr</td>
<td style='text-align: center;'>BBjp</td>
<td style='text-align: center;'>CCmr</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAhv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBjp</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCmr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>0</td>
</tr>
</tbody>
</table>
