<html><head><style>
            Table {
            border: 1px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 1px solid;
            padding: 5px;
            text-align: center;
            vertical-align: center;
            }
            </style></head><body><div class='mytable'><h1> Weather statistics </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AArw</th>
    <th class="ColumnHeader">AAnp</th>
    <th class="ColumnHeader">AAdw</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBmx</th>
    <th class="RowHeader">CCps</th>
    <td class="Cell">28.00</td>
    <td class="Cell">23.00</td>
    <td class="Cell">24.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CChl</th>
    <td class="Cell">27.00</td>
    <td class="Cell">1.00</td>
    <td class="Cell">26.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Maximum</th>
    <td class="Total">28.00</td>
    <td class="Total">23.00</td>
    <td class="Total">26.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBcw</th>
    <th class="RowHeader">CCln</th>
    <td class="Cell">21.00</td>
    <td class="Cell">22.00</td>
    <td class="Cell">4.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCrv</th>
    <td class="Cell">16.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">19.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Maximum</th>
    <td class="Total">21.00</td>
    <td class="Total">22.00</td>
    <td class="Total">19.00</td>
  </tr>
  <tr>
    <th class="RowHeader">Maximum</th>
    <th class="RowHeader">&nbsp;</th>
    <td class="Total">28.00</td>
    <td class="Total">23.00</td>
    <td class="Total">26.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

