<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Weather statistics </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAlm</th>
    <th class="ColumnHeader">AAgn</th>
    <th class="ColumnHeader">AAhy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBcp</th>
    <th class="RowHeader">CCdq</th>
    <td class="Cell">13.00</td>
    <td class="Cell">10.00</td>
    <td class="Cell">0.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CChm</th>
    <td class="Cell">14.00</td>
    <td class="Cell">27.00</td>
    <td class="Cell">19.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBry</th>
    <th class="RowHeader">CCdn</th>
    <td class="Cell">28.00</td>
    <td class="Cell">8.00</td>
    <td class="Cell">16.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCmq</th>
    <td class="Cell">9.00</td>
    <td class="Cell">24.00</td>
    <td class="Cell">18.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdm</th>
    <td class="Cell">3.00</td>
    <td class="Cell">2.00</td>
    <td class="Cell">26.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="2">BBcj</th>
    <th class="RowHeader">CCjp</th>
    <td class="Cell">17.00</td>
    <td class="Cell">21.00</td>
    <td class="Cell">7.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCdl</th>
    <td class="Cell">25.00</td>
    <td class="Cell">6.00</td>
    <td class="Cell">1.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

