<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCps</td>
<td style='text-align: center;'>28</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCps</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CCps</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CChl</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CChl</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBmx</td>
<td style='text-align: center;'>CChl</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>16</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>3</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAdw</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCrv</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AArw</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnp</td>
<td style='text-align: center;'>BBcw</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAdw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBcw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCln</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>4</td>
</tr>
</tbody>
</table>
