<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAcr</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>18</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCpr</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAcr</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCpr</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>14</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAcr</td>
<td style='text-align: center;'>BBjw</td>
<td style='text-align: center;'>CCgs</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>1</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAcr</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCgp</td>
<td style='text-align: center;'>26</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAcr</td>
<td style='text-align: center;'>BBgy</td>
<td style='text-align: center;'>CCkq</td>
<td style='text-align: center;'>13</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>12</td>
<td style='text-align: center;'>AAcr</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CCln</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='text-align: left;'>13</td>
<td style='text-align: center;'>AAnz</td>
<td style='text-align: center;'>BBdy</td>
<td style='text-align: center;'>CChq</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>14</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAcr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBdy</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CChq</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>22</td>
</tr>
</tbody>
</table>
