<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>27</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCkr</td>
<td style='text-align: center;'>20</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBfg</td>
<td style='text-align: center;'>CCbl</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>22</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AApv</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CCsy</td>
<td style='text-align: center;'>23</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAct</td>
<td style='text-align: center;'>BBgr</td>
<td style='text-align: center;'>CClx</td>
<td style='text-align: center;'>2</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>8</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AApv</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBgr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CClx</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>1</td>
</tr>
</tbody>
</table>
