<html><head><style>
            Table {
            border: 0px solid; 
            border-collapse: collapse;
            }
            th, td {
            border: 0px solid;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            }
            </style></head><body><div class='mytable'><h1> Weather statistics </h1><table class="Table">
  <tr>
    <th class="RowHeader" colspan="2">&nbsp;</th>
    <th class="ColumnHeader">AAbn</th>
    <th class="ColumnHeader">AAcy</th>
    <th class="ColumnHeader">AAjy</th>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBtz</th>
    <th class="RowHeader">CChy</th>
    <td class="Cell">7.00</td>
    <td class="Cell">3.00</td>
    <td class="Cell">26.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCfh</th>
    <td class="Cell">28.00</td>
    <td class="Cell">18.00</td>
    <td class="Cell">10.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCgt</th>
    <td class="Cell">25.00</td>
    <td class="Cell">15.00</td>
    <td class="Cell">17.00</td>
  </tr>
  <tr>
    <th class="RowHeader" rowspan="3">BBhm</th>
    <th class="RowHeader">CCmt</th>
    <td class="Cell">23.00</td>
    <td class="Cell">19.00</td>
    <td class="Cell">27.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCpv</th>
    <td class="Cell">16.00</td>
    <td class="Cell">2.00</td>
    <td class="Cell">22.00</td>
  </tr>
  <tr>
    <th class="RowHeader">CCqs</th>
    <td class="Cell">6.00</td>
    <td class="Cell">12.00</td>
    <td class="Cell">8.00</td>
  </tr>
</table> </div><script>
          // AUTOSCALING (fontsize determines cell dimensions, and so page width/height)
          let tb = document.getElementsByClassName('Table');
          let pr = document.getElementsByClassName('mytable');
          
          let cw = pr[0].clientWidth
          let sw = pr[0].scrollWidth
          let ch = pr[0].clientHeight
          let sh = window.innerHeight
          
          for (i=1;i<100;i++){
          let scale = (cw/sw) 
          tb[0].style.fontSize = (i*scale) + 'px'   
          cw = pr[0].clientWidth
          sw = pr[0].scrollWidth
          ch = pr[0].clientHeight
          sh = window.innerHeight 
          
          if ((cw < sw)||(ch > sh)) { 
          let cnt = i-1
          if (cnt == 0) cnt = 1
          tb[0].style.fontSize = (cnt*scale) + 'px'
          break
          }
          }
          </script></body>

