<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<thead>
<tr><th style='border-bottom: 1px solid grey; border-top: 2px solid grey;'></th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>AA</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>BB</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>CC</th>
<th style='font-weight: 900; border-bottom: 1px solid grey; border-top: 2px solid grey; text-align: center;'>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td style='text-align: left;'>1</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>19</td>
</tr>
<tr>
<td style='text-align: left;'>2</td>
<td style='text-align: center;'>AAqw</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCbw</td>
<td style='text-align: center;'>11</td>
</tr>
<tr>
<td style='text-align: left;'>3</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>21</td>
</tr>
<tr>
<td style='text-align: left;'>4</td>
<td style='text-align: center;'>AAqw</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCbz</td>
<td style='text-align: center;'>8</td>
</tr>
<tr>
<td style='text-align: left;'>5</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>24</td>
</tr>
<tr>
<td style='text-align: left;'>6</td>
<td style='text-align: center;'>AAqw</td>
<td style='text-align: center;'>BBdv</td>
<td style='text-align: center;'>CCcs</td>
<td style='text-align: center;'>17</td>
</tr>
<tr>
<td style='text-align: left;'>7</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>9</td>
</tr>
<tr>
<td style='text-align: left;'>8</td>
<td style='text-align: center;'>AAqw</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCkz</td>
<td style='text-align: center;'>0</td>
</tr>
<tr>
<td style='text-align: left;'>9</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CClq</td>
<td style='text-align: center;'>4</td>
</tr>
<tr>
<td style='text-align: left;'>10</td>
<td style='text-align: center;'>AAqw</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CClq</td>
<td style='text-align: center;'>6</td>
</tr>
<tr>
<td style='text-align: left;'>11</td>
<td style='text-align: center;'>AAgn</td>
<td style='text-align: center;'>BBhr</td>
<td style='text-align: center;'>CCcr</td>
<td style='text-align: center;'>10</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>12</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>AAqw</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>BBhr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>CCcr</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>2</td>
</tr>
</tbody>
</table>
